[info]
DT_version\major=0
DT_version\minor=4
DT_version\patch=3
export_date=@Variant(\0\0\0\x10\0%v\xfb\x4\xc6\xc0\xa6\xff)

[gridviews]
1\name=Labors
1\active=true
1\sets\size=13
1\sets\1\name=Mining
1\sets\1\bg_color=0x808080ff
1\sets\1\columns\size=4
1\sets\1\columns\1\name=SPACER
1\sets\1\columns\1\type=SPACER
1\sets\1\columns\1\width=4
1\sets\1\columns\2\name=Happiness
1\sets\1\columns\2\type=HAPPINESS
1\sets\1\columns\3\name=Mining
1\sets\1\columns\3\type=LABOR
1\sets\2\name=Woodworking
1\sets\2\bg_color=0x9c8369ff
1\sets\2\columns\size=5
1\sets\2\columns\1\name=SPACER
1\sets\2\columns\1\type=SPACER
1\sets\2\columns\1\width=4
1\sets\2\columns\2\name=Carpentry
1\sets\2\columns\2\type=LABOR
1\sets\2\columns\2\skill_id=2
1\sets\2\columns\2\labor_id=11
1\sets\2\columns\3\name=Crossbow-making
1\sets\2\columns\3\type=LABOR
1\sets\2\columns\3\skill_id=49
1\sets\2\columns\3\labor_id=59
1\sets\2\columns\4\name=Wood Cutting
1\sets\2\columns\4\type=LABOR
1\sets\2\columns\4\skill_id=1
1\sets\2\columns\4\labor_id=10
1\sets\2\columns\5\name=SPACER 1
1\sets\2\columns\5\type=SPACER
1\sets\2\columns\5\width=4
1\sets\3\name=StoneWorking
1\sets\3\bg_color=0xc0c0c0ff
1\sets\3\columns\size=2
1\sets\3\columns\1\name=Masonry
1\sets\3\columns\1\type=LABOR
1\sets\3\columns\1\skill_id=4
1\sets\3\columns\1\labor_id=13
1\sets\3\columns\2\name=Stone Detailing
1\sets\3\columns\2\type=LABOR
1\sets\3\columns\2\skill_id=3
1\sets\3\columns\2\labor_id=12
1\sets\4\name=Ranger
1\sets\4\bg_color=0xafc37eff
1\sets\4\columns\size=5
1\sets\4\columns\1\name=Animal Training
1\sets\4\columns\1\type=LABOR
1\sets\4\columns\1\skill_id=5
1\sets\4\columns\1\labor_id=15
1\sets\4\columns\2\name=Animal Care
1\sets\4\columns\2\type=LABOR
1\sets\4\columns\2\skill_id=6
1\sets\4\columns\2\labor_id=16
1\sets\4\columns\3\name=Hunting
1\sets\4\columns\3\type=LABOR
1\sets\4\columns\3\skill_id=57
1\sets\4\columns\3\labor_id=44
1\sets\4\columns\4\name=Trapping
1\sets\4\columns\4\type=LABOR
1\sets\4\columns\4\skill_id=11
1\sets\4\columns\4\labor_id=25
1\sets\4\columns\5\name=Small Animal Dissection
1\sets\4\columns\5\type=LABOR
1\sets\4\columns\5\skill_id=8
1\sets\4\columns\5\labor_id=26
1\sets\5\name=Healthcare
1\sets\5\bg_color=0x8c494aff
1\sets\5\columns\size=8
1\sets\5\columns\1\name=SPACER
1\sets\5\columns\1\type=SPACER
1\sets\5\columns\1\width=4
1\sets\5\columns\2\name=Diagnosis
1\sets\5\columns\2\type=LABOR
1\sets\5\columns\2\skill_id=60
1\sets\5\columns\2\labor_id=17
1\sets\5\columns\3\name=Surgery
1\sets\5\columns\3\type=LABOR
1\sets\5\columns\3\skill_id=61
1\sets\5\columns\3\labor_id=18
1\sets\5\columns\4\name=Setting Bones
1\sets\5\columns\4\type=LABOR
1\sets\5\columns\4\skill_id=62
1\sets\5\columns\4\labor_id=19
1\sets\5\columns\5\name=Suturing
1\sets\5\columns\5\type=LABOR
1\sets\5\columns\5\skill_id=63
1\sets\5\columns\5\labor_id=20
1\sets\5\columns\6\name=Dressing Wounds
1\sets\5\columns\6\type=LABOR
1\sets\5\columns\6\skill_id=59
1\sets\5\columns\6\labor_id=21
1\sets\5\columns\7\name=Feed Patients/Prisoners
1\sets\5\columns\7\type=LABOR
1\sets\5\columns\7\skill_id=-1
1\sets\5\columns\7\labor_id=22
1\sets\5\columns\8\name=Recovering Wounded
1\sets\5\columns\8\type=LABOR
1\sets\5\columns\8\skill_id=-1
1\sets\5\columns\8\labor_id=23
1\sets\6\name=Farming
1\sets\6\bg_color=0xdab587ff
1\sets\6\columns\size=16
1\sets\6\columns\1\name=SPACER
1\sets\6\columns\1\type=SPACER
1\sets\6\columns\1\width=4
1\sets\6\columns\2\name=Butchery
1\sets\6\columns\2\type=LABOR
1\sets\6\columns\2\skill_id=10
1\sets\6\columns\2\labor_id=24
1\sets\6\columns\3\name=Tanning
1\sets\6\columns\3\type=LABOR
1\sets\6\columns\3\skill_id=12
1\sets\6\columns\3\labor_id=28
1\sets\6\columns\4\name=Farming (Fields)
1\sets\6\columns\4\type=LABOR
1\sets\6\columns\4\skill_id=22
1\sets\6\columns\4\labor_id=39
1\sets\6\columns\5\name=Dyeing
1\sets\6\columns\5\type=LABOR
1\sets\6\columns\5\skill_id=69
1\sets\6\columns\5\labor_id=63
1\sets\6\columns\6\name=Soap Maker
1\sets\6\columns\6\type=LABOR
1\sets\6\columns\6\skill_id=67
1\sets\6\columns\6\labor_id=31
1\sets\6\columns\7\name=Wood Burning
1\sets\6\columns\7\type=LABOR
1\sets\6\columns\7\skill_id=65
1\sets\6\columns\7\labor_id=64
1\sets\6\columns\8\name=Potash Making
1\sets\6\columns\8\type=LABOR
1\sets\6\columns\8\skill_id=68
1\sets\6\columns\8\labor_id=61
1\sets\6\columns\9\name=Lye Making
1\sets\6\columns\9\type=LABOR
1\sets\6\columns\9\skill_id=66
1\sets\6\columns\9\labor_id=62
1\sets\6\columns\10\name=Milling
1\sets\6\columns\10\type=LABOR
1\sets\6\columns\10\skill_id=17
1\sets\6\columns\10\labor_id=34
1\sets\6\columns\11\name=Brewing
1\sets\6\columns\11\type=LABOR
1\sets\6\columns\11\skill_id=14
1\sets\6\columns\11\labor_id=29
1\sets\6\columns\12\name=Plant Gathering
1\sets\6\columns\12\type=LABOR
1\sets\6\columns\12\skill_id=23
1\sets\6\columns\12\labor_id=40
1\sets\6\columns\13\name=Plant Processing
1\sets\6\columns\13\type=LABOR
1\sets\6\columns\13\skill_id=18
1\sets\6\columns\13\labor_id=35
1\sets\6\columns\14\name=Cheese Making
1\sets\6\columns\14\type=LABOR
1\sets\6\columns\14\skill_id=19
1\sets\6\columns\14\labor_id=36
1\sets\6\columns\15\name=Milking
1\sets\6\columns\15\type=LABOR
1\sets\6\columns\15\skill_id=20
1\sets\6\columns\15\labor_id=37
1\sets\6\columns\16\name=Cooking
1\sets\6\columns\16\type=LABOR
1\sets\6\columns\16\skill_id=21
1\sets\6\columns\16\labor_id=38
1\sets\7\name=Fishing
1\sets\7\bg_color=0xc5e3ffff
1\sets\7\columns\size=5
1\sets\7\columns\1\name=SPACER
1\sets\7\columns\1\type=SPACER
1\sets\7\columns\1\width=4
1\sets\7\columns\2\name=Fishing
1\sets\7\columns\2\type=LABOR
1\sets\7\columns\2\skill_id=24
1\sets\7\columns\2\labor_id=41
1\sets\7\columns\3\name=Fish Cleaning
1\sets\7\columns\3\type=LABOR
1\sets\7\columns\3\skill_id=9
1\sets\7\columns\3\labor_id=42
1\sets\7\columns\4\name=Fish Dissection
1\sets\7\columns\4\type=LABOR
1\sets\7\columns\4\skill_id=7
1\sets\7\columns\4\labor_id=43
1\sets\7\columns\5\name=SPACER 1
1\sets\7\columns\5\type=SPACER
1\sets\7\columns\5\width=4
1\sets\8\name=Metalsmithing
1\sets\8\bg_color=0xa0a0a4ff
1\sets\8\columns\size=7
1\sets\8\columns\1\name=SPACER
1\sets\8\columns\1\type=SPACER
1\sets\8\columns\1\width=4
1\sets\8\columns\2\name=Furnace Operating
1\sets\8\columns\2\type=LABOR
1\sets\8\columns\2\skill_id=25
1\sets\8\columns\2\labor_id=45
1\sets\8\columns\3\name=Weaponsmithing
1\sets\8\columns\3\type=LABOR
1\sets\8\columns\3\skill_id=27
1\sets\8\columns\3\labor_id=46
1\sets\8\columns\4\name=Armoring
1\sets\8\columns\4\type=LABOR
1\sets\8\columns\4\skill_id=28
1\sets\8\columns\4\labor_id=47
1\sets\8\columns\5\name=Blacksmithing
1\sets\8\columns\5\type=LABOR
1\sets\8\columns\5\skill_id=29
1\sets\8\columns\5\labor_id=48
1\sets\8\columns\6\name=Metalcrafting
1\sets\8\columns\6\type=LABOR
1\sets\8\columns\6\skill_id=34
1\sets\8\columns\6\labor_id=49
1\sets\8\columns\7\name=SPACER 1
1\sets\8\columns\7\type=SPACER
1\sets\8\columns\7\width=4
1\sets\9\name=Jewelry
1\sets\9\bg_color=0xacabceff
1\sets\9\columns\size=4
1\sets\9\columns\1\name=SPACER
1\sets\9\columns\1\type=SPACER
1\sets\9\columns\1\width=4
1\sets\9\columns\2\name=Gem Cutting
1\sets\9\columns\2\type=LABOR
1\sets\9\columns\2\skill_id=30
1\sets\9\columns\2\labor_id=50
1\sets\9\columns\3\name=Gem Setting
1\sets\9\columns\3\type=LABOR
1\sets\9\columns\3\skill_id=31
1\sets\9\columns\3\labor_id=51
1\sets\9\columns\4\name=SPACER 1
1\sets\9\columns\4\type=SPACER
1\sets\9\columns\4\width=4
1\sets\10\name=Crafts
1\sets\10\bg_color=0xbad5cfff
1\sets\10\columns\size=10
1\sets\10\columns\1\name=SPACER
1\sets\10\columns\1\type=SPACER
1\sets\10\columns\1\width=4
1\sets\10\columns\2\name=Leatherworking
1\sets\10\columns\2\type=LABOR
1\sets\10\columns\2\skill_id=12
1\sets\10\columns\2\labor_id=27
1\sets\10\columns\3\name=Woodcrafting
1\sets\10\columns\3\type=LABOR
1\sets\10\columns\3\skill_id=32
1\sets\10\columns\3\labor_id=52
1\sets\10\columns\4\name=Stonecrafting
1\sets\10\columns\4\type=LABOR
1\sets\10\columns\4\skill_id=33
1\sets\10\columns\4\labor_id=53
1\sets\10\columns\5\name=Bone Carving
1\sets\10\columns\5\type=LABOR
1\sets\10\columns\5\skill_id=37
1\sets\10\columns\5\labor_id=54
1\sets\10\columns\6\name=Glassmaking
1\sets\10\columns\6\type=LABOR
1\sets\10\columns\6\skill_id=35
1\sets\10\columns\6\labor_id=55
1\sets\10\columns\7\name=Weaving
1\sets\10\columns\7\type=LABOR
1\sets\10\columns\7\skill_id=13
1\sets\10\columns\7\labor_id=32
1\sets\10\columns\8\name=Clothesmaking
1\sets\10\columns\8\type=LABOR
1\sets\10\columns\8\skill_id=16
1\sets\10\columns\8\labor_id=33
1\sets\10\columns\9\name=Strand Extraction
1\sets\10\columns\9\type=LABOR
1\sets\10\columns\9\skill_id=26
1\sets\10\columns\9\labor_id=56
1\sets\10\columns\10\name=SPACER 1
1\sets\10\columns\10\type=SPACER
1\sets\10\columns\10\width=4
1\sets\11\name=Engineering
1\sets\11\bg_color=0xb06b87ff
1\sets\11\columns\size=6
1\sets\11\columns\1\name=SPACER
1\sets\11\columns\1\type=SPACER
1\sets\11\columns\1\width=4
1\sets\11\columns\2\name=Siege Engineering
1\sets\11\columns\2\type=LABOR
1\sets\11\columns\2\skill_id=47
1\sets\11\columns\2\labor_id=57
1\sets\11\columns\3\name=Siege Operating
1\sets\11\columns\3\type=LABOR
1\sets\11\columns\3\skill_id=48
1\sets\11\columns\3\labor_id=58
1\sets\11\columns\4\name=Mechanics
1\sets\11\columns\4\type=LABOR
1\sets\11\columns\4\skill_id=56
1\sets\11\columns\4\labor_id=60
1\sets\11\columns\5\name=Pump Operating
1\sets\11\columns\5\type=LABOR
1\sets\11\columns\5\skill_id=70
1\sets\11\columns\5\labor_id=65
1\sets\11\columns\6\name=SPACER 1
1\sets\11\columns\6\type=SPACER
1\sets\11\columns\6\width=4
1\sets\12\name=Hauling
1\sets\12\bg_color=0xc1bfabff
1\sets\12\columns\size=10
1\sets\12\columns\1\name=SPACER
1\sets\12\columns\1\type=SPACER
1\sets\12\columns\1\width=4
1\sets\12\columns\2\name=Stone Hauling
1\sets\12\columns\2\type=LABOR
1\sets\12\columns\2\skill_id=-1
1\sets\12\columns\2\labor_id=1
1\sets\12\columns\3\name=Wood Hauling
1\sets\12\columns\3\type=LABOR
1\sets\12\columns\3\skill_id=-1
1\sets\12\columns\3\labor_id=2
1\sets\12\columns\4\name=Item Hauling
1\sets\12\columns\4\type=LABOR
1\sets\12\columns\4\skill_id=-1
1\sets\12\columns\4\labor_id=6
1\sets\12\columns\5\name=Burial
1\sets\12\columns\5\type=LABOR
1\sets\12\columns\5\skill_id=-1
1\sets\12\columns\5\labor_id=3
1\sets\12\columns\6\name=Food Hauling
1\sets\12\columns\6\type=LABOR
1\sets\12\columns\6\skill_id=-1
1\sets\12\columns\6\labor_id=4
1\sets\12\columns\7\name=Refuse Hauling
1\sets\12\columns\7\type=LABOR
1\sets\12\columns\7\skill_id=-1
1\sets\12\columns\7\labor_id=5
1\sets\12\columns\8\name=Furniture Hauling
1\sets\12\columns\8\type=LABOR
1\sets\12\columns\8\skill_id=-1
1\sets\12\columns\8\labor_id=7
1\sets\12\columns\9\name=Animal Hauling
1\sets\12\columns\9\type=LABOR
1\sets\12\columns\9\skill_id=-1
1\sets\12\columns\9\labor_id=8
1\sets\12\columns\10\name=SPACER 1
1\sets\12\columns\10\type=SPACER
1\sets\12\columns\10\width=4
1\sets\13\name=Other Jobs
1\sets\13\bg_color=0xffffffff
1\sets\13\columns\size=4
1\sets\13\columns\1\name=SPACER
1\sets\13\columns\1\type=SPACER
1\sets\13\columns\1\width=4
1\sets\13\columns\2\name=Architecture
1\sets\13\columns\2\type=LABOR
1\sets\13\columns\2\skill_id=58
1\sets\13\columns\2\labor_id=14
1\sets\13\columns\3\name=Alchemy
1\sets\13\columns\3\type=LABOR
1\sets\13\columns\3\skill_id=-1
1\sets\13\columns\3\labor_id=30
1\sets\13\columns\4\name=Cleaning
1\sets\13\columns\4\type=LABOR
1\sets\13\columns\4\skill_id=-1
1\sets\13\columns\4\labor_id=9
size=2
1\sets\1\columns\3\skill_id=0
1\sets\1\columns\3\labor_id=0
1\sets\1\columns\4\name=SPACER 1
1\sets\1\columns\4\type=SPACER
1\sets\1\columns\4\width=4
2\name=Social
2\active=true
2\sets\size=1
2\sets\1\name=Social
2\sets\1\bg_color=0xddddddff
2\sets\1\columns\size=18
2\sets\1\columns\1\name=Appraiser
2\sets\1\columns\1\type=SKILL
2\sets\1\columns\1\skill_id=75
2\sets\1\columns\2\name=Comedian
2\sets\1\columns\2\type=SKILL
2\sets\1\columns\2\skill_id=81
2\sets\1\columns\3\name=Concentration
2\sets\1\columns\3\type=SKILL
2\sets\1\columns\3\skill_id=87
2\sets\1\columns\4\name=Consoler
2\sets\1\columns\4\type=SKILL
2\sets\1\columns\4\skill_id=83
2\sets\1\columns\5\name=Conversationalist
2\sets\1\columns\5\type=SKILL
2\sets\1\columns\5\skill_id=80
2\sets\1\columns\6\name=Flatterer
2\sets\1\columns\6\type=SKILL
2\sets\1\columns\6\skill_id=82
2\sets\1\columns\7\name=Intimidator
2\sets\1\columns\7\type=SKILL
2\sets\1\columns\7\skill_id=79
2\sets\1\columns\8\name=Judge of Intent
2\sets\1\columns\8\type=SKILL
2\sets\1\columns\8\skill_id=74
2\sets\1\columns\9\name=Leader
2\sets\1\columns\9\type=SKILL
2\sets\1\columns\9\skill_id=97
2\sets\1\columns\10\name=Liar
2\sets\1\columns\10\type=SKILL
2\sets\1\columns\10\skill_id=78
2\sets\1\columns\11\name=Negotiator
2\sets\1\columns\11\type=SKILL
2\sets\1\columns\11\skill_id=73
2\sets\1\columns\12\name=Observer
2\sets\1\columns\12\type=SKILL
2\sets\1\columns\12\skill_id=89
2\sets\1\columns\13\name=Organizer
2\sets\1\columns\13\type=SKILL
2\sets\1\columns\13\skill_id=76
2\sets\1\columns\14\name=Pacifier
2\sets\1\columns\14\type=SKILL
2\sets\1\columns\14\skill_id=84
2\sets\1\columns\15\name=Persuader
2\sets\1\columns\15\type=SKILL
2\sets\1\columns\15\skill_id=72
2\sets\1\columns\16\name=Record Keeper
2\sets\1\columns\16\type=SKILL
2\sets\1\columns\16\skill_id=77
2\sets\1\columns\17\name=Student
2\sets\1\columns\17\type=SKILL
2\sets\1\columns\17\skill_id=86
2\sets\1\columns\18\name=Teacher
2\sets\1\columns\18\type=SKILL
2\sets\1\columns\18\skill_id=98
