[info]
DT_version\major=0
DT_version\minor=4
DT_version\patch=2
export_date=@Variant(\0\0\0\x10\0%vZ\x3q*\x14\xff)

[gridviews]
size=4
1\name=Social
1\active=true
1\sets\size=1
1\sets\1\name=Social
1\sets\1\bg_color=0xdcdce2ff
1\sets\1\columns\size=28
1\sets\1\columns\1\name=Swimmer
1\sets\1\columns\1\type=SKILL
1\sets\1\columns\1\skill_id=66
1\sets\1\columns\2\name=Persuader
1\sets\1\columns\2\type=SKILL
1\sets\1\columns\2\skill_id=67
1\sets\1\columns\3\name=Negotiator
1\sets\1\columns\3\type=SKILL
1\sets\1\columns\3\skill_id=68
1\sets\1\columns\4\name=Judge of Intent
1\sets\1\columns\4\type=SKILL
1\sets\1\columns\4\skill_id=69
1\sets\1\columns\5\name=Appraiser
1\sets\1\columns\5\type=SKILL
1\sets\1\columns\5\skill_id=70
1\sets\1\columns\6\name=Organizer
1\sets\1\columns\6\type=SKILL
1\sets\1\columns\6\skill_id=71
1\sets\1\columns\7\name=Record Keeper
1\sets\1\columns\7\type=SKILL
1\sets\1\columns\7\skill_id=72
1\sets\1\columns\8\name=Liar
1\sets\1\columns\8\type=SKILL
1\sets\1\columns\8\skill_id=73
1\sets\1\columns\9\name=Intimidator
1\sets\1\columns\9\type=SKILL
1\sets\1\columns\9\skill_id=74
1\sets\1\columns\10\name=Conversation
1\sets\1\columns\10\type=SKILL
1\sets\1\columns\10\skill_id=75
1\sets\1\columns\11\name=Comedian
1\sets\1\columns\11\type=SKILL
1\sets\1\columns\11\skill_id=76
1\sets\1\columns\12\name=Flatterer
1\sets\1\columns\12\type=SKILL
1\sets\1\columns\12\skill_id=77
1\sets\1\columns\13\name=Consoler
1\sets\1\columns\13\type=SKILL
1\sets\1\columns\13\skill_id=78
1\sets\1\columns\14\name=Pacifier
1\sets\1\columns\14\type=SKILL
1\sets\1\columns\14\skill_id=79
1\sets\1\columns\15\name=Swimmer 1
1\sets\1\columns\15\type=SKILL
1\sets\1\columns\15\skill_id=66
1\sets\1\columns\16\name=Persuader 1
1\sets\1\columns\16\type=SKILL
1\sets\1\columns\16\skill_id=67
1\sets\1\columns\17\name=Negotiator 1
1\sets\1\columns\17\type=SKILL
1\sets\1\columns\17\skill_id=68
1\sets\1\columns\18\name=Judge of Intent 1
1\sets\1\columns\18\type=SKILL
1\sets\1\columns\18\skill_id=69
1\sets\1\columns\19\name=Appraiser 1
1\sets\1\columns\19\type=SKILL
1\sets\1\columns\19\skill_id=70
1\sets\1\columns\20\name=Organizer 1
1\sets\1\columns\20\type=SKILL
1\sets\1\columns\20\skill_id=71
1\sets\1\columns\21\name=Record Keeper 1
1\sets\1\columns\21\type=SKILL
1\sets\1\columns\21\skill_id=72
1\sets\1\columns\22\name=Liar 1
1\sets\1\columns\22\type=SKILL
1\sets\1\columns\22\skill_id=73
1\sets\1\columns\23\name=Intimidator 1
1\sets\1\columns\23\type=SKILL
1\sets\1\columns\23\skill_id=74
1\sets\1\columns\24\name=Conversation 1
1\sets\1\columns\24\type=SKILL
1\sets\1\columns\24\skill_id=75
1\sets\1\columns\25\name=Comedian 1
1\sets\1\columns\25\type=SKILL
1\sets\1\columns\25\skill_id=76
1\sets\1\columns\26\name=Flatterer 1
1\sets\1\columns\26\type=SKILL
1\sets\1\columns\26\skill_id=77
1\sets\1\columns\27\name=Consoler 1
1\sets\1\columns\27\type=SKILL
1\sets\1\columns\27\skill_id=78
1\sets\1\columns\28\name=Pacifier 1
1\sets\1\columns\28\type=SKILL
1\sets\1\columns\28\skill_id=79
2\name=Traits
2\active=true
2\sets\size=1
2\sets\1\name=Traits
2\sets\1\bg_color=0xffffffff
2\sets\1\columns\size=30
2\sets\1\columns\1\name=Depression
2\sets\1\columns\1\type=TRAIT
2\sets\1\columns\1\trait_id=2
2\sets\1\columns\2\name=Friendly
2\sets\1\columns\2\type=TRAIT
2\sets\1\columns\2\trait_id=6
2\sets\1\columns\3\name=Company
2\sets\1\columns\3\type=TRAIT
2\sets\1\columns\3\trait_id=7
2\sets\1\columns\4\name=Activeness
2\sets\1\columns\4\type=TRAIT
2\sets\1\columns\4\trait_id=9
2\sets\1\columns\5\name=Imagination
2\sets\1\columns\5\type=TRAIT
2\sets\1\columns\5\trait_id=12
2\sets\1\columns\6\name=Artistic
2\sets\1\columns\6\type=TRAIT
2\sets\1\columns\6\trait_id=13
2\sets\1\columns\7\name=Emotion
2\sets\1\columns\7\type=TRAIT
2\sets\1\columns\7\trait_id=14
2\sets\1\columns\8\name=Adventure
2\sets\1\columns\8\type=TRAIT
2\sets\1\columns\8\trait_id=15
2\sets\1\columns\9\name=Honesty
2\sets\1\columns\9\type=TRAIT
2\sets\1\columns\9\trait_id=19
2\sets\1\columns\10\name=Helpfulness
2\sets\1\columns\10\type=TRAIT
2\sets\1\columns\10\trait_id=20
2\sets\1\columns\11\name=Compromising
2\sets\1\columns\11\type=TRAIT
2\sets\1\columns\11\trait_id=21
2\sets\1\columns\12\name=Compassion
2\sets\1\columns\12\type=TRAIT
2\sets\1\columns\12\trait_id=23
2\sets\1\columns\13\name=Confidence
2\sets\1\columns\13\type=TRAIT
2\sets\1\columns\13\trait_id=24
2\sets\1\columns\14\name=Excellence
2\sets\1\columns\14\type=TRAIT
2\sets\1\columns\14\trait_id=27
2\sets\1\columns\15\name=Cautiousness
2\sets\1\columns\15\type=TRAIT
2\sets\1\columns\15\trait_id=29
2\sets\1\columns\16\name=Nervousness
2\sets\1\columns\16\type=TRAIT
2\sets\1\columns\16\trait_id=0
2\sets\1\columns\17\name=Rage
2\sets\1\columns\17\type=TRAIT
2\sets\1\columns\17\trait_id=1
2\sets\1\columns\18\name=Neurosis
2\sets\1\columns\18\type=TRAIT
2\sets\1\columns\18\trait_id=3
2\sets\1\columns\19\name=Leadership
2\sets\1\columns\19\type=TRAIT
2\sets\1\columns\19\trait_id=8
2\sets\1\columns\20\name=Optimism
2\sets\1\columns\20\type=TRAIT
2\sets\1\columns\20\trait_id=11
2\sets\1\columns\21\name=Rebelliousness
2\sets\1\columns\21\type=TRAIT
2\sets\1\columns\21\trait_id=17
2\sets\1\columns\22\name=Modesty
2\sets\1\columns\22\type=TRAIT
2\sets\1\columns\22\trait_id=22
2\sets\1\columns\23\name=Organization
2\sets\1\columns\23\type=TRAIT
2\sets\1\columns\23\trait_id=25
2\sets\1\columns\24\name=Lawfulness
2\sets\1\columns\24\type=TRAIT
2\sets\1\columns\24\trait_id=26
2\sets\1\columns\25\name=Perseverance
2\sets\1\columns\25\type=TRAIT
2\sets\1\columns\25\trait_id=28
2\sets\1\columns\26\name=Urge
2\sets\1\columns\26\type=TRAIT
2\sets\1\columns\26\trait_id=4
2\sets\1\columns\27\name=Stress
2\sets\1\columns\27\type=TRAIT
2\sets\1\columns\27\trait_id=5
2\sets\1\columns\28\name=Thrillseeking
2\sets\1\columns\28\type=TRAIT
2\sets\1\columns\28\trait_id=10
2\sets\1\columns\29\name=Thinking
2\sets\1\columns\29\type=TRAIT
2\sets\1\columns\29\trait_id=16
2\sets\1\columns\30\name=Trusting
2\sets\1\columns\30\type=TRAIT
2\sets\1\columns\30\trait_id=18
3\name=Labors
3\active=true
3\sets\size=12
3\sets\1\name=General
3\sets\1\bg_color=0xf8f8ffff
3\sets\1\columns\size=2
3\sets\1\columns\1\name=Happiness
3\sets\1\columns\1\type=HAPPINESS
3\sets\1\columns\2\name=Current Job
3\sets\1\columns\2\type=IDLE
3\sets\2\name=Mining
3\sets\2\bg_color=0xc7c7a4ff
3\sets\2\columns\size=2
3\sets\2\columns\1\name=Mining
3\sets\2\columns\1\type=LABOR
3\sets\2\columns\1\skill_id=0
3\sets\2\columns\1\labor_id=0
3\sets\2\columns\2\name=SPACER 1
3\sets\2\columns\2\type=SPACER
3\sets\2\columns\2\width=2
3\sets\3\name=Wood
3\sets\3\bg_color=0xffffe0ff
3\sets\3\columns\size=3
3\sets\3\columns\1\name=Bowyer
3\sets\3\columns\1\type=LABOR
3\sets\3\columns\1\skill_id=50
3\sets\3\columns\1\labor_id=66
3\sets\3\columns\2\name=Carpentry
3\sets\3\columns\2\type=LABOR
3\sets\3\columns\2\skill_id=2
3\sets\3\columns\2\labor_id=11
3\sets\3\columns\3\name=Wood Cutting
3\sets\3\columns\3\type=LABOR
3\sets\3\columns\3\skill_id=1
3\sets\3\columns\3\labor_id=10
3\sets\4\name=Stone
3\sets\4\bg_color=0xe7e7e7ff
3\sets\4\columns\size=5
3\sets\4\columns\1\name=SP1
3\sets\4\columns\1\type=SPACER
3\sets\4\columns\1\override_color=true
3\sets\4\columns\1\bg_color=0xc8c8c8ff
3\sets\4\columns\1\width=4
3\sets\4\columns\2\name=Masonry
3\sets\4\columns\2\type=LABOR
3\sets\4\columns\2\skill_id=4
3\sets\4\columns\2\labor_id=13
3\sets\4\columns\3\name=Stone Detailing
3\sets\4\columns\3\type=LABOR
3\sets\4\columns\3\skill_id=3
3\sets\4\columns\3\labor_id=12
3\sets\4\columns\4\name=Architecture
3\sets\4\columns\4\type=LABOR
3\sets\4\columns\4\skill_id=59
3\sets\4\columns\4\labor_id=14
3\sets\4\columns\5\name=SP2
3\sets\4\columns\5\type=SPACER
3\sets\4\columns\5\override_color=true
3\sets\4\columns\5\bg_color=0xc8c8c8ff
3\sets\4\columns\5\width=4
3\sets\5\name=Ranger
3\sets\5\bg_color=0xf0fff0ff
3\sets\5\columns\size=8
3\sets\5\columns\1\name=UNKNOWN 5
3\sets\5\columns\1\type=SPACER
3\sets\5\columns\1\width=2
3\sets\5\columns\2\name=Animal Training
3\sets\5\columns\2\type=LABOR
3\sets\5\columns\2\skill_id=5
3\sets\5\columns\2\labor_id=15
3\sets\5\columns\3\name=Animal Care
3\sets\5\columns\3\type=LABOR
3\sets\5\columns\3\skill_id=6
3\sets\5\columns\3\labor_id=16
3\sets\5\columns\4\name=Animal Dissection
3\sets\5\columns\4\type=LABOR
3\sets\5\columns\4\skill_id=8
3\sets\5\columns\4\labor_id=20
3\sets\5\columns\5\name=Hunting
3\sets\5\columns\5\type=LABOR
3\sets\5\columns\5\skill_id=58
3\sets\5\columns\5\labor_id=38
3\sets\5\columns\6\name=Trapping
3\sets\5\columns\6\type=LABOR
3\sets\5\columns\6\skill_id=11
3\sets\5\columns\6\labor_id=19
3\sets\5\columns\7\name=UNKNOWN 6
3\sets\5\columns\7\type=SPACER
3\sets\5\columns\7\width=2
3\sets\5\columns\8\name=SPACER
3\sets\5\columns\8\type=SPACER
3\sets\5\columns\8\width=4
3\sets\6\name=Smith
3\sets\6\bg_color=0xe6e6ecff
3\sets\6\columns\size=7
3\sets\6\columns\1\name=SPACER 5
3\sets\6\columns\1\type=SPACER
3\sets\6\columns\1\width=2
3\sets\6\columns\2\name=Armorsmithing
3\sets\6\columns\2\type=LABOR
3\sets\6\columns\2\skill_id=28
3\sets\6\columns\2\labor_id=41
3\sets\6\columns\3\name=Furnace Operating
3\sets\6\columns\3\type=LABOR
3\sets\6\columns\3\skill_id=25
3\sets\6\columns\3\labor_id=39
3\sets\6\columns\4\name=Metalcrafting
3\sets\6\columns\4\type=LABOR
3\sets\6\columns\4\skill_id=34
3\sets\6\columns\4\labor_id=43
3\sets\6\columns\5\name=Blacksmithing
3\sets\6\columns\5\type=LABOR
3\sets\6\columns\5\skill_id=29
3\sets\6\columns\5\labor_id=42
3\sets\6\columns\6\name=Weaponsmithing
3\sets\6\columns\6\type=LABOR
3\sets\6\columns\6\skill_id=27
3\sets\6\columns\6\labor_id=40
3\sets\6\columns\7\name=SPACER 6
3\sets\6\columns\7\type=SPACER
3\sets\6\columns\7\width=2
3\sets\7\name=Gem
3\sets\7\bg_color=0xdcdcffff
3\sets\7\columns\size=4
3\sets\7\columns\1\name=SP1
3\sets\7\columns\1\type=SPACER
3\sets\7\columns\1\width=2
3\sets\7\columns\2\name=Gemcutting
3\sets\7\columns\2\type=LABOR
3\sets\7\columns\2\skill_id=30
3\sets\7\columns\2\labor_id=44
3\sets\7\columns\3\name=Gemsetting
3\sets\7\columns\3\type=LABOR
3\sets\7\columns\3\skill_id=31
3\sets\7\columns\3\labor_id=45
3\sets\7\columns\4\name=SP2
3\sets\7\columns\4\type=SPACER
3\sets\7\columns\4\width=2
3\sets\8\name=Craft
3\sets\8\bg_color=0xebfff5ff
3\sets\8\columns\size=10
3\sets\8\columns\1\name=SPACER 8
3\sets\8\columns\1\type=SPACER
3\sets\8\columns\1\width=2
3\sets\8\columns\2\name=Bonecarving
3\sets\8\columns\2\type=LABOR
3\sets\8\columns\2\skill_id=37
3\sets\8\columns\2\labor_id=48
3\sets\8\columns\3\name=Clothesmaking
3\sets\8\columns\3\type=LABOR
3\sets\8\columns\3\skill_id=16
3\sets\8\columns\3\labor_id=27
3\sets\8\columns\4\name=Glassmaking
3\sets\8\columns\4\type=LABOR
3\sets\8\columns\4\skill_id=35
3\sets\8\columns\4\labor_id=49
3\sets\8\columns\5\name=Leatherworking
3\sets\8\columns\5\type=LABOR
3\sets\8\columns\5\skill_id=36
3\sets\8\columns\5\labor_id=21
3\sets\8\columns\6\name=Stonecrafting
3\sets\8\columns\6\type=LABOR
3\sets\8\columns\6\skill_id=33
3\sets\8\columns\6\labor_id=47
3\sets\8\columns\7\name=Weaving
3\sets\8\columns\7\type=LABOR
3\sets\8\columns\7\skill_id=13
3\sets\8\columns\7\labor_id=26
3\sets\8\columns\8\name=Woodcrafting
3\sets\8\columns\8\type=LABOR
3\sets\8\columns\8\skill_id=32
3\sets\8\columns\8\labor_id=46
3\sets\8\columns\9\name=Strand Extracting
3\sets\8\columns\9\type=LABOR
3\sets\8\columns\9\skill_id=26
3\sets\8\columns\9\labor_id=50
3\sets\8\columns\10\name=SPACER 9
3\sets\8\columns\10\type=SPACER
3\sets\8\columns\10\width=2
3\sets\9\name=Tasks
3\sets\9\bg_color=0xfdf5e6ff
3\sets\9\columns\size=17
3\sets\9\columns\1\name=SPACER 15
3\sets\9\columns\1\type=SPACER
3\sets\9\columns\1\width=2
3\sets\9\columns\2\name=Brewing
3\sets\9\columns\2\type=LABOR
3\sets\9\columns\2\skill_id=14
3\sets\9\columns\2\labor_id=23
3\sets\9\columns\3\name=Butchery
3\sets\9\columns\3\type=LABOR
3\sets\9\columns\3\skill_id=10
3\sets\9\columns\3\labor_id=18
3\sets\9\columns\4\name=Cheesemaking
3\sets\9\columns\4\type=LABOR
3\sets\9\columns\4\skill_id=19
3\sets\9\columns\4\labor_id=30
3\sets\9\columns\5\name=Cooking
3\sets\9\columns\5\type=LABOR
3\sets\9\columns\5\skill_id=21
3\sets\9\columns\5\labor_id=32
3\sets\9\columns\6\name=Dyeing
3\sets\9\columns\6\type=LABOR
3\sets\9\columns\6\skill_id=64
3\sets\9\columns\6\labor_id=71
3\sets\9\columns\7\name=Farming
3\sets\9\columns\7\type=LABOR
3\sets\9\columns\7\skill_id=22
3\sets\9\columns\7\labor_id=33
3\sets\9\columns\8\name=Plant Gathering
3\sets\9\columns\8\type=LABOR
3\sets\9\columns\8\skill_id=23
3\sets\9\columns\8\labor_id=34
3\sets\9\columns\9\name=Lye Making
3\sets\9\columns\9\type=LABOR
3\sets\9\columns\9\skill_id=61
3\sets\9\columns\9\labor_id=70
3\sets\9\columns\10\name=Milking
3\sets\9\columns\10\type=LABOR
3\sets\9\columns\10\skill_id=20
3\sets\9\columns\10\labor_id=31
3\sets\9\columns\11\name=Milling
3\sets\9\columns\11\type=LABOR
3\sets\9\columns\11\skill_id=17
3\sets\9\columns\11\labor_id=28
3\sets\9\columns\12\name=Potash Making
3\sets\9\columns\12\type=LABOR
3\sets\9\columns\12\skill_id=63
3\sets\9\columns\12\labor_id=69
3\sets\9\columns\13\name=Soapmaking
3\sets\9\columns\13\type=LABOR
3\sets\9\columns\13\skill_id=62
3\sets\9\columns\13\labor_id=25
3\sets\9\columns\14\name=Tanning
3\sets\9\columns\14\type=LABOR
3\sets\9\columns\14\skill_id=12
3\sets\9\columns\14\labor_id=22
3\sets\9\columns\15\name=Plant Processing
3\sets\9\columns\15\type=LABOR
3\sets\9\columns\15\skill_id=18
3\sets\9\columns\15\labor_id=29
3\sets\9\columns\16\name=Wood Burning
3\sets\9\columns\16\type=LABOR
3\sets\9\columns\16\skill_id=60
3\sets\9\columns\16\labor_id=72
3\sets\9\columns\17\name=SPACER 16
3\sets\9\columns\17\type=SPACER
3\sets\9\columns\17\width=2
3\sets\10\name=Fish
3\sets\10\bg_color=0xe6f4ffff
3\sets\10\columns\size=5
3\sets\10\columns\1\name=SPACER 3
3\sets\10\columns\1\type=SPACER
3\sets\10\columns\1\width=2
3\sets\10\columns\2\name=Fishing
3\sets\10\columns\2\type=LABOR
3\sets\10\columns\2\skill_id=24
3\sets\10\columns\2\labor_id=35
3\sets\10\columns\3\name=Fish Cleaning
3\sets\10\columns\3\type=LABOR
3\sets\10\columns\3\skill_id=9
3\sets\10\columns\3\labor_id=36
3\sets\10\columns\4\name=Fish Dissection
3\sets\10\columns\4\type=LABOR
3\sets\10\columns\4\skill_id=7
3\sets\10\columns\4\labor_id=37
3\sets\10\columns\5\name=SPACER 4
3\sets\10\columns\5\type=SPACER
3\sets\10\columns\5\width=2
3\sets\11\name=Engineering
3\sets\11\bg_color=0xc8b5b5ff
3\sets\11\columns\size=6
3\sets\11\columns\1\name=UNKNOWN 4
3\sets\11\columns\1\type=SPACER
3\sets\11\columns\1\width=2
3\sets\11\columns\2\name=Mechanics
3\sets\11\columns\2\type=LABOR
3\sets\11\columns\2\skill_id=56
3\sets\11\columns\2\labor_id=67
3\sets\11\columns\3\name=Siege Operating
3\sets\11\columns\3\type=LABOR
3\sets\11\columns\3\skill_id=49
3\sets\11\columns\3\labor_id=65
3\sets\11\columns\4\name=Siege Engineering
3\sets\11\columns\4\type=LABOR
3\sets\11\columns\4\skill_id=48
3\sets\11\columns\4\labor_id=64
3\sets\11\columns\5\name=Pump Operating
3\sets\11\columns\5\type=LABOR
3\sets\11\columns\5\skill_id=65
3\sets\11\columns\5\labor_id=73
3\sets\11\columns\6\name=UNKNOWN 5
3\sets\11\columns\6\type=SPACER
3\sets\11\columns\6\width=2
3\sets\12\name=Hauling
3\sets\12\bg_color=0xe0ffffff
3\sets\12\columns\size=11
3\sets\12\columns\1\name=SP1
3\sets\12\columns\1\type=SPACER
3\sets\12\columns\1\override_color=true
3\sets\12\columns\1\bg_color=0x000000ff
3\sets\12\columns\1\width=2
3\sets\12\columns\2\name=Healthcare
3\sets\12\columns\2\type=LABOR
3\sets\12\columns\2\skill_id=-1
3\sets\12\columns\2\labor_id=17
3\sets\12\columns\3\name=Animal Hauling
3\sets\12\columns\3\type=LABOR
3\sets\12\columns\3\skill_id=-1
3\sets\12\columns\3\labor_id=8
3\sets\12\columns\4\name=Wood Hauling
3\sets\12\columns\4\type=LABOR
3\sets\12\columns\4\skill_id=-1
3\sets\12\columns\4\labor_id=2
3\sets\12\columns\5\name=Item Hauling
3\sets\12\columns\5\type=LABOR
3\sets\12\columns\5\skill_id=-1
3\sets\12\columns\5\labor_id=6
3\sets\12\columns\6\name=Food Hauling
3\sets\12\columns\6\type=LABOR
3\sets\12\columns\6\skill_id=-1
3\sets\12\columns\6\labor_id=4
3\sets\12\columns\7\name=Stone Hauling
3\sets\12\columns\7\type=LABOR
3\sets\12\columns\7\skill_id=-1
3\sets\12\columns\7\labor_id=1
3\sets\12\columns\8\name=Refuse Hauling
3\sets\12\columns\8\type=LABOR
3\sets\12\columns\8\skill_id=-1
3\sets\12\columns\8\labor_id=5
3\sets\12\columns\9\name=Furniture Hauling
3\sets\12\columns\9\type=LABOR
3\sets\12\columns\9\skill_id=-1
3\sets\12\columns\9\labor_id=7
3\sets\12\columns\10\name=Cleaning
3\sets\12\columns\10\type=LABOR
3\sets\12\columns\10\skill_id=-1
3\sets\12\columns\10\labor_id=9
3\sets\12\columns\11\name=Burial
3\sets\12\columns\11\type=LABOR
3\sets\12\columns\11\skill_id=-1
3\sets\12\columns\11\labor_id=3
4\name=Military
4\active=true
4\sets\size=7
4\sets\1\name=Generic
4\sets\1\bg_color=0xffffffff
4\sets\1\columns\size=4
4\sets\1\columns\1\name=SPACER
4\sets\1\columns\1\type=SPACER
4\sets\1\columns\1\width=4
4\sets\1\columns\2\name=Happiness
4\sets\1\columns\2\type=HAPPINESS
4\sets\1\columns\3\name=Current Job
4\sets\1\columns\3\type=IDLE
4\sets\1\columns\4\name=SPACER 1
4\sets\1\columns\4\type=SPACER
4\sets\1\columns\4\width=20
4\sets\2\name=Choices
4\sets\2\bg_color=0x4a4f80ff
4\sets\2\columns\size=5
4\sets\2\columns\1\name=SPACER
4\sets\2\columns\1\type=SPACER
4\sets\2\columns\1\width=4
4\sets\2\columns\2\name=Weapon Count
4\sets\2\columns\2\type=MILITARY_PREFERENCE
4\sets\2\columns\2\skill_id=-1
4\sets\2\columns\2\labor_id=68
4\sets\2\columns\3\name=Shield Level
4\sets\2\columns\3\type=MILITARY_PREFERENCE
4\sets\2\columns\3\skill_id=46
4\sets\2\columns\3\labor_id=62
4\sets\2\columns\4\name=Armor Level
4\sets\2\columns\4\type=MILITARY_PREFERENCE
4\sets\2\columns\4\skill_id=47
4\sets\2\columns\4\labor_id=63
4\sets\2\columns\5\name=SPACER 1
4\sets\2\columns\5\type=SPACER
4\sets\2\columns\5\width=4
4\sets\3\name=Weapon
4\sets\3\bg_color=0xf8f8ffff
4\sets\3\columns\size=9
4\sets\3\columns\1\name=SPACER
4\sets\3\columns\1\type=SPACER
4\sets\3\columns\1\width=4
4\sets\3\columns\2\name=[Unarmed]
4\sets\3\columns\2\type=LABOR
4\sets\3\columns\2\skill_id=38
4\sets\3\columns\2\labor_id=-1
4\sets\3\columns\3\name=[Axe]
4\sets\3\columns\3\type=LABOR
4\sets\3\columns\3\skill_id=39
4\sets\3\columns\3\labor_id=51
4\sets\3\columns\4\name=[Crossbow]
4\sets\3\columns\4\type=LABOR
4\sets\3\columns\4\skill_id=45
4\sets\3\columns\4\labor_id=57
4\sets\3\columns\5\name=[Hammer]
4\sets\3\columns\5\type=LABOR
4\sets\3\columns\5\skill_id=43
4\sets\3\columns\5\labor_id=54
4\sets\3\columns\6\name=[Mace]
4\sets\3\columns\6\type=LABOR
4\sets\3\columns\6\skill_id=42
4\sets\3\columns\6\labor_id=53
4\sets\3\columns\7\name=[Spear]
4\sets\3\columns\7\type=LABOR
4\sets\3\columns\7\skill_id=44
4\sets\3\columns\7\labor_id=55
4\sets\3\columns\8\name=[Sword]
4\sets\3\columns\8\type=LABOR
4\sets\3\columns\8\skill_id=40
4\sets\3\columns\8\labor_id=52
4\sets\3\columns\9\name=SPACER 1
4\sets\3\columns\9\type=SPACER
4\sets\3\columns\9\width=4
4\sets\4\name=Armor & Shield
4\sets\4\bg_color=0xc0c0c0ff
4\sets\4\columns\size=5
4\sets\4\columns\1\name=SPACER
4\sets\4\columns\1\type=SPACER
4\sets\4\columns\1\width=4
4\sets\4\columns\2\name=Armor Skill
4\sets\4\columns\2\type=SKILL
4\sets\4\columns\2\skill_id=47
4\sets\4\columns\3\name=Shield Skill
4\sets\4\columns\3\type=SKILL
4\sets\4\columns\3\skill_id=46
4\sets\4\columns\4\name=SPACER 1
4\sets\4\columns\4\type=SPACER
4\sets\4\columns\4\width=4
4\sets\4\columns\5\name=SPACER 2
4\sets\4\columns\5\type=SPACER
4\sets\4\columns\5\override_color=true
4\sets\4\columns\5\bg_color=0xffffffff
4\sets\4\columns\5\width=4
4\sets\5\name=Attributes
4\sets\5\bg_color=0xa8c346ff
4\sets\5\columns\size=5
4\sets\5\columns\1\name=SPACER
4\sets\5\columns\1\type=SPACER
4\sets\5\columns\1\width=4
4\sets\5\columns\2\name=Strength
4\sets\5\columns\2\type=ATTRIBUTE
4\sets\5\columns\2\attribute=0
4\sets\5\columns\3\name=Agility
4\sets\5\columns\3\type=ATTRIBUTE
4\sets\5\columns\3\attribute=1
4\sets\5\columns\4\name=Toughness
4\sets\5\columns\4\type=ATTRIBUTE
4\sets\5\columns\4\attribute=2
4\sets\5\columns\5\name=SPACER 1
4\sets\5\columns\5\type=SPACER
4\sets\5\columns\5\width=4
4\sets\6\name=Mil Traits
4\sets\6\bg_color=0xccaaaaff
4\sets\6\columns\size=9
4\sets\6\columns\1\name=SPACER
4\sets\6\columns\1\type=SPACER
4\sets\6\columns\1\override_color=true
4\sets\6\columns\1\bg_color=0xffffffff
4\sets\6\columns\1\width=4
4\sets\6\columns\2\name=SPACER 1
4\sets\6\columns\2\type=SPACER
4\sets\6\columns\2\width=4
4\sets\6\columns\3\name=Rage
4\sets\6\columns\3\type=TRAIT
4\sets\6\columns\3\trait_id=1
4\sets\6\columns\4\name=Confidence
4\sets\6\columns\4\type=TRAIT
4\sets\6\columns\4\trait_id=24
4\sets\6\columns\5\name=Leadership
4\sets\6\columns\5\type=TRAIT
4\sets\6\columns\5\trait_id=8
4\sets\6\columns\6\name=Stress
4\sets\6\columns\6\type=TRAIT
4\sets\6\columns\6\trait_id=5
4\sets\6\columns\7\name=Thinking
4\sets\6\columns\7\type=TRAIT
4\sets\6\columns\7\trait_id=16
4\sets\6\columns\8\name=Cautiousness
4\sets\6\columns\8\type=TRAIT
4\sets\6\columns\8\trait_id=29
4\sets\6\columns\9\name=SPACER 2
4\sets\6\columns\9\type=SPACER
4\sets\6\columns\9\width=4
4\sets\7\name=Associated Labors
4\sets\7\bg_color=0xffffffff
4\sets\7\columns\size=6
4\sets\7\columns\1\name=SPACER
4\sets\7\columns\1\type=SPACER
4\sets\7\columns\1\width=4
4\sets\7\columns\2\name=Pump Operating
4\sets\7\columns\2\type=LABOR
4\sets\7\columns\2\skill_id=65
4\sets\7\columns\2\labor_id=73
4\sets\7\columns\3\name=Siege Engineering
4\sets\7\columns\3\type=LABOR
4\sets\7\columns\3\skill_id=48
4\sets\7\columns\3\labor_id=64
4\sets\7\columns\4\name=Siege Operating
4\sets\7\columns\4\type=LABOR
4\sets\7\columns\4\skill_id=49
4\sets\7\columns\4\labor_id=65
4\sets\7\columns\5\name=Hunting
4\sets\7\columns\5\type=LABOR
4\sets\7\columns\5\skill_id=58
4\sets\7\columns\5\labor_id=38
4\sets\7\columns\6\name=SPACER 1
4\sets\7\columns\6\type=SPACER
4\sets\7\columns\6\width=4
