[info]
DT_version\major=0
DT_version\minor=4
DT_version\patch=0
export_date=@Variant(\0\0\0\x10\0%vA\x2\xaf\x9f\x83\xff)

[gridviews]
1\name=Military
1\active=true
1\sets\size=1
1\sets\1\name=generic_military
1\sets\1\bg_color=0xf8f8ffff
1\sets\1\columns\size=12
1\sets\1\columns\1\name=Wrestler
1\sets\1\columns\1\type=SKILL
1\sets\1\columns\1\skill_id=38
1\sets\1\columns\2\name=Axe
1\sets\1\columns\2\type=SKILL
1\sets\1\columns\2\skill_id=39
1\sets\1\columns\3\name=Sword
1\sets\1\columns\3\type=SKILL
1\sets\1\columns\3\skill_id=40
1\sets\1\columns\4\name=Mace
1\sets\1\columns\4\type=SKILL
1\sets\1\columns\4\skill_id=42
1\sets\1\columns\5\name=Hammer
1\sets\1\columns\5\type=SKILL
1\sets\1\columns\5\skill_id=43
1\sets\1\columns\6\name=Spear
1\sets\1\columns\6\type=SKILL
1\sets\1\columns\6\skill_id=44
1\sets\1\columns\7\name=Crossbow
1\sets\1\columns\7\type=SKILL
1\sets\1\columns\7\skill_id=45
1\sets\1\columns\8\name=Shield
1\sets\1\columns\8\type=SKILL
1\sets\1\columns\8\skill_id=46
1\sets\1\columns\9\name=Armor
1\sets\1\columns\9\type=SKILL
1\sets\1\columns\9\skill_id=47
1\sets\1\columns\10\name=Siege Engineer
1\sets\1\columns\10\type=SKILL
1\sets\1\columns\10\skill_id=48
1\sets\1\columns\11\name=Siege Operator
1\sets\1\columns\11\type=SKILL
1\sets\1\columns\11\skill_id=49
1\sets\1\columns\12\name=Ambusher
1\sets\1\columns\12\type=SKILL
1\sets\1\columns\12\skill_id=58
2\name=Labors
2\active=true
2\sets\size=12
2\sets\1\name=Happiness
2\sets\1\bg_color=0xf8f8ffff
2\sets\1\columns\size=1
2\sets\1\columns\1\name=Happiness
2\sets\1\columns\1\type=HAPPINESS
2\sets\2\name=DM_Mining
2\sets\2\bg_color=0xc7c7a4ff
2\sets\2\columns\size=2
2\sets\2\columns\1\name=Mining
2\sets\2\columns\1\type=LABOR
2\sets\2\columns\1\skill_id=0
2\sets\2\columns\1\labor_id=0
2\sets\2\columns\2\name=SPACER 1
2\sets\2\columns\2\type=SPACER
2\sets\2\columns\2\width=2
2\sets\3\name=DM_Woody
2\sets\3\bg_color=0xffffe0ff
2\sets\3\columns\size=3
2\sets\3\columns\1\name=Bowyer
2\sets\3\columns\1\type=LABOR
2\sets\3\columns\1\skill_id=50
2\sets\3\columns\1\labor_id=66
2\sets\3\columns\2\name=Carpentry
2\sets\3\columns\2\type=LABOR
2\sets\3\columns\2\skill_id=2
2\sets\3\columns\2\labor_id=11
2\sets\3\columns\3\name=Wood Cutting
2\sets\3\columns\3\type=LABOR
2\sets\3\columns\3\skill_id=1
2\sets\3\columns\3\labor_id=10
2\sets\4\name=DM_Stoney
2\sets\4\bg_color=0xe7e7e7ff
2\sets\4\columns\size=5
2\sets\4\columns\1\name=SP1
2\sets\4\columns\1\type=SPACER
2\sets\4\columns\1\override_color=true
2\sets\4\columns\1\bg_color=0xc8c8c8ff
2\sets\4\columns\1\width=4
2\sets\4\columns\2\name=Masonry
2\sets\4\columns\2\type=LABOR
2\sets\4\columns\2\skill_id=4
2\sets\4\columns\2\labor_id=13
2\sets\4\columns\3\name=Stone Detailing
2\sets\4\columns\3\type=LABOR
2\sets\4\columns\3\skill_id=3
2\sets\4\columns\3\labor_id=12
2\sets\4\columns\4\name=Architecture
2\sets\4\columns\4\type=LABOR
2\sets\4\columns\4\skill_id=59
2\sets\4\columns\4\labor_id=14
2\sets\4\columns\5\name=SP2
2\sets\4\columns\5\type=SPACER
2\sets\4\columns\5\override_color=true
2\sets\4\columns\5\bg_color=0xc8c8c8ff
2\sets\4\columns\5\width=4
2\sets\5\name=DM_Ranger
2\sets\5\bg_color=0xf0fff0ff
2\sets\5\columns\size=8
2\sets\5\columns\1\name=UNKNOWN 5
2\sets\5\columns\1\type=SPACER
2\sets\5\columns\1\width=2
2\sets\5\columns\2\name=Animal Training
2\sets\5\columns\2\type=LABOR
2\sets\5\columns\2\skill_id=5
2\sets\5\columns\2\labor_id=15
2\sets\5\columns\3\name=Animal Care
2\sets\5\columns\3\type=LABOR
2\sets\5\columns\3\skill_id=6
2\sets\5\columns\3\labor_id=16
2\sets\5\columns\4\name=Animal Dissection
2\sets\5\columns\4\type=LABOR
2\sets\5\columns\4\skill_id=8
2\sets\5\columns\4\labor_id=20
2\sets\5\columns\5\name=Hunting
2\sets\5\columns\5\type=LABOR
2\sets\5\columns\5\skill_id=58
2\sets\5\columns\5\labor_id=38
2\sets\5\columns\6\name=Trapping
2\sets\5\columns\6\type=LABOR
2\sets\5\columns\6\skill_id=11
2\sets\5\columns\6\labor_id=19
2\sets\5\columns\7\name=UNKNOWN 6
2\sets\5\columns\7\type=SPACER
2\sets\5\columns\7\width=2
2\sets\5\columns\8\name=SPACER
2\sets\5\columns\8\type=SPACER
2\sets\5\columns\8\width=4
2\sets\6\name=DM_Smithy
2\sets\6\bg_color=0xe6e6ecff
2\sets\6\columns\size=7
2\sets\6\columns\1\name=SPACER 5
2\sets\6\columns\1\type=SPACER
2\sets\6\columns\1\width=2
2\sets\6\columns\2\name=Armorsmithing
2\sets\6\columns\2\type=LABOR
2\sets\6\columns\2\skill_id=28
2\sets\6\columns\2\labor_id=41
2\sets\6\columns\3\name=Furnace Operating
2\sets\6\columns\3\type=LABOR
2\sets\6\columns\3\skill_id=25
2\sets\6\columns\3\labor_id=39
2\sets\6\columns\4\name=Metalcrafting
2\sets\6\columns\4\type=LABOR
2\sets\6\columns\4\skill_id=34
2\sets\6\columns\4\labor_id=43
2\sets\6\columns\5\name=Blacksmithing
2\sets\6\columns\5\type=LABOR
2\sets\6\columns\5\skill_id=29
2\sets\6\columns\5\labor_id=42
2\sets\6\columns\6\name=Weaponsmithing
2\sets\6\columns\6\type=LABOR
2\sets\6\columns\6\skill_id=27
2\sets\6\columns\6\labor_id=40
2\sets\6\columns\7\name=SPACER 6
2\sets\6\columns\7\type=SPACER
2\sets\6\columns\7\width=2
2\sets\7\name=DM_Gems
2\sets\7\bg_color=0xdcdcffff
2\sets\7\columns\size=4
2\sets\7\columns\1\name=SP1
2\sets\7\columns\1\type=SPACER
2\sets\7\columns\1\width=2
2\sets\7\columns\2\name=Gemcutting
2\sets\7\columns\2\type=LABOR
2\sets\7\columns\2\skill_id=30
2\sets\7\columns\2\labor_id=44
2\sets\7\columns\3\name=Gemsetting
2\sets\7\columns\3\type=LABOR
2\sets\7\columns\3\skill_id=31
2\sets\7\columns\3\labor_id=45
2\sets\7\columns\4\name=SP2
2\sets\7\columns\4\type=SPACER
2\sets\7\columns\4\width=2
2\sets\8\name=DM_Crafts
2\sets\8\bg_color=0xebfff5ff
2\sets\8\columns\size=10
2\sets\8\columns\1\name=SPACER 8
2\sets\8\columns\1\type=SPACER
2\sets\8\columns\1\width=2
2\sets\8\columns\2\name=Bonecarving
2\sets\8\columns\2\type=LABOR
2\sets\8\columns\2\skill_id=37
2\sets\8\columns\2\labor_id=48
2\sets\8\columns\3\name=Clothesmaking
2\sets\8\columns\3\type=LABOR
2\sets\8\columns\3\skill_id=16
2\sets\8\columns\3\labor_id=27
2\sets\8\columns\4\name=Glassmaking
2\sets\8\columns\4\type=LABOR
2\sets\8\columns\4\skill_id=35
2\sets\8\columns\4\labor_id=49
2\sets\8\columns\5\name=Leatherworking
2\sets\8\columns\5\type=LABOR
2\sets\8\columns\5\skill_id=36
2\sets\8\columns\5\labor_id=21
2\sets\8\columns\6\name=Stonecrafting
2\sets\8\columns\6\type=LABOR
2\sets\8\columns\6\skill_id=33
2\sets\8\columns\6\labor_id=47
2\sets\8\columns\7\name=Weaving
2\sets\8\columns\7\type=LABOR
2\sets\8\columns\7\skill_id=13
2\sets\8\columns\7\labor_id=26
2\sets\8\columns\8\name=Woodcrafting
2\sets\8\columns\8\type=LABOR
2\sets\8\columns\8\skill_id=32
2\sets\8\columns\8\labor_id=46
2\sets\8\columns\9\name=Strand Extracting
2\sets\8\columns\9\type=LABOR
2\sets\8\columns\9\skill_id=26
2\sets\8\columns\9\labor_id=50
2\sets\8\columns\10\name=SPACER 9
2\sets\8\columns\10\type=SPACER
2\sets\8\columns\10\width=2
2\sets\9\name=DM_Tasks
2\sets\9\bg_color=0xfdf5e6ff
2\sets\9\columns\size=17
2\sets\9\columns\1\name=SPACER 15
2\sets\9\columns\1\type=SPACER
2\sets\9\columns\1\width=2
2\sets\9\columns\2\name=Brewing
2\sets\9\columns\2\type=LABOR
2\sets\9\columns\2\skill_id=14
2\sets\9\columns\2\labor_id=23
2\sets\9\columns\3\name=Butchery
2\sets\9\columns\3\type=LABOR
2\sets\9\columns\3\skill_id=10
2\sets\9\columns\3\labor_id=18
2\sets\9\columns\4\name=Cheesemaking
2\sets\9\columns\4\type=LABOR
2\sets\9\columns\4\skill_id=19
2\sets\9\columns\4\labor_id=30
2\sets\9\columns\5\name=Cooking
2\sets\9\columns\5\type=LABOR
2\sets\9\columns\5\skill_id=21
2\sets\9\columns\5\labor_id=32
2\sets\9\columns\6\name=Dyeing
2\sets\9\columns\6\type=LABOR
2\sets\9\columns\6\skill_id=64
2\sets\9\columns\6\labor_id=71
2\sets\9\columns\7\name=Farming
2\sets\9\columns\7\type=LABOR
2\sets\9\columns\7\skill_id=22
2\sets\9\columns\7\labor_id=33
2\sets\9\columns\8\name=Plant Gathering
2\sets\9\columns\8\type=LABOR
2\sets\9\columns\8\skill_id=23
2\sets\9\columns\8\labor_id=34
2\sets\9\columns\9\name=Lye Making
2\sets\9\columns\9\type=LABOR
2\sets\9\columns\9\skill_id=61
2\sets\9\columns\9\labor_id=70
2\sets\9\columns\10\name=Milking
2\sets\9\columns\10\type=LABOR
2\sets\9\columns\10\skill_id=20
2\sets\9\columns\10\labor_id=31
2\sets\9\columns\11\name=Milling
2\sets\9\columns\11\type=LABOR
2\sets\9\columns\11\skill_id=17
2\sets\9\columns\11\labor_id=28
2\sets\9\columns\12\name=Potash Making
2\sets\9\columns\12\type=LABOR
2\sets\9\columns\12\skill_id=63
2\sets\9\columns\12\labor_id=69
2\sets\9\columns\13\name=Soapmaking
2\sets\9\columns\13\type=LABOR
2\sets\9\columns\13\skill_id=62
2\sets\9\columns\13\labor_id=25
2\sets\9\columns\14\name=Tanning
2\sets\9\columns\14\type=LABOR
2\sets\9\columns\14\skill_id=12
2\sets\9\columns\14\labor_id=22
2\sets\9\columns\15\name=Plant Processing
2\sets\9\columns\15\type=LABOR
2\sets\9\columns\15\skill_id=18
2\sets\9\columns\15\labor_id=29
2\sets\9\columns\16\name=Wood Burning
2\sets\9\columns\16\type=LABOR
2\sets\9\columns\16\skill_id=60
2\sets\9\columns\16\labor_id=72
2\sets\9\columns\17\name=SPACER 16
2\sets\9\columns\17\type=SPACER
2\sets\9\columns\17\width=2
2\sets\10\name=DM_Fishy
2\sets\10\bg_color=0xe6f4ffff
2\sets\10\columns\size=5
2\sets\10\columns\1\name=SPACER 3
2\sets\10\columns\1\type=SPACER
2\sets\10\columns\1\width=2
2\sets\10\columns\2\name=Fishing
2\sets\10\columns\2\type=LABOR
2\sets\10\columns\2\skill_id=24
2\sets\10\columns\2\labor_id=35
2\sets\10\columns\3\name=Fish Cleaning
2\sets\10\columns\3\type=LABOR
2\sets\10\columns\3\skill_id=9
2\sets\10\columns\3\labor_id=36
2\sets\10\columns\4\name=Fish Dissection
2\sets\10\columns\4\type=LABOR
2\sets\10\columns\4\skill_id=7
2\sets\10\columns\4\labor_id=37
2\sets\10\columns\5\name=SPACER 4
2\sets\10\columns\5\type=SPACER
2\sets\10\columns\5\width=2
2\sets\11\name=DM_Engy
2\sets\11\bg_color=0xc8b5b5ff
2\sets\11\columns\size=6
2\sets\11\columns\1\name=UNKNOWN 4
2\sets\11\columns\1\type=SPACER
2\sets\11\columns\1\width=2
2\sets\11\columns\2\name=Mechanics
2\sets\11\columns\2\type=LABOR
2\sets\11\columns\2\skill_id=56
2\sets\11\columns\2\labor_id=67
2\sets\11\columns\3\name=Siege Operating
2\sets\11\columns\3\type=LABOR
2\sets\11\columns\3\skill_id=49
2\sets\11\columns\3\labor_id=65
2\sets\11\columns\4\name=Siege Engineering
2\sets\11\columns\4\type=LABOR
2\sets\11\columns\4\skill_id=48
2\sets\11\columns\4\labor_id=64
2\sets\11\columns\5\name=Pump Operating
2\sets\11\columns\5\type=LABOR
2\sets\11\columns\5\skill_id=65
2\sets\11\columns\5\labor_id=73
2\sets\11\columns\6\name=UNKNOWN 5
2\sets\11\columns\6\type=SPACER
2\sets\11\columns\6\width=2
2\sets\12\name=DM_Hauling
2\sets\12\bg_color=0xe0ffffff
2\sets\12\columns\size=11
2\sets\12\columns\1\name=SP1
2\sets\12\columns\1\type=SPACER
2\sets\12\columns\1\override_color=true
2\sets\12\columns\1\bg_color=0x000000ff
2\sets\12\columns\1\width=2
2\sets\12\columns\2\name=Healthcare
2\sets\12\columns\2\type=LABOR
2\sets\12\columns\2\skill_id=-1
2\sets\12\columns\2\labor_id=17
2\sets\12\columns\3\name=Animal Hauling
2\sets\12\columns\3\type=LABOR
2\sets\12\columns\3\skill_id=-1
2\sets\12\columns\3\labor_id=8
2\sets\12\columns\4\name=Wood Hauling
2\sets\12\columns\4\type=LABOR
2\sets\12\columns\4\skill_id=-1
2\sets\12\columns\4\labor_id=2
2\sets\12\columns\5\name=Item Hauling
2\sets\12\columns\5\type=LABOR
2\sets\12\columns\5\skill_id=-1
2\sets\12\columns\5\labor_id=6
2\sets\12\columns\6\name=Food Hauling
2\sets\12\columns\6\type=LABOR
2\sets\12\columns\6\skill_id=-1
2\sets\12\columns\6\labor_id=4
2\sets\12\columns\7\name=Stone Hauling
2\sets\12\columns\7\type=LABOR
2\sets\12\columns\7\skill_id=-1
2\sets\12\columns\7\labor_id=1
2\sets\12\columns\8\name=Refuse Hauling
2\sets\12\columns\8\type=LABOR
2\sets\12\columns\8\skill_id=-1
2\sets\12\columns\8\labor_id=5
2\sets\12\columns\9\name=Furniture Hauling
2\sets\12\columns\9\type=LABOR
2\sets\12\columns\9\skill_id=-1
2\sets\12\columns\9\labor_id=7
2\sets\12\columns\10\name=Cleaning
2\sets\12\columns\10\type=LABOR
2\sets\12\columns\10\skill_id=-1
2\sets\12\columns\10\labor_id=9
2\sets\12\columns\11\name=Burial
2\sets\12\columns\11\type=LABOR
2\sets\12\columns\11\skill_id=-1
2\sets\12\columns\11\labor_id=3
3\name=Social
3\active=true
3\sets\size=1
3\sets\1\name=Social
3\sets\1\bg_color=0xdcdce2ff
3\sets\1\columns\size=14
3\sets\1\columns\1\name=Swimmer
3\sets\1\columns\1\type=SKILL
3\sets\1\columns\1\skill_id=66
3\sets\1\columns\2\name=Persuader
3\sets\1\columns\2\type=SKILL
3\sets\1\columns\2\skill_id=67
3\sets\1\columns\3\name=Negotiator
3\sets\1\columns\3\type=SKILL
3\sets\1\columns\3\skill_id=68
3\sets\1\columns\4\name=Judge of Intent
3\sets\1\columns\4\type=SKILL
3\sets\1\columns\4\skill_id=69
3\sets\1\columns\5\name=Appraiser
3\sets\1\columns\5\type=SKILL
3\sets\1\columns\5\skill_id=70
3\sets\1\columns\6\name=Organizer
3\sets\1\columns\6\type=SKILL
3\sets\1\columns\6\skill_id=71
3\sets\1\columns\7\name=Record Keeper
3\sets\1\columns\7\type=SKILL
3\sets\1\columns\7\skill_id=72
3\sets\1\columns\8\name=Liar
3\sets\1\columns\8\type=SKILL
3\sets\1\columns\8\skill_id=73
3\sets\1\columns\9\name=Intimidator
3\sets\1\columns\9\type=SKILL
3\sets\1\columns\9\skill_id=74
3\sets\1\columns\10\name=Conversation
3\sets\1\columns\10\type=SKILL
3\sets\1\columns\10\skill_id=75
3\sets\1\columns\11\name=Comedian
3\sets\1\columns\11\type=SKILL
3\sets\1\columns\11\skill_id=76
3\sets\1\columns\12\name=Flatterer
3\sets\1\columns\12\type=SKILL
3\sets\1\columns\12\skill_id=77
3\sets\1\columns\13\name=Consoler
3\sets\1\columns\13\type=SKILL
3\sets\1\columns\13\skill_id=78
3\sets\1\columns\14\name=Pacifier
3\sets\1\columns\14\type=SKILL
3\sets\1\columns\14\skill_id=79
size=3
