[info]
DT_version\major=0
DT_version\minor=5
DT_version\patch=4
export_date=@Variant(\0\0\0\x10\0%wN\x4\xc2\n\xa5\xff)

[gridviews]
1\name=Social
1\active=true
1\sets\size=1
1\sets\1\name=Social
1\sets\1\bg_color=0xddddddff
1\sets\1\columns\size=18
1\sets\1\columns\1\name=Appraiser
1\sets\1\columns\1\type=SKILL
1\sets\1\columns\2\name=Comedian
1\sets\1\columns\2\type=SKILL
2\name=Labors NO SPACERS
2\active=true
2\sets\size=14
2\sets\1\name=General
2\sets\1\bg_color=0xffffffff
2\sets\1\columns\size=2
2\sets\1\columns\1\name=Current Job
2\sets\1\columns\1\type=IDLE
2\sets\1\columns\2\name=Happiness
2\sets\1\columns\2\type=HAPPINESS
3\name=Labors
3\active=true
3\sets\size=14
3\sets\1\name=General
3\sets\1\bg_color=0xffffffff
3\sets\1\columns\size=3
3\sets\1\columns\1\name=Current Job
3\sets\1\columns\1\type=IDLE
3\sets\1\columns\2\name=Happiness
3\sets\1\columns\2\type=HAPPINESS
size=4
1\sets\1\columns\1\skill_id=75
1\sets\1\columns\2\skill_id=81
1\sets\1\columns\3\name=Concentration
1\sets\1\columns\3\type=SKILL
1\sets\1\columns\3\skill_id=87
1\sets\1\columns\4\name=Consoler
1\sets\1\columns\4\type=SKILL
1\sets\1\columns\4\skill_id=83
1\sets\1\columns\5\name=Conversationalist
1\sets\1\columns\5\type=SKILL
1\sets\1\columns\5\skill_id=80
1\sets\1\columns\6\name=Flatterer
1\sets\1\columns\6\type=SKILL
1\sets\1\columns\6\skill_id=82
1\sets\1\columns\7\name=Intimidator
1\sets\1\columns\7\type=SKILL
1\sets\1\columns\7\skill_id=79
1\sets\1\columns\8\name=Judge of Intent
1\sets\1\columns\8\type=SKILL
1\sets\1\columns\8\skill_id=74
1\sets\1\columns\9\name=Leader
1\sets\1\columns\9\type=SKILL
1\sets\1\columns\9\skill_id=97
1\sets\1\columns\10\name=Liar
1\sets\1\columns\10\type=SKILL
1\sets\1\columns\10\skill_id=78
1\sets\1\columns\11\name=Negotiator
1\sets\1\columns\11\type=SKILL
1\sets\1\columns\11\skill_id=73
1\sets\1\columns\12\name=Observer
1\sets\1\columns\12\type=SKILL
1\sets\1\columns\12\skill_id=89
1\sets\1\columns\13\name=Organizer
1\sets\1\columns\13\type=SKILL
1\sets\1\columns\13\skill_id=76
1\sets\1\columns\14\name=Pacifier
1\sets\1\columns\14\type=SKILL
1\sets\1\columns\14\skill_id=84
1\sets\1\columns\15\name=Persuader
1\sets\1\columns\15\type=SKILL
1\sets\1\columns\15\skill_id=72
1\sets\1\columns\16\name=Record Keeper
1\sets\1\columns\16\type=SKILL
1\sets\1\columns\16\skill_id=77
1\sets\1\columns\17\name=Student
1\sets\1\columns\17\type=SKILL
1\sets\1\columns\17\skill_id=86
1\sets\1\columns\18\name=Teacher
1\sets\1\columns\18\type=SKILL
1\sets\1\columns\18\skill_id=98
2\sets\2\name=Mining
2\sets\2\bg_color=0x808080ff
2\sets\2\columns\size=1
2\sets\2\columns\1\name=Mining
2\sets\2\columns\1\type=LABOR
2\sets\3\name=Woodworking
2\sets\3\bg_color=0x9c8369ff
2\sets\3\columns\size=3
2\sets\3\columns\1\name=Carpentry
2\sets\3\columns\1\type=LABOR
2\sets\3\columns\2\name=Crossbow-making
2\sets\3\columns\2\type=LABOR
2\sets\3\columns\2\skill_id=49
2\sets\3\columns\2\labor_id=59
2\sets\3\columns\3\name=Wood Cutting
2\sets\3\columns\3\type=LABOR
2\sets\3\columns\3\skill_id=1
2\sets\3\columns\3\labor_id=10
2\sets\4\name=StoneWorking
2\sets\4\bg_color=0xc0c0c0ff
2\sets\4\columns\size=2
2\sets\4\columns\1\name=Masonry
2\sets\4\columns\1\type=LABOR
2\sets\4\columns\1\skill_id=4
2\sets\4\columns\1\labor_id=13
2\sets\4\columns\2\name=Stone Detailing
2\sets\4\columns\2\type=LABOR
2\sets\4\columns\2\skill_id=3
2\sets\4\columns\2\labor_id=12
2\sets\5\name=Ranger
2\sets\5\bg_color=0xafc37eff
2\sets\5\columns\size=5
2\sets\5\columns\1\name=Animal Training
2\sets\5\columns\1\type=LABOR
2\sets\5\columns\1\skill_id=5
2\sets\5\columns\1\labor_id=15
2\sets\5\columns\2\name=Animal Care
2\sets\5\columns\2\type=LABOR
2\sets\5\columns\2\skill_id=6
2\sets\5\columns\2\labor_id=16
2\sets\5\columns\3\name=Hunting
2\sets\5\columns\3\type=LABOR
2\sets\5\columns\3\skill_id=57
2\sets\5\columns\3\labor_id=44
2\sets\5\columns\4\name=Trapping
2\sets\5\columns\4\type=LABOR
2\sets\5\columns\4\skill_id=11
2\sets\5\columns\4\labor_id=25
2\sets\5\columns\5\name=Small Animal Dissection
2\sets\5\columns\5\type=LABOR
2\sets\5\columns\5\skill_id=8
2\sets\5\columns\5\labor_id=26
2\sets\6\name=Healthcare
2\sets\6\bg_color=0x8c494aff
2\sets\6\columns\size=7
2\sets\6\columns\1\name=Diagnosis
2\sets\6\columns\1\type=LABOR
2\sets\6\columns\2\name=Surgery
2\sets\6\columns\2\type=LABOR
2\sets\6\columns\2\skill_id=61
2\sets\6\columns\2\labor_id=18
2\sets\6\columns\3\name=Setting Bones
2\sets\6\columns\3\type=LABOR
2\sets\6\columns\3\skill_id=62
2\sets\6\columns\3\labor_id=19
2\sets\6\columns\4\name=Suturing
2\sets\6\columns\4\type=LABOR
2\sets\6\columns\4\skill_id=63
2\sets\6\columns\4\labor_id=20
2\sets\6\columns\5\name=Dressing Wounds
2\sets\6\columns\5\type=LABOR
2\sets\6\columns\5\skill_id=59
2\sets\6\columns\5\labor_id=21
2\sets\6\columns\6\name=Feed Patients/Prisoners
2\sets\6\columns\6\type=LABOR
2\sets\6\columns\6\skill_id=-1
2\sets\6\columns\6\labor_id=22
2\sets\6\columns\7\name=Recovering Wounded
2\sets\6\columns\7\type=LABOR
2\sets\6\columns\7\skill_id=-1
2\sets\6\columns\7\labor_id=23
2\sets\7\name=Farming
2\sets\7\bg_color=0xdab587ff
2\sets\7\columns\size=19
2\sets\7\columns\1\name=Butchery
2\sets\7\columns\1\type=LABOR
2\sets\7\columns\2\name=Tanning
2\sets\7\columns\2\type=LABOR
2\sets\7\columns\2\skill_id=12
2\sets\7\columns\2\labor_id=28
2\sets\7\columns\3\name=Farming (Fields)
2\sets\7\columns\3\type=LABOR
2\sets\7\columns\3\skill_id=22
2\sets\7\columns\3\labor_id=39
2\sets\7\columns\4\name=Dyeing
2\sets\7\columns\4\type=LABOR
2\sets\7\columns\4\skill_id=69
2\sets\7\columns\4\labor_id=63
2\sets\7\columns\5\name=Soap Maker
2\sets\7\columns\5\type=LABOR
2\sets\7\columns\5\skill_id=67
2\sets\7\columns\5\labor_id=31
2\sets\7\columns\6\name=Wood Burning
2\sets\7\columns\6\type=LABOR
2\sets\7\columns\6\skill_id=65
2\sets\7\columns\6\labor_id=64
2\sets\7\columns\7\name=Potash Making
2\sets\7\columns\7\type=LABOR
2\sets\7\columns\7\skill_id=68
2\sets\7\columns\7\labor_id=61
2\sets\7\columns\8\name=Lye Making
2\sets\7\columns\8\type=LABOR
2\sets\7\columns\8\skill_id=66
2\sets\7\columns\8\labor_id=62
2\sets\7\columns\9\name=Milling
2\sets\7\columns\9\type=LABOR
2\sets\7\columns\9\skill_id=17
2\sets\7\columns\9\labor_id=34
2\sets\7\columns\10\name=Brewing
2\sets\7\columns\10\type=LABOR
2\sets\7\columns\10\skill_id=14
2\sets\7\columns\10\labor_id=29
2\sets\7\columns\11\name=Plant Gathering
2\sets\7\columns\11\type=LABOR
2\sets\7\columns\11\skill_id=23
2\sets\7\columns\11\labor_id=40
2\sets\7\columns\12\name=Plant Processing
2\sets\7\columns\12\type=LABOR
2\sets\7\columns\12\skill_id=18
2\sets\7\columns\12\labor_id=35
2\sets\7\columns\13\name=Cheese Making
2\sets\7\columns\13\type=LABOR
2\sets\7\columns\13\skill_id=19
2\sets\7\columns\13\labor_id=36
2\sets\7\columns\14\name=Milking
2\sets\7\columns\14\type=LABOR
2\sets\7\columns\14\skill_id=20
2\sets\7\columns\14\labor_id=37
2\sets\7\columns\15\name=Shearing
2\sets\7\columns\15\type=LABOR
2\sets\7\columns\15\skill_id=109
2\sets\7\columns\15\labor_id=66
2\sets\7\columns\16\name=Spinning
2\sets\7\columns\16\type=LABOR
2\sets\7\columns\16\skill_id=110
2\sets\7\columns\16\labor_id=67
2\sets\7\columns\17\name=Cooking
2\sets\7\columns\17\type=LABOR
2\sets\7\columns\17\skill_id=21
2\sets\7\columns\17\labor_id=38
2\sets\7\columns\18\name=Pressing
2\sets\7\columns\18\type=LABOR
2\sets\7\columns\18\skill_id=113
2\sets\7\columns\18\labor_id=70
2\sets\7\columns\19\name=Bee Keeping
2\sets\7\columns\19\type=LABOR
2\sets\7\columns\19\skill_id=114
2\sets\7\columns\19\labor_id=71
2\sets\8\name=Fishing
2\sets\8\bg_color=0xc5e3ffff
2\sets\8\columns\size=3
2\sets\8\columns\1\name=Fishing
2\sets\8\columns\1\type=LABOR
2\sets\8\columns\2\name=Fish Cleaning
2\sets\8\columns\2\type=LABOR
2\sets\8\columns\2\skill_id=9
2\sets\8\columns\2\labor_id=42
2\sets\8\columns\3\name=Fish Dissection
2\sets\8\columns\3\type=LABOR
2\sets\8\columns\3\skill_id=7
2\sets\8\columns\3\labor_id=43
2\sets\9\name=Metalsmithing
2\sets\9\bg_color=0xa0a0a4ff
2\sets\9\columns\size=5
2\sets\9\columns\1\name=Furnace Operating
2\sets\9\columns\1\type=LABOR
2\sets\9\columns\2\name=Weaponsmithing
2\sets\9\columns\2\type=LABOR
2\sets\9\columns\2\skill_id=27
2\sets\9\columns\2\labor_id=46
2\sets\9\columns\3\name=Armoring
2\sets\9\columns\3\type=LABOR
2\sets\9\columns\3\skill_id=28
2\sets\9\columns\3\labor_id=47
2\sets\9\columns\4\name=Blacksmithing
2\sets\9\columns\4\type=LABOR
2\sets\9\columns\4\skill_id=29
2\sets\9\columns\4\labor_id=48
2\sets\9\columns\5\name=Metalcrafting
2\sets\9\columns\5\type=LABOR
2\sets\9\columns\5\skill_id=34
2\sets\9\columns\5\labor_id=49
2\sets\10\name=Jewelry
2\sets\10\bg_color=0xacabceff
2\sets\10\columns\size=2
2\sets\10\columns\1\name=Gem Cutting
2\sets\10\columns\1\type=LABOR
2\sets\10\columns\2\name=Gem Setting
2\sets\10\columns\2\type=LABOR
2\sets\10\columns\2\skill_id=31
2\sets\10\columns\2\labor_id=51
2\sets\11\name=Crafts
2\sets\11\bg_color=0xbad5cfff
2\sets\11\columns\size=11
2\sets\11\columns\1\name=Leatherworking
2\sets\11\columns\1\type=LABOR
2\sets\11\columns\2\name=Woodcrafting
2\sets\11\columns\2\type=LABOR
2\sets\11\columns\2\skill_id=32
2\sets\11\columns\2\labor_id=52
2\sets\11\columns\3\name=Stonecrafting
2\sets\11\columns\3\type=LABOR
2\sets\11\columns\3\skill_id=33
2\sets\11\columns\3\labor_id=53
2\sets\11\columns\4\name=Bone Carving
2\sets\11\columns\4\type=LABOR
2\sets\11\columns\4\skill_id=37
2\sets\11\columns\4\labor_id=54
2\sets\11\columns\5\name=Glassmaking
2\sets\11\columns\5\type=LABOR
2\sets\11\columns\5\skill_id=35
2\sets\11\columns\5\labor_id=55
2\sets\11\columns\6\name=Weaving
2\sets\11\columns\6\type=LABOR
2\sets\11\columns\6\skill_id=13
2\sets\11\columns\6\labor_id=32
2\sets\11\columns\7\name=Clothesmaking
2\sets\11\columns\7\type=LABOR
2\sets\11\columns\7\skill_id=16
2\sets\11\columns\7\labor_id=33
2\sets\11\columns\8\name=Strand Extraction
2\sets\11\columns\8\type=LABOR
2\sets\11\columns\8\skill_id=26
2\sets\11\columns\8\labor_id=56
2\sets\11\columns\9\name=Pottery
2\sets\11\columns\9\type=LABOR
2\sets\11\columns\9\skill_id=111
2\sets\11\columns\9\labor_id=68
2\sets\11\columns\10\name=Glazing
2\sets\11\columns\10\type=LABOR
2\sets\11\columns\10\skill_id=112
2\sets\11\columns\10\labor_id=69
2\sets\11\columns\11\name=Wax Working
2\sets\11\columns\11\type=LABOR
2\sets\11\columns\11\skill_id=115
2\sets\11\columns\11\labor_id=72
2\sets\12\name=Engineering
2\sets\12\bg_color=0xb06b87ff
2\sets\12\columns\size=4
2\sets\12\columns\1\name=Siege Engineering
2\sets\12\columns\1\type=LABOR
2\sets\12\columns\2\name=Siege Operating
2\sets\12\columns\2\type=LABOR
2\sets\12\columns\2\skill_id=48
2\sets\12\columns\2\labor_id=58
2\sets\12\columns\3\name=Mechanics
2\sets\12\columns\3\type=LABOR
2\sets\12\columns\3\skill_id=55
2\sets\12\columns\3\labor_id=60
2\sets\12\columns\4\name=Pump Operating
2\sets\12\columns\4\type=LABOR
2\sets\12\columns\4\skill_id=70
2\sets\12\columns\4\labor_id=65
2\sets\13\name=Hauling
2\sets\13\bg_color=0xc1bfabff
2\sets\13\columns\size=8
2\sets\13\columns\1\name=Stone Hauling
2\sets\13\columns\1\type=LABOR
2\sets\13\columns\2\name=Wood Hauling
2\sets\13\columns\2\type=LABOR
2\sets\13\columns\2\skill_id=-1
2\sets\13\columns\2\labor_id=2
2\sets\13\columns\3\name=Item Hauling
2\sets\13\columns\3\type=LABOR
2\sets\13\columns\3\skill_id=-1
2\sets\13\columns\3\labor_id=6
2\sets\13\columns\4\name=Burial
2\sets\13\columns\4\type=LABOR
2\sets\13\columns\4\skill_id=-1
2\sets\13\columns\4\labor_id=3
2\sets\13\columns\5\name=Food Hauling
2\sets\13\columns\5\type=LABOR
2\sets\13\columns\5\skill_id=-1
2\sets\13\columns\5\labor_id=4
2\sets\13\columns\6\name=Refuse Hauling
2\sets\13\columns\6\type=LABOR
2\sets\13\columns\6\skill_id=-1
2\sets\13\columns\6\labor_id=5
2\sets\13\columns\7\name=Furniture Hauling
2\sets\13\columns\7\type=LABOR
2\sets\13\columns\7\skill_id=-1
2\sets\13\columns\7\labor_id=7
2\sets\13\columns\8\name=Animal Hauling
2\sets\13\columns\8\type=LABOR
2\sets\13\columns\8\skill_id=-1
2\sets\13\columns\8\labor_id=8
2\sets\14\name=Other Jobs
2\sets\14\bg_color=0xffffffff
2\sets\14\columns\size=3
2\sets\14\columns\1\name=Architecture
2\sets\14\columns\1\type=LABOR
2\sets\14\columns\2\name=Alchemy
2\sets\14\columns\2\type=LABOR
2\sets\14\columns\2\skill_id=-1
2\sets\14\columns\2\labor_id=30
2\sets\14\columns\3\name=Cleaning
2\sets\14\columns\3\type=LABOR
2\sets\14\columns\3\skill_id=-1
2\sets\14\columns\3\labor_id=9
3\sets\2\name=Mining
3\sets\2\bg_color=0x808080ff
3\sets\2\columns\size=3
3\sets\2\columns\1\name=SPACER
3\sets\2\columns\1\type=SPACER
3\sets\3\name=Woodworking
3\sets\3\bg_color=0x9c8369ff
3\sets\3\columns\size=5
3\sets\3\columns\1\name=SPACER
3\sets\3\columns\1\type=SPACER
3\sets\3\columns\2\name=Carpentry
3\sets\3\columns\2\type=LABOR
3\sets\3\columns\2\skill_id=2
3\sets\3\columns\3\name=Crossbow-making
3\sets\3\columns\3\type=LABOR
3\sets\3\columns\3\skill_id=49
3\sets\4\name=StoneWorking
3\sets\4\bg_color=0xc0c0c0ff
3\sets\4\columns\size=4
3\sets\4\columns\1\name=SPACER
3\sets\4\columns\1\type=SPACER
3\sets\4\columns\2\name=Masonry
3\sets\4\columns\2\type=LABOR
3\sets\4\columns\2\skill_id=4
3\sets\5\name=Ranger
3\sets\5\bg_color=0xafc37eff
3\sets\5\columns\size=7
3\sets\5\columns\1\name=SPACER
3\sets\5\columns\1\type=SPACER
3\sets\5\columns\2\name=Animal Training
3\sets\5\columns\2\type=LABOR
3\sets\5\columns\2\skill_id=5
3\sets\5\columns\3\name=Animal Care
3\sets\5\columns\3\type=LABOR
3\sets\5\columns\3\skill_id=6
3\sets\5\columns\4\name=Hunting
3\sets\5\columns\4\type=LABOR
3\sets\5\columns\4\skill_id=57
3\sets\5\columns\5\name=Trapping
3\sets\5\columns\5\type=LABOR
3\sets\5\columns\5\skill_id=11
4\name=Military
4\active=true
4\sets\size=5
4\sets\1\name=Weapons
4\sets\1\bg_color=0xbab8a1ff
4\sets\1\columns\size=10
4\sets\1\columns\1\name=SPACER
4\sets\1\columns\1\type=SPACER
4\sets\1\columns\2\name=Axedwarf
4\sets\1\columns\2\type=SKILL
4\sets\1\columns\3\name=Hammerdwarf
4\sets\1\columns\3\type=SKILL
4\sets\2\name=Unarmed
4\sets\2\bg_color=0xa4cbcfff
4\sets\2\columns\size=8
4\sets\2\columns\1\name=SPACER
4\sets\2\columns\1\type=SPACER
4\sets\2\columns\2\name=Biter
4\sets\2\columns\2\type=SKILL
4\sets\2\columns\2\skill_id=102
4\sets\2\columns\3\name=Dodger
4\sets\2\columns\3\type=SKILL
4\sets\3\name=Armor
4\sets\3\bg_color=0x808080ff
4\sets\3\columns\size=4
4\sets\3\columns\1\name=SPACER
4\sets\3\columns\1\type=SPACER
4\sets\3\columns\2\name=Armor User
4\sets\3\columns\2\type=SKILL
4\sets\3\columns\2\skill_id=46
4\sets\4\name=Civilian Skills
4\sets\4\bg_color=0xa3a5b5ff
4\sets\4\columns\size=5
4\sets\4\columns\1\name=SPACER
4\sets\4\columns\1\type=SPACER
4\sets\4\columns\2\name=Siege Engineer
4\sets\4\columns\2\type=SKILL
4\sets\4\columns\2\skill_id=47
4\sets\4\columns\3\name=Siege Operator
4\sets\4\columns\3\type=SKILL
4\sets\4\columns\3\skill_id=48
4\sets\5\name=Ranged
4\sets\5\bg_color=0x708052ff
4\sets\5\columns\size=7
4\sets\5\columns\1\name=SPACER
4\sets\5\columns\1\type=SPACER
4\sets\5\columns\2\name=Ambusher
4\sets\5\columns\2\type=SKILL
4\sets\5\columns\2\skill_id=57
4\sets\5\columns\3\name=Archer
4\sets\5\columns\3\type=SKILL
4\sets\5\columns\3\skill_id=100
4\sets\5\columns\4\name=Blowgunner
4\sets\5\columns\4\type=SKILL
4\sets\5\columns\4\skill_id=54
4\sets\5\columns\5\name=Bowman
4\sets\5\columns\5\type=SKILL
4\sets\5\columns\5\skill_id=53
4\sets\2\columns\1\width=4
4\sets\3\columns\1\width=4
4\sets\3\columns\3\name=Shield User
4\sets\3\columns\3\type=SKILL
4\sets\3\columns\3\skill_id=45
4\sets\3\columns\4\name=SPACER 1
4\sets\3\columns\4\type=SPACER
4\sets\4\columns\1\width=4
4\sets\4\columns\4\name=Crutch Walker
4\sets\4\columns\4\type=SKILL
2\sets\2\columns\1\skill_id=0
2\sets\2\columns\1\labor_id=0
2\sets\3\columns\1\skill_id=2
2\sets\3\columns\1\labor_id=11
2\sets\6\columns\1\skill_id=60
2\sets\6\columns\1\labor_id=17
2\sets\7\columns\1\skill_id=10
2\sets\7\columns\1\labor_id=24
2\sets\8\columns\1\skill_id=24
2\sets\8\columns\1\labor_id=41
2\sets\9\columns\1\skill_id=25
2\sets\9\columns\1\labor_id=45
2\sets\10\columns\1\skill_id=30
2\sets\10\columns\1\labor_id=50
2\sets\11\columns\1\skill_id=36
2\sets\11\columns\1\labor_id=27
2\sets\12\columns\1\skill_id=47
2\sets\12\columns\1\labor_id=57
2\sets\13\columns\1\skill_id=-1
2\sets\13\columns\1\labor_id=1
2\sets\14\columns\1\skill_id=58
2\sets\14\columns\1\labor_id=14
3\sets\1\columns\3\name=SPACER
3\sets\1\columns\3\type=SPACER
3\sets\2\columns\1\width=4
3\sets\2\columns\2\name=Mining
3\sets\2\columns\2\type=LABOR
3\sets\2\columns\2\skill_id=0
3\sets\2\columns\3\name=SPACER 1
3\sets\2\columns\3\type=SPACER
3\sets\3\columns\1\width=4
3\sets\3\columns\4\name=Wood Cutting
3\sets\3\columns\4\type=LABOR
3\sets\4\columns\1\width=4
3\sets\4\columns\3\name=Stone Detailing
3\sets\4\columns\3\type=LABOR
3\sets\4\columns\3\skill_id=3
3\sets\4\columns\4\name=SPACER 1
3\sets\4\columns\4\type=SPACER
4\sets\5\columns\1\width=4
4\sets\5\columns\6\name=Marksdwarf
4\sets\5\columns\6\type=SKILL
4\sets\5\columns\6\skill_id=44
4\sets\5\columns\7\name=SPACER 1
4\sets\5\columns\7\type=SPACER
4\sets\5\columns\7\width=4
3\sets\1\columns\3\width=4
3\sets\2\columns\2\labor_id=0
3\sets\2\columns\3\width=4
3\sets\3\columns\2\labor_id=11
3\sets\3\columns\3\labor_id=59
3\sets\3\columns\4\skill_id=1
3\sets\3\columns\4\labor_id=10
3\sets\3\columns\5\name=SPACER 1
3\sets\3\columns\5\type=SPACER
3\sets\3\columns\5\width=4
3\sets\4\columns\2\labor_id=13
3\sets\4\columns\3\labor_id=12
3\sets\4\columns\4\width=4
3\sets\5\columns\1\width=4
3\sets\5\columns\2\labor_id=15
3\sets\5\columns\3\labor_id=16
3\sets\5\columns\4\labor_id=44
3\sets\5\columns\5\labor_id=25
3\sets\5\columns\6\name=Small Animal Dissection
3\sets\5\columns\6\type=LABOR
3\sets\5\columns\6\skill_id=8
3\sets\5\columns\6\labor_id=26
3\sets\5\columns\7\name=SPACER 1
3\sets\5\columns\7\type=SPACER
3\sets\5\columns\7\width=4
3\sets\6\name=Healthcare
3\sets\6\bg_color=0x8c494aff
3\sets\6\columns\size=9
3\sets\6\columns\1\name=SPACER
3\sets\6\columns\1\type=SPACER
3\sets\6\columns\1\width=4
3\sets\6\columns\2\name=Diagnosis
3\sets\6\columns\2\type=LABOR
3\sets\6\columns\2\skill_id=60
3\sets\6\columns\2\labor_id=17
3\sets\6\columns\3\name=Surgery
3\sets\6\columns\3\type=LABOR
3\sets\6\columns\3\skill_id=61
3\sets\6\columns\3\labor_id=18
3\sets\6\columns\4\name=Setting Bones
3\sets\6\columns\4\type=LABOR
3\sets\6\columns\4\skill_id=62
3\sets\6\columns\4\labor_id=19
3\sets\6\columns\5\name=Suturing
3\sets\6\columns\5\type=LABOR
3\sets\6\columns\5\skill_id=63
3\sets\6\columns\5\labor_id=20
3\sets\6\columns\6\name=Dressing Wounds
3\sets\6\columns\6\type=LABOR
3\sets\6\columns\6\skill_id=59
3\sets\6\columns\6\labor_id=21
3\sets\6\columns\7\name=Feed Patients/Prisoners
3\sets\6\columns\7\type=LABOR
3\sets\6\columns\7\skill_id=-1
3\sets\6\columns\7\labor_id=22
3\sets\6\columns\8\name=Recovering Wounded
3\sets\6\columns\8\type=LABOR
3\sets\6\columns\8\skill_id=-1
3\sets\6\columns\8\labor_id=23
3\sets\6\columns\9\name=SPACER 1
3\sets\6\columns\9\type=SPACER
3\sets\6\columns\9\width=4
3\sets\7\name=Farming
3\sets\7\bg_color=0xdab587ff
3\sets\7\columns\size=22
3\sets\7\columns\1\name=SPACER
3\sets\7\columns\1\type=SPACER
3\sets\7\columns\1\width=4
3\sets\7\columns\2\name=Butchery
3\sets\7\columns\2\type=LABOR
3\sets\7\columns\2\skill_id=10
3\sets\7\columns\2\labor_id=24
3\sets\7\columns\3\name=Tanning
3\sets\7\columns\3\type=LABOR
3\sets\7\columns\3\skill_id=12
3\sets\7\columns\3\labor_id=28
3\sets\7\columns\4\name=Farming (Fields)
3\sets\7\columns\4\type=LABOR
3\sets\7\columns\4\skill_id=22
3\sets\7\columns\4\labor_id=39
3\sets\7\columns\5\name=Dyeing
3\sets\7\columns\5\type=LABOR
3\sets\7\columns\5\skill_id=69
3\sets\7\columns\5\labor_id=63
3\sets\7\columns\6\name=Soap Maker
3\sets\7\columns\6\type=LABOR
3\sets\7\columns\6\skill_id=67
3\sets\7\columns\6\labor_id=31
3\sets\7\columns\7\name=Wood Burning
3\sets\7\columns\7\type=LABOR
3\sets\7\columns\7\skill_id=65
3\sets\7\columns\7\labor_id=64
3\sets\7\columns\8\name=Potash Making
3\sets\7\columns\8\type=LABOR
3\sets\7\columns\8\skill_id=68
3\sets\7\columns\8\labor_id=61
3\sets\7\columns\9\name=SPACER 1
3\sets\7\columns\9\type=SPACER
3\sets\7\columns\9\width=4
3\sets\7\columns\10\name=Lye Making
3\sets\7\columns\10\type=LABOR
3\sets\7\columns\10\skill_id=66
3\sets\7\columns\10\labor_id=62
3\sets\7\columns\11\name=Milling
3\sets\7\columns\11\type=LABOR
3\sets\7\columns\11\skill_id=17
3\sets\7\columns\11\labor_id=34
3\sets\7\columns\12\name=Brewing
3\sets\7\columns\12\type=LABOR
3\sets\7\columns\12\skill_id=14
3\sets\7\columns\12\labor_id=29
3\sets\7\columns\13\name=Plant Gathering
3\sets\7\columns\13\type=LABOR
3\sets\7\columns\13\skill_id=23
3\sets\7\columns\13\labor_id=40
3\sets\7\columns\14\name=Plant Processing
3\sets\7\columns\14\type=LABOR
3\sets\7\columns\14\skill_id=18
3\sets\7\columns\14\labor_id=35
3\sets\7\columns\15\name=Cheese Making
3\sets\7\columns\15\type=LABOR
3\sets\7\columns\15\skill_id=19
3\sets\7\columns\15\labor_id=36
3\sets\7\columns\16\name=Milking
3\sets\7\columns\16\type=LABOR
3\sets\7\columns\16\skill_id=20
3\sets\7\columns\16\labor_id=37
3\sets\7\columns\17\name=Shearing
3\sets\7\columns\17\type=LABOR
3\sets\7\columns\17\skill_id=109
3\sets\7\columns\17\labor_id=66
3\sets\7\columns\18\name=Spinning
3\sets\7\columns\18\type=LABOR
3\sets\7\columns\18\skill_id=110
3\sets\7\columns\18\labor_id=67
3\sets\7\columns\19\name=Cooking
3\sets\7\columns\19\type=LABOR
3\sets\7\columns\19\skill_id=21
3\sets\7\columns\19\labor_id=38
3\sets\7\columns\20\name=Pressing
3\sets\7\columns\20\type=LABOR
3\sets\7\columns\20\skill_id=113
3\sets\7\columns\20\labor_id=70
3\sets\7\columns\21\name=Bee Keeping
3\sets\7\columns\21\type=LABOR
3\sets\7\columns\21\skill_id=114
3\sets\7\columns\21\labor_id=71
3\sets\7\columns\22\name=SPACER 2
3\sets\7\columns\22\type=SPACER
3\sets\7\columns\22\width=4
3\sets\8\name=Fishing
3\sets\8\bg_color=0xc5e3ffff
3\sets\8\columns\size=5
3\sets\8\columns\1\name=SPACER
3\sets\8\columns\1\type=SPACER
3\sets\8\columns\1\width=4
3\sets\8\columns\2\name=Fishing
3\sets\8\columns\2\type=LABOR
3\sets\8\columns\2\skill_id=24
3\sets\8\columns\2\labor_id=41
3\sets\8\columns\3\name=Fish Cleaning
3\sets\8\columns\3\type=LABOR
3\sets\8\columns\3\skill_id=9
3\sets\8\columns\3\labor_id=42
3\sets\8\columns\4\name=Fish Dissection
3\sets\8\columns\4\type=LABOR
3\sets\8\columns\4\skill_id=7
3\sets\8\columns\4\labor_id=43
3\sets\8\columns\5\name=SPACER 1
3\sets\8\columns\5\type=SPACER
3\sets\8\columns\5\width=4
3\sets\9\name=Metalsmithing
3\sets\9\bg_color=0xa0a0a4ff
3\sets\9\columns\size=7
3\sets\9\columns\1\name=SPACER
3\sets\9\columns\1\type=SPACER
3\sets\9\columns\1\width=4
3\sets\9\columns\2\name=Furnace Operating
3\sets\9\columns\2\type=LABOR
3\sets\9\columns\2\skill_id=25
3\sets\9\columns\2\labor_id=45
3\sets\9\columns\3\name=Weaponsmithing
3\sets\9\columns\3\type=LABOR
3\sets\9\columns\3\skill_id=27
3\sets\9\columns\3\labor_id=46
3\sets\9\columns\4\name=Armoring
3\sets\9\columns\4\type=LABOR
3\sets\9\columns\4\skill_id=28
3\sets\9\columns\4\labor_id=47
3\sets\9\columns\5\name=Blacksmithing
3\sets\9\columns\5\type=LABOR
3\sets\9\columns\5\skill_id=29
3\sets\9\columns\5\labor_id=48
3\sets\9\columns\6\name=Metalcrafting
3\sets\9\columns\6\type=LABOR
3\sets\9\columns\6\skill_id=34
3\sets\9\columns\6\labor_id=49
3\sets\9\columns\7\name=SPACER 1
3\sets\9\columns\7\type=SPACER
3\sets\9\columns\7\width=4
3\sets\10\name=Jewelry
3\sets\10\bg_color=0xacabceff
3\sets\10\columns\size=4
3\sets\10\columns\1\name=SPACER
3\sets\10\columns\1\type=SPACER
3\sets\10\columns\1\width=4
3\sets\10\columns\2\name=Gem Cutting
3\sets\10\columns\2\type=LABOR
3\sets\10\columns\2\skill_id=30
3\sets\10\columns\2\labor_id=50
3\sets\10\columns\3\name=Gem Setting
3\sets\10\columns\3\type=LABOR
3\sets\10\columns\3\skill_id=31
3\sets\10\columns\3\labor_id=51
3\sets\10\columns\4\name=SPACER 1
3\sets\10\columns\4\type=SPACER
3\sets\10\columns\4\width=4
3\sets\11\name=Crafts
3\sets\11\bg_color=0xbad5cfff
3\sets\11\columns\size=13
3\sets\11\columns\1\name=SPACER
3\sets\11\columns\1\type=SPACER
3\sets\11\columns\1\width=4
3\sets\11\columns\2\name=Leatherworking
3\sets\11\columns\2\type=LABOR
3\sets\11\columns\2\skill_id=36
3\sets\11\columns\2\labor_id=27
3\sets\11\columns\3\name=Woodcrafting
3\sets\11\columns\3\type=LABOR
3\sets\11\columns\3\skill_id=32
3\sets\11\columns\3\labor_id=52
3\sets\11\columns\4\name=Stonecrafting
3\sets\11\columns\4\type=LABOR
3\sets\11\columns\4\skill_id=33
3\sets\11\columns\4\labor_id=53
3\sets\11\columns\5\name=Bone Carving
3\sets\11\columns\5\type=LABOR
3\sets\11\columns\5\skill_id=37
3\sets\11\columns\5\labor_id=54
3\sets\11\columns\6\name=Glassmaking
3\sets\11\columns\6\type=LABOR
3\sets\11\columns\6\skill_id=35
3\sets\11\columns\6\labor_id=55
3\sets\11\columns\7\name=Weaving
3\sets\11\columns\7\type=LABOR
3\sets\11\columns\7\skill_id=13
3\sets\11\columns\7\labor_id=32
3\sets\11\columns\8\name=Clothesmaking
3\sets\11\columns\8\type=LABOR
3\sets\11\columns\8\skill_id=16
3\sets\11\columns\8\labor_id=33
3\sets\11\columns\9\name=Strand Extraction
3\sets\11\columns\9\type=LABOR
3\sets\11\columns\9\skill_id=26
3\sets\11\columns\9\labor_id=56
3\sets\11\columns\10\name=Pottery
3\sets\11\columns\10\type=LABOR
3\sets\11\columns\10\skill_id=111
3\sets\11\columns\10\labor_id=68
3\sets\11\columns\11\name=Glazing
3\sets\11\columns\11\type=LABOR
3\sets\11\columns\11\skill_id=112
3\sets\11\columns\11\labor_id=69
3\sets\11\columns\12\name=Wax Working
3\sets\11\columns\12\type=LABOR
3\sets\11\columns\12\skill_id=115
3\sets\11\columns\12\labor_id=72
3\sets\11\columns\13\name=SPACER 1
3\sets\11\columns\13\type=SPACER
3\sets\11\columns\13\width=4
3\sets\12\name=Engineering
3\sets\12\bg_color=0xb06b87ff
3\sets\12\columns\size=6
3\sets\12\columns\1\name=SPACER
3\sets\12\columns\1\type=SPACER
3\sets\12\columns\1\width=4
3\sets\12\columns\2\name=Siege Engineering
3\sets\12\columns\2\type=LABOR
3\sets\12\columns\2\skill_id=47
3\sets\12\columns\2\labor_id=57
3\sets\12\columns\3\name=Siege Operating
3\sets\12\columns\3\type=LABOR
3\sets\12\columns\3\skill_id=48
3\sets\12\columns\3\labor_id=58
3\sets\12\columns\4\name=Mechanics
3\sets\12\columns\4\type=LABOR
3\sets\12\columns\4\skill_id=55
3\sets\12\columns\4\labor_id=60
3\sets\12\columns\5\name=Pump Operating
3\sets\12\columns\5\type=LABOR
3\sets\12\columns\5\skill_id=70
3\sets\12\columns\5\labor_id=65
3\sets\12\columns\6\name=SPACER 1
3\sets\12\columns\6\type=SPACER
3\sets\12\columns\6\width=4
3\sets\13\name=Hauling
3\sets\13\bg_color=0xc1bfabff
3\sets\13\columns\size=10
3\sets\13\columns\1\name=SPACER
3\sets\13\columns\1\type=SPACER
3\sets\13\columns\1\width=4
3\sets\13\columns\2\name=Stone Hauling
3\sets\13\columns\2\type=LABOR
3\sets\13\columns\2\skill_id=-1
3\sets\13\columns\2\labor_id=1
3\sets\13\columns\3\name=Wood Hauling
3\sets\13\columns\3\type=LABOR
3\sets\13\columns\3\skill_id=-1
3\sets\13\columns\3\labor_id=2
3\sets\13\columns\4\name=Item Hauling
3\sets\13\columns\4\type=LABOR
3\sets\13\columns\4\skill_id=-1
3\sets\13\columns\4\labor_id=6
3\sets\13\columns\5\name=Burial
3\sets\13\columns\5\type=LABOR
3\sets\13\columns\5\skill_id=-1
3\sets\13\columns\5\labor_id=3
3\sets\13\columns\6\name=Food Hauling
3\sets\13\columns\6\type=LABOR
3\sets\13\columns\6\skill_id=-1
3\sets\13\columns\6\labor_id=4
3\sets\13\columns\7\name=Refuse Hauling
3\sets\13\columns\7\type=LABOR
3\sets\13\columns\7\skill_id=-1
3\sets\13\columns\7\labor_id=5
3\sets\13\columns\8\name=Furniture Hauling
3\sets\13\columns\8\type=LABOR
3\sets\13\columns\8\skill_id=-1
3\sets\13\columns\8\labor_id=7
3\sets\13\columns\9\name=Animal Hauling
3\sets\13\columns\9\type=LABOR
3\sets\13\columns\9\skill_id=-1
3\sets\13\columns\9\labor_id=8
3\sets\13\columns\10\name=SPACER 1
3\sets\13\columns\10\type=SPACER
3\sets\13\columns\10\width=4
3\sets\14\name=Other Jobs
3\sets\14\bg_color=0xffffffff
3\sets\14\columns\size=4
3\sets\14\columns\1\name=SPACER
3\sets\14\columns\1\type=SPACER
3\sets\14\columns\1\width=4
3\sets\14\columns\2\name=Architecture
3\sets\14\columns\2\type=LABOR
3\sets\14\columns\2\skill_id=58
3\sets\14\columns\2\labor_id=14
3\sets\14\columns\3\name=Alchemy
3\sets\14\columns\3\type=LABOR
3\sets\14\columns\3\skill_id=-1
3\sets\14\columns\3\labor_id=30
3\sets\14\columns\4\name=Cleaning
3\sets\14\columns\4\type=LABOR
3\sets\14\columns\4\skill_id=-1
3\sets\14\columns\4\labor_id=9
4\sets\1\columns\1\override_color=true
4\sets\1\columns\1\bg_color=0x5b5a4fff
4\sets\1\columns\1\width=4
4\sets\1\columns\2\skill_id=38
4\sets\1\columns\3\skill_id=42
4\sets\1\columns\4\name=Knife User
4\sets\1\columns\4\type=SKILL
4\sets\1\columns\4\skill_id=40
4\sets\1\columns\5\name=Lasher
4\sets\1\columns\5\type=SKILL
4\sets\1\columns\5\skill_id=52
4\sets\1\columns\6\name=Macedwarf
4\sets\1\columns\6\type=SKILL
4\sets\1\columns\6\skill_id=41
4\sets\1\columns\7\name=Pikeman
4\sets\1\columns\7\type=SKILL
4\sets\1\columns\7\skill_id=51
4\sets\1\columns\8\name=Speardwarf
4\sets\1\columns\8\type=SKILL
4\sets\1\columns\8\skill_id=43
4\sets\1\columns\9\name=Swordsdwarf
4\sets\1\columns\9\type=SKILL
4\sets\1\columns\9\skill_id=39
4\sets\1\columns\10\name=SPACER 1
4\sets\1\columns\10\type=SPACER
4\sets\1\columns\10\override_color=true
4\sets\1\columns\10\bg_color=0x7e7d6dff
4\sets\1\columns\10\width=4
4\sets\2\columns\1\override_color=true
4\sets\2\columns\1\bg_color=0x688284ff
4\sets\2\columns\3\skill_id=105
4\sets\2\columns\4\name=Fighter
4\sets\2\columns\4\type=SKILL
4\sets\2\columns\4\skill_id=99
4\sets\2\columns\5\name=Kicker
4\sets\2\columns\5\type=SKILL
4\sets\2\columns\5\skill_id=104
4\sets\2\columns\6\name=Striker
4\sets\2\columns\6\type=SKILL
4\sets\2\columns\6\skill_id=103
4\sets\2\columns\7\name=Wrestler
4\sets\2\columns\7\type=SKILL
4\sets\2\columns\7\skill_id=101
4\sets\2\columns\8\name=SPACER 1
4\sets\2\columns\8\type=SPACER
4\sets\2\columns\8\override_color=true
4\sets\2\columns\8\bg_color=0x688284ff
4\sets\2\columns\8\width=4
4\sets\3\columns\1\override_color=true
4\sets\3\columns\1\bg_color=0x535353ff
4\sets\3\columns\4\override_color=true
4\sets\3\columns\4\bg_color=0x535353ff
4\sets\3\columns\4\width=4
4\sets\4\columns\1\override_color=true
4\sets\4\columns\1\bg_color=0x7b7c88ff
4\sets\4\columns\4\skill_id=64
4\sets\4\columns\5\name=SPACER 1
4\sets\4\columns\5\type=SPACER
4\sets\4\columns\5\override_color=true
4\sets\4\columns\5\bg_color=0x7b7c88ff
4\sets\4\columns\5\width=4
4\sets\5\columns\1\override_color=true
4\sets\5\columns\1\bg_color=0x4d5838ff
4\sets\5\columns\2\override_color=true
4\sets\5\columns\2\bg_color=0x92a669ff
4\sets\5\columns\7\override_color=true
4\sets\5\columns\7\bg_color=0x4d5838ff
