[info]
DT_version\major=0
DT_version\minor=4
DT_version\patch=3
export_date=@Variant(\0\0\0\x10\0%v\xfe\x4\x8fJ\x85\xff)

[gridviews]
1\name=Social
1\active=true
1\sets\size=1
1\sets\1\name=Social
1\sets\1\bg_color=0xddddddff
1\sets\1\columns\size=18
1\sets\1\columns\1\name=Appraiser
1\sets\1\columns\1\type=SKILL
1\sets\1\columns\2\name=Comedian
1\sets\1\columns\2\type=SKILL
1\sets\1\columns\3\name=Concentration
1\sets\1\columns\3\type=SKILL
size=2
1\sets\1\columns\3\skill_id=87
1\sets\1\columns\4\name=Consoler
1\sets\1\columns\4\type=SKILL
2\name=Labors
2\active=true
2\sets\size=14
2\sets\1\name=General
2\sets\1\bg_color=0xffffffff
2\sets\1\columns\size=2
2\sets\1\columns\1\name=Current Job
2\sets\1\columns\1\type=IDLE
2\sets\1\columns\2\name=Happiness
2\sets\1\columns\2\type=HAPPINESS
1\sets\1\columns\1\skill_id=75
1\sets\1\columns\2\skill_id=81
1\sets\1\columns\4\skill_id=83
1\sets\1\columns\5\name=Conversationalist
1\sets\1\columns\5\type=SKILL
1\sets\1\columns\5\skill_id=80
1\sets\1\columns\6\name=Flatterer
1\sets\1\columns\6\type=SKILL
1\sets\1\columns\6\skill_id=82
1\sets\1\columns\7\name=Intimidator
1\sets\1\columns\7\type=SKILL
1\sets\1\columns\7\skill_id=79
1\sets\1\columns\8\name=Judge of Intent
1\sets\1\columns\8\type=SKILL
1\sets\1\columns\8\skill_id=74
1\sets\1\columns\9\name=Leader
1\sets\1\columns\9\type=SKILL
1\sets\1\columns\9\skill_id=97
1\sets\1\columns\10\name=Liar
1\sets\1\columns\10\type=SKILL
1\sets\1\columns\10\skill_id=78
1\sets\1\columns\11\name=Negotiator
1\sets\1\columns\11\type=SKILL
1\sets\1\columns\11\skill_id=73
1\sets\1\columns\12\name=Observer
1\sets\1\columns\12\type=SKILL
1\sets\1\columns\12\skill_id=89
1\sets\1\columns\13\name=Organizer
1\sets\1\columns\13\type=SKILL
1\sets\1\columns\13\skill_id=76
1\sets\1\columns\14\name=Pacifier
1\sets\1\columns\14\type=SKILL
1\sets\1\columns\14\skill_id=84
1\sets\1\columns\15\name=Persuader
1\sets\1\columns\15\type=SKILL
1\sets\1\columns\15\skill_id=72
1\sets\1\columns\16\name=Record Keeper
1\sets\1\columns\16\type=SKILL
1\sets\1\columns\16\skill_id=77
1\sets\1\columns\17\name=Student
1\sets\1\columns\17\type=SKILL
1\sets\1\columns\17\skill_id=86
1\sets\1\columns\18\name=Teacher
1\sets\1\columns\18\type=SKILL
1\sets\1\columns\18\skill_id=98
2\sets\2\name=Mining
2\sets\2\bg_color=0x808080ff
2\sets\2\columns\size=3
2\sets\2\columns\1\name=SPACER
2\sets\2\columns\1\type=SPACER
2\sets\2\columns\1\width=4
2\sets\2\columns\2\name=Mining
2\sets\2\columns\2\type=LABOR
2\sets\2\columns\2\skill_id=0
2\sets\2\columns\2\labor_id=0
2\sets\2\columns\3\name=SPACER 1
2\sets\2\columns\3\type=SPACER
2\sets\2\columns\3\width=4
2\sets\3\name=Woodworking
2\sets\3\bg_color=0x9c8369ff
2\sets\3\columns\size=5
2\sets\3\columns\1\name=SPACER
2\sets\3\columns\1\type=SPACER
2\sets\3\columns\1\width=4
2\sets\3\columns\2\name=Carpentry
2\sets\3\columns\2\type=LABOR
2\sets\3\columns\2\skill_id=2
2\sets\3\columns\2\labor_id=11
2\sets\3\columns\3\name=Crossbow-making
2\sets\3\columns\3\type=LABOR
2\sets\3\columns\3\skill_id=49
2\sets\3\columns\3\labor_id=59
2\sets\3\columns\4\name=Wood Cutting
2\sets\3\columns\4\type=LABOR
2\sets\3\columns\4\skill_id=1
2\sets\3\columns\4\labor_id=10
2\sets\3\columns\5\name=SPACER 1
2\sets\3\columns\5\type=SPACER
2\sets\3\columns\5\width=4
2\sets\4\name=StoneWorking
2\sets\4\bg_color=0xc0c0c0ff
2\sets\4\columns\size=2
2\sets\4\columns\1\name=Masonry
2\sets\4\columns\1\type=LABOR
2\sets\4\columns\1\skill_id=4
2\sets\4\columns\1\labor_id=13
2\sets\4\columns\2\name=Stone Detailing
2\sets\4\columns\2\type=LABOR
2\sets\4\columns\2\skill_id=3
2\sets\4\columns\2\labor_id=12
2\sets\5\name=Ranger
2\sets\5\bg_color=0xafc37eff
2\sets\5\columns\size=5
2\sets\5\columns\1\name=Animal Training
2\sets\5\columns\1\type=LABOR
2\sets\5\columns\1\skill_id=5
2\sets\5\columns\1\labor_id=15
2\sets\5\columns\2\name=Animal Care
2\sets\5\columns\2\type=LABOR
2\sets\5\columns\2\skill_id=6
2\sets\5\columns\2\labor_id=16
2\sets\5\columns\3\name=Hunting
2\sets\5\columns\3\type=LABOR
2\sets\5\columns\3\skill_id=57
2\sets\5\columns\3\labor_id=44
2\sets\5\columns\4\name=Trapping
2\sets\5\columns\4\type=LABOR
2\sets\5\columns\4\skill_id=11
2\sets\5\columns\4\labor_id=25
2\sets\5\columns\5\name=Small Animal Dissection
2\sets\5\columns\5\type=LABOR
2\sets\5\columns\5\skill_id=8
2\sets\5\columns\5\labor_id=26
2\sets\6\name=Healthcare
2\sets\6\bg_color=0x8c494aff
2\sets\6\columns\size=8
2\sets\6\columns\1\name=SPACER
2\sets\6\columns\1\type=SPACER
2\sets\6\columns\1\width=4
2\sets\6\columns\2\name=Diagnosis
2\sets\6\columns\2\type=LABOR
2\sets\6\columns\2\skill_id=60
2\sets\6\columns\2\labor_id=17
2\sets\6\columns\3\name=Surgery
2\sets\6\columns\3\type=LABOR
2\sets\6\columns\3\skill_id=61
2\sets\6\columns\3\labor_id=18
2\sets\6\columns\4\name=Setting Bones
2\sets\6\columns\4\type=LABOR
2\sets\6\columns\4\skill_id=62
2\sets\6\columns\4\labor_id=19
2\sets\6\columns\5\name=Suturing
2\sets\6\columns\5\type=LABOR
2\sets\6\columns\5\skill_id=63
2\sets\6\columns\5\labor_id=20
2\sets\6\columns\6\name=Dressing Wounds
2\sets\6\columns\6\type=LABOR
2\sets\6\columns\6\skill_id=59
2\sets\6\columns\6\labor_id=21
2\sets\6\columns\7\name=Feed Patients/Prisoners
2\sets\6\columns\7\type=LABOR
2\sets\6\columns\7\skill_id=-1
2\sets\6\columns\7\labor_id=22
2\sets\6\columns\8\name=Recovering Wounded
2\sets\6\columns\8\type=LABOR
2\sets\6\columns\8\skill_id=-1
2\sets\6\columns\8\labor_id=23
2\sets\7\name=Farming
2\sets\7\bg_color=0xdab587ff
2\sets\7\columns\size=16
2\sets\7\columns\1\name=SPACER
2\sets\7\columns\1\type=SPACER
2\sets\7\columns\1\width=4
2\sets\7\columns\2\name=Butchery
2\sets\7\columns\2\type=LABOR
2\sets\7\columns\2\skill_id=10
2\sets\7\columns\2\labor_id=24
2\sets\7\columns\3\name=Tanning
2\sets\7\columns\3\type=LABOR
2\sets\7\columns\3\skill_id=12
2\sets\7\columns\3\labor_id=28
2\sets\7\columns\4\name=Farming (Fields)
2\sets\7\columns\4\type=LABOR
2\sets\7\columns\4\skill_id=22
2\sets\7\columns\4\labor_id=39
2\sets\7\columns\5\name=Dyeing
2\sets\7\columns\5\type=LABOR
2\sets\7\columns\5\skill_id=69
2\sets\7\columns\5\labor_id=63
2\sets\7\columns\6\name=Soap Maker
2\sets\7\columns\6\type=LABOR
2\sets\7\columns\6\skill_id=67
2\sets\7\columns\6\labor_id=31
2\sets\7\columns\7\name=Wood Burning
2\sets\7\columns\7\type=LABOR
2\sets\7\columns\7\skill_id=65
2\sets\7\columns\7\labor_id=64
2\sets\7\columns\8\name=Potash Making
2\sets\7\columns\8\type=LABOR
2\sets\7\columns\8\skill_id=68
2\sets\7\columns\8\labor_id=61
2\sets\7\columns\9\name=Lye Making
2\sets\7\columns\9\type=LABOR
2\sets\7\columns\9\skill_id=66
2\sets\7\columns\9\labor_id=62
2\sets\7\columns\10\name=Milling
2\sets\7\columns\10\type=LABOR
2\sets\7\columns\10\skill_id=17
2\sets\7\columns\10\labor_id=34
2\sets\7\columns\11\name=Brewing
2\sets\7\columns\11\type=LABOR
2\sets\7\columns\11\skill_id=14
2\sets\7\columns\11\labor_id=29
2\sets\7\columns\12\name=Plant Gathering
2\sets\7\columns\12\type=LABOR
2\sets\7\columns\12\skill_id=23
2\sets\7\columns\12\labor_id=40
2\sets\7\columns\13\name=Plant Processing
2\sets\7\columns\13\type=LABOR
2\sets\7\columns\13\skill_id=18
2\sets\7\columns\13\labor_id=35
2\sets\7\columns\14\name=Cheese Making
2\sets\7\columns\14\type=LABOR
2\sets\7\columns\14\skill_id=19
2\sets\7\columns\14\labor_id=36
2\sets\7\columns\15\name=Milking
2\sets\7\columns\15\type=LABOR
2\sets\7\columns\15\skill_id=20
2\sets\7\columns\15\labor_id=37
2\sets\7\columns\16\name=Cooking
2\sets\7\columns\16\type=LABOR
2\sets\7\columns\16\skill_id=21
2\sets\7\columns\16\labor_id=38
2\sets\8\name=Fishing
2\sets\8\bg_color=0xc5e3ffff
2\sets\8\columns\size=5
2\sets\8\columns\1\name=SPACER
2\sets\8\columns\1\type=SPACER
2\sets\8\columns\1\width=4
2\sets\8\columns\2\name=Fishing
2\sets\8\columns\2\type=LABOR
2\sets\8\columns\2\skill_id=24
2\sets\8\columns\2\labor_id=41
2\sets\8\columns\3\name=Fish Cleaning
2\sets\8\columns\3\type=LABOR
2\sets\8\columns\3\skill_id=9
2\sets\8\columns\3\labor_id=42
2\sets\8\columns\4\name=Fish Dissection
2\sets\8\columns\4\type=LABOR
2\sets\8\columns\4\skill_id=7
2\sets\8\columns\4\labor_id=43
2\sets\8\columns\5\name=SPACER 1
2\sets\8\columns\5\type=SPACER
2\sets\8\columns\5\width=4
2\sets\9\name=Metalsmithing
2\sets\9\bg_color=0xa0a0a4ff
2\sets\9\columns\size=7
2\sets\9\columns\1\name=SPACER
2\sets\9\columns\1\type=SPACER
2\sets\9\columns\1\width=4
2\sets\9\columns\2\name=Furnace Operating
2\sets\9\columns\2\type=LABOR
2\sets\9\columns\2\skill_id=25
2\sets\9\columns\2\labor_id=45
2\sets\9\columns\3\name=Weaponsmithing
2\sets\9\columns\3\type=LABOR
2\sets\9\columns\3\skill_id=27
2\sets\9\columns\3\labor_id=46
2\sets\9\columns\4\name=Armoring
2\sets\9\columns\4\type=LABOR
2\sets\9\columns\4\skill_id=28
2\sets\9\columns\4\labor_id=47
2\sets\9\columns\5\name=Blacksmithing
2\sets\9\columns\5\type=LABOR
2\sets\9\columns\5\skill_id=29
2\sets\9\columns\5\labor_id=48
2\sets\9\columns\6\name=Metalcrafting
2\sets\9\columns\6\type=LABOR
2\sets\9\columns\6\skill_id=34
2\sets\9\columns\6\labor_id=49
2\sets\9\columns\7\name=SPACER 1
2\sets\9\columns\7\type=SPACER
2\sets\9\columns\7\width=4
2\sets\10\name=Jewelry
2\sets\10\bg_color=0xacabceff
2\sets\10\columns\size=4
2\sets\10\columns\1\name=SPACER
2\sets\10\columns\1\type=SPACER
2\sets\10\columns\1\width=4
2\sets\10\columns\2\name=Gem Cutting
2\sets\10\columns\2\type=LABOR
2\sets\10\columns\2\skill_id=30
2\sets\10\columns\2\labor_id=50
2\sets\10\columns\3\name=Gem Setting
2\sets\10\columns\3\type=LABOR
2\sets\10\columns\3\skill_id=31
2\sets\10\columns\3\labor_id=51
2\sets\10\columns\4\name=SPACER 1
2\sets\10\columns\4\type=SPACER
2\sets\10\columns\4\width=4
2\sets\11\name=Crafts
2\sets\11\bg_color=0xbad5cfff
2\sets\11\columns\size=10
2\sets\11\columns\1\name=SPACER
2\sets\11\columns\1\type=SPACER
2\sets\11\columns\1\width=4
2\sets\11\columns\2\name=Leatherworking
2\sets\11\columns\2\type=LABOR
2\sets\11\columns\2\skill_id=36
2\sets\11\columns\2\labor_id=27
2\sets\11\columns\3\name=Woodcrafting
2\sets\11\columns\3\type=LABOR
2\sets\11\columns\3\skill_id=32
2\sets\11\columns\3\labor_id=52
2\sets\11\columns\4\name=Stonecrafting
2\sets\11\columns\4\type=LABOR
2\sets\11\columns\4\skill_id=33
2\sets\11\columns\4\labor_id=53
2\sets\11\columns\5\name=Bone Carving
2\sets\11\columns\5\type=LABOR
2\sets\11\columns\5\skill_id=37
2\sets\11\columns\5\labor_id=54
2\sets\11\columns\6\name=Glassmaking
2\sets\11\columns\6\type=LABOR
2\sets\11\columns\6\skill_id=35
2\sets\11\columns\6\labor_id=55
2\sets\11\columns\7\name=Weaving
2\sets\11\columns\7\type=LABOR
2\sets\11\columns\7\skill_id=13
2\sets\11\columns\7\labor_id=32
2\sets\11\columns\8\name=Clothesmaking
2\sets\11\columns\8\type=LABOR
2\sets\11\columns\8\skill_id=16
2\sets\11\columns\8\labor_id=33
2\sets\11\columns\9\name=Strand Extraction
2\sets\11\columns\9\type=LABOR
2\sets\11\columns\9\skill_id=26
2\sets\11\columns\9\labor_id=56
2\sets\11\columns\10\name=SPACER 1
2\sets\11\columns\10\type=SPACER
2\sets\11\columns\10\width=4
2\sets\12\name=Engineering
2\sets\12\bg_color=0xb06b87ff
2\sets\12\columns\size=6
2\sets\12\columns\1\name=SPACER
2\sets\12\columns\1\type=SPACER
2\sets\12\columns\1\width=4
2\sets\12\columns\2\name=Siege Engineering
2\sets\12\columns\2\type=LABOR
2\sets\12\columns\2\skill_id=47
2\sets\12\columns\2\labor_id=57
2\sets\12\columns\3\name=Siege Operating
2\sets\12\columns\3\type=LABOR
2\sets\12\columns\3\skill_id=48
2\sets\12\columns\3\labor_id=58
2\sets\12\columns\4\name=Mechanics
2\sets\12\columns\4\type=LABOR
2\sets\12\columns\4\skill_id=55
2\sets\12\columns\4\labor_id=60
2\sets\12\columns\5\name=Pump Operating
2\sets\12\columns\5\type=LABOR
2\sets\12\columns\5\skill_id=70
2\sets\12\columns\5\labor_id=65
2\sets\12\columns\6\name=SPACER 1
2\sets\12\columns\6\type=SPACER
2\sets\12\columns\6\width=4
2\sets\13\name=Hauling
2\sets\13\bg_color=0xc1bfabff
2\sets\13\columns\size=10
2\sets\13\columns\1\name=SPACER
2\sets\13\columns\1\type=SPACER
2\sets\13\columns\1\width=4
2\sets\13\columns\2\name=Stone Hauling
2\sets\13\columns\2\type=LABOR
2\sets\13\columns\2\skill_id=-1
2\sets\13\columns\2\labor_id=1
2\sets\13\columns\3\name=Wood Hauling
2\sets\13\columns\3\type=LABOR
2\sets\13\columns\3\skill_id=-1
2\sets\13\columns\3\labor_id=2
2\sets\13\columns\4\name=Item Hauling
2\sets\13\columns\4\type=LABOR
2\sets\13\columns\4\skill_id=-1
2\sets\13\columns\4\labor_id=6
2\sets\13\columns\5\name=Burial
2\sets\13\columns\5\type=LABOR
2\sets\13\columns\5\skill_id=-1
2\sets\13\columns\5\labor_id=3
2\sets\13\columns\6\name=Food Hauling
2\sets\13\columns\6\type=LABOR
2\sets\13\columns\6\skill_id=-1
2\sets\13\columns\6\labor_id=4
2\sets\13\columns\7\name=Refuse Hauling
2\sets\13\columns\7\type=LABOR
2\sets\13\columns\7\skill_id=-1
2\sets\13\columns\7\labor_id=5
2\sets\13\columns\8\name=Furniture Hauling
2\sets\13\columns\8\type=LABOR
2\sets\13\columns\8\skill_id=-1
2\sets\13\columns\8\labor_id=7
2\sets\13\columns\9\name=Animal Hauling
2\sets\13\columns\9\type=LABOR
2\sets\13\columns\9\skill_id=-1
2\sets\13\columns\9\labor_id=8
2\sets\13\columns\10\name=SPACER 1
2\sets\13\columns\10\type=SPACER
2\sets\13\columns\10\width=4
2\sets\14\name=Other Jobs
2\sets\14\bg_color=0xffffffff
2\sets\14\columns\size=4
2\sets\14\columns\1\name=SPACER
2\sets\14\columns\1\type=SPACER
2\sets\14\columns\1\width=4
2\sets\14\columns\2\name=Architecture
2\sets\14\columns\2\type=LABOR
2\sets\14\columns\2\skill_id=58
2\sets\14\columns\2\labor_id=14
2\sets\14\columns\3\name=Alchemy
2\sets\14\columns\3\type=LABOR
2\sets\14\columns\3\skill_id=-1
2\sets\14\columns\3\labor_id=30
2\sets\14\columns\4\name=Cleaning
2\sets\14\columns\4\type=LABOR
2\sets\14\columns\4\skill_id=-1
2\sets\14\columns\4\labor_id=9
