# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = DwarfTherapist
DESTDIR = ./bin/debug
QT += network
CONFIG += debug
DEFINES += _WINDOWS QT_LARGEFILE_SUPPORT QT_DLL QT_NETWORK_LIB
INCLUDEPATH += 
		$(LIBCOLORPICKER)/src \
    $(LIBQXT)/include/Qxt/QxtGui \
    $(LIBQXT)/include/Qxt/QxtCore \
    ./inc \
    ./inc/models \
    ./bin/debug \
    ./bin/release \
    ./ui \
    $(QTDIR)/mkspecs/win32-msvc2008 \
    .
LIBS += -L"$(LIBCOLORPICKER)" \
    -L"$(LIBQXT)/lib" \
    -lpsapi \
    -lQxtCored \
    -lQxtGuid
DEPENDPATH += .
MOC_DIR += bin/debug
OBJECTS_DIR += bin/debug
UI_DIR += ./ui
RCC_DIR += ./bing/debug

#Include file(s)
include(DwarfTherapist.pri)

#Translation files
TRANSLATIONS += ./dwarftherapist_en.ts

#Windows resource file
win32:RC_FILE = DwarfTherapist.rc
