# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./inc/customcolor.h \
    ./inc/models/dwarfmodel.h \
    ./inc/models/dwarfmodelproxy.h \
    ./inc/mainwindow.h \
    ./inc/docks/dwarfdetailsdock.h \
    ./inc/docks/gridviewdock.h \
    ./inc/docks/skilllegenddock.h \
    ./inc/dwarfdetailswidget.h \
    ./inc/aboutdialog.h \
    ./inc/gridviewdialog.h \
    ./inc/importexportdialog.h \
    ./inc/optionsmenu.h \
    ./inc/grid_view/columntypes.h \
    ./inc/grid_view/happinesscolumn.h \
    ./inc/grid_view/laborcolumn.h \
    ./inc/grid_view/skillcolumn.h \
    ./inc/grid_view/spacercolumn.h \
    ./inc/grid_view/viewcolumn.h \
    ./inc/grid_view/gridview.h \
    ./inc/statetableview.h \
    ./inc/grid_view/viewcolumnset.h \
    ./inc/viewmanager.h \
    ./inc/rotatedheader.h \
    ./inc/uberdelegate.h \
    ./inc/cp437codec.h \
    ./inc/defines.h \
    ./inc/dwarftherapist.h \
    ./inc/GameDataReader.h \
    ./inc/memorylayout.h \
    ./inc/memorysegment.h \
    ./inc/truncatingfilelogger.h \
    ./inc/utils.h \
    ./inc/version.h \
    ./inc/win_structs.h \
    ./inc/scanner.h \
    ./inc/scannerthread.h \
    ./inc/nullterminatedstringsearchjob.h \
    ./inc/scannerjob.h \
    ./inc/stonevectorsearchjob.h \
    ./inc/translationvectorsearchjob.h \
    ./inc/customprofession.h \
    ./inc/dfinstance.h \
    ./inc/dfinstancewindows.h \
    ./inc/dwarf.h \
    ./inc/labor.h \
    ./inc/skill.h \
    ./inc/trait.h \
    ./thirdparty/libqxt-0.5.0/logengines/qxtabstractfileloggerengine.h \
    ./thirdparty/libqxt-0.5.0/logengines/qxtabstractiologgerengine.h \
    ./thirdparty/libqxt-0.5.0/logengines/qxtbasicfileloggerengine.h \
    ./thirdparty/libqxt-0.5.0/logengines/qxtbasicstdloggerengine.h \
    ./thirdparty/libqxt-0.5.0/qxtglobal.h \
    ./thirdparty/libqxt-0.5.0/qxtlogger.h \
    ./thirdparty/libqxt-0.5.0/qxtlogger_p.h \
    ./thirdparty/libqxt-0.5.0/qxtloggerengine.h \
    ./thirdparty/libqxt-0.5.0/qxtlogstream.h \
    ./thirdparty/libqxt-0.5.0/qxtlogstream_p.h \
    ./thirdparty/libqxt-0.5.0/qxtnamespace.h \
    ./thirdparty/libqxt-0.5.0/qxtpimpl.h \
    ./thirdparty/libqxt-0.5.0/logengines/qxtxmlfileloggerengine.h \
    ./thirdparty/qtcolorpicker-2.6/qtcolorpicker.h

#Source files
SOURCES += ./src/customcolor.cpp \
    ./src/models/dwarfmodel.cpp \
    ./src/models/dwarfmodelproxy.cpp \
    ./src/mainwindow.cpp \
    ./src/docks/dwarfdetailsdock.cpp \
    ./src/docks/gridviewdock.cpp \
    ./src/docks/skilllegenddock.cpp \
    ./src/dwarfdetailswidget.cpp \
    ./src/aboutdialog.cpp \
    ./src/gridviewdialog.cpp \
    ./src/importexportdialog.cpp \
    ./src/optionsmenu.cpp \
    ./src/grid_view/happinesscolumn.cpp \
    ./src/grid_view/laborcolumn.cpp \
    ./src/grid_view/skillcolumn.cpp \
    ./src/grid_view/spacercolumn.cpp \
    ./src/grid_view/viewcolumn.cpp \
    ./src/grid_view/gridview.cpp \
    ./src/statetableview.cpp \
    ./src/grid_view/viewcolumnset.cpp \
    ./src/viewmanager.cpp \
    ./src/rotatedheader.cpp \
    ./src/uberdelegate.cpp \
    ./src/dwarftherapist.cpp \
    ./src/GameDataReader.cpp \
    ./src/main.cpp \
    ./src/memorylayout.cpp \
    ./src/scanner.cpp \
    ./src/scannerjob.cpp \
    ./src/customprofession.cpp \
    ./src/dfinstance.cpp \
    ./src/dfinstancewindows.cpp \
    ./src/dwarf.cpp \
    ./src/skill.cpp \
    ./thirdparty/libqxt-0.5.0/logengines/qxtabstractfileloggerengine.cpp \
    ./thirdparty/libqxt-0.5.0/logengines/qxtabstractiologgerengine.cpp \
    ./thirdparty/libqxt-0.5.0/logengines/qxtbasicfileloggerengine.cpp \
    ./thirdparty/libqxt-0.5.0/logengines/qxtbasicstdloggerengine.cpp \
    ./thirdparty/libqxt-0.5.0/qxtglobal.cpp \
    ./thirdparty/libqxt-0.5.0/qxtlogger.cpp \
    ./thirdparty/libqxt-0.5.0/qxtloggerengine.cpp \
    ./thirdparty/libqxt-0.5.0/qxtlogstream.cpp \
    ./thirdparty/libqxt-0.5.0/logengines/qxtxmlfileloggerengine.cpp \
    ./thirdparty/qtcolorpicker-2.6/qtcolorpicker.cpp

#Forms
FORMS += ./ui/about.ui \
    ./ui/columneditdialog.ui \
    ./ui/customprofession.ui \
    ./ui/dwarfdetailsdock.ui \
    ./ui/dwarfdetailswidget.ui \
    ./ui/gridviewdialog.ui \
    ./ui/gridviewdock.ui \
    ./ui/importexportdialog.ui \
    ./ui/mainwindow.ui \
    ./ui/optionsmenu.ui \
    ./ui/pendingchanges.ui \
    ./ui/scannerdialog.ui

#Resource file(s)
RESOURCES += ./images.qrc
