# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./inc/dwarf.h \
    ./inc/models/dwarfmodel.h \
    ./inc/aboutdialog.h \
    ./inc/customcolor.h \
    ./inc/mainwindow.h \
    ./inc/optionsmenu.h \
    ./inc/rotatedheader.h \
    ./inc/statetableview.h \
    ./inc/uberdelegate.h \
    ./inc/customprofession.h \
    ./inc/defines.h \
    ./inc/dfinstance.h \
    ./inc/gamedatareader.h \
    ./inc/labor.h \
    ./inc/memorylayout.h \
    ./inc/skill.h \
    ./inc/truncatingfilelogger.h \
    ./inc/utils.h \
    ./inc/version.h \
    ./inc/win_structs.h \
    ./resource.h

#Source files
SOURCES += ./src/dwarf.cpp \
    ./src/models/dwarfmodel.cpp \
    ./src/aboutdialog.cpp \
    ./src/customcolor.cpp \
    ./src/mainwindow.cpp \
    ./src/optionsmenu.cpp \
    ./src/rotatedheader.cpp \
    ./src/statetableview.cpp \
    ./src/uberdelegate.cpp \
    ./src/customprofession.cpp \
    ./src/dfinstance.cpp \
    ./src/gamedatareader.cpp \
    ./src/main.cpp \
    ./src/memorylayout.cpp

#Forms
FORMS += ./ui/about.ui \
    ./ui/customprofession.ui \
    ./ui/mainwindow.ui \
    ./ui/optionsmenu.ui \
    ./ui/pendingchanges.ui

#Resource file(s)
RESOURCES += images.qrc
