# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./inc/aboutdialog.h \
    ./inc/customcolor.h \
    ./inc/customprofession.h \
    ./inc/defines.h \
    ./inc/dfinstance.h \
    ./inc/dwarf.h \
    ./inc/dwarftherapist.h \
    ./inc/GameDataReader.h \
    ./inc/labor.h \
    ./inc/mainwindow.h \
    ./inc/memorylayout.h \
    ./inc/optionsmenu.h \
    ./inc/rotatedheader.h \
    ./inc/skill.h \
    ./inc/statetableview.h \
    ./inc/truncatingfilelogger.h \
    ./inc/uberdelegate.h \
    ./inc/utils.h \
    ./inc/version.h \
    ./inc/viewmanager.h \
    ./inc/win_structs.h \
    ./inc/grid_view/columntypes.h \
    ./inc/grid_view/gridview.h \
    ./inc/grid_view/happinesscolumn.h \
    ./inc/grid_view/laborcolumn.h \
    ./inc/grid_view/skillcolumn.h \
    ./inc/grid_view/spacercolumn.h \
    ./inc/grid_view/viewcolumn.h \
    ./inc/grid_view/viewcolumnset.h \
    ./inc/models/dwarfmodel.h \
    ./inc/models/dwarfmodelproxy.h

#Source files
SOURCES += ./src/aboutdialog.cpp \
    ./src/customcolor.cpp \
    ./src/customprofession.cpp \
    ./src/dfinstance.cpp \
    ./src/dwarf.cpp \
    ./src/dwarftherapist.cpp \
    ./src/GameDataReader.cpp \
    ./src/main.cpp \
    ./src/mainwindow.cpp \
    ./src/memorylayout.cpp \
    ./src/optionsmenu.cpp \
    ./src/rotatedheader.cpp \
    ./src/statetableview.cpp \
    ./src/uberdelegate.cpp \
    ./src/viewmanager.cpp \
    ./src/models/dwarfmodel.cpp \
    ./src/models/dwarfmodelproxy.cpp \
    ./src/grid_view/gridview.cpp \
    ./src/grid_view/happinesscolumn.cpp \
    ./src/grid_view/laborcolumn.cpp \
    ./src/grid_view/skillcolumn.cpp \
    ./src/grid_view/spacercolumn.cpp \
    ./src/grid_view/viewcolumn.cpp \
    ./src/grid_view/viewcolumnset.cpp
