<RCC>
    <qresource prefix="/">
        <file>img/tag_blue.png</file>
        <file>img/page_copy.png</file>
        <file>img/image_add.png</file>
        <file>img/table_add.png</file>
        <file>img/cross.png</file>
        <file>img/tab_add.png</file>
        <file>img/hammer.png</file>
        <file>img/color_swatch.png</file>
        <file>img/color_wheel.png</file>
        <file>img/world_go.png</file>
        <file>img/textfield_add.png</file>
        <file>img/page_white_edit.png</file>
        <file>img/page_white_add.png</file>
        <file>img/application_edit.png</file>
        <file>img/application_get.png</file>
        <file>img/layout_content.png</file>
        <file>img/add.png</file>
        <file>img/delete.png</file>
        <file>img/dwarf.jpg</file>
        <file>img/table.png</file>
        <file>img/table_delete.png</file>
        <file>img/table_go.png</file>
        <file>img/disk.png</file>
        <file>img/folder_page.png</file>
        <file>img/arrow_in.png</file>
        <file>img/arrow_out.png</file>
        <file>img/drive_magnify.png</file>
        <file>img/application_view_icons.png</file>
        <file>img/connect.png</file>
        <file>img/door_out.png</file>
        <file>img/drive_go.png</file>
        <file>img/find.png</file>
        <file>img/help.png</file>
        <file>img/book_edit.png</file>
        <file>img/female.png</file>
        <file>img/male.png</file>
        <file>img/emoticon_grin.png</file>
        <file>img/emoticon_happy.png</file>
        <file>img/emoticon_smile.png</file>
        <file>img/emoticon_unhappy.png</file>
        <file>img/exclamation.png</file>
        <file>img/bullet_red.png</file>
        <file>img/tick.png</file>
        <file>img/printer_error.png</file>
        <file>img/printer.png</file>
        <file>img/script_minus.png</file>
        <file>img/script_pencil.png</file>
        <file>img/script_plus.png</file>
        <file>img/camera.png</file>
        <file>img/control.png</file>
        <file>img/refresh.png</file>
        <file>img/balloon-box.png</file>
        <file>img/ui-tab--plus.png</file>
        <file>img/ui-button-navigation.png</file>
        <file>img/minus-circle.png</file>
        <file>img/plus-circle.png</file>
        <file>img/wrench-screwdriver.png</file>
        <file>img/arrow-in.png</file>
        <file>img/arrow-out.png</file>
        <file>img/table--arrow.png</file>
        <file>img/table-export.png</file>
        <file>img/table-import.png</file>
        <file>img/table--minus.png</file>
        <file>img/table--pencil.png</file>
        <file>img/table--plus.png</file>
        <file>img/memory-scan.png</file>
        <file>img/application-import.png</file>
        <file>img/document-export.png</file>
        <file>img/document-import.png</file>
        <file>img/document-excel-csv.png</file>
        <file>img/document--plus.png</file>
        <file>img/globe--arrow.png</file>
        <file>img/question-frame.png</file>
        <file>img/heart.png</file>
        <file>img/ui-layered-pane.png</file>
        <file>img/arrow-switch.png</file>
        <file>img/exclamation-red-frame.png</file>
        <file>img/pencil.png</file>
        <file>img/sort-alphabet.png</file>
        <file>img/sort-alphabet-descending.png</file>
        <file>img/sort-number.png</file>
        <file>img/sort-number-descending.png</file>
        <file>img/plus-white.png</file>
        <file>img/new.png</file>
        <file>img/ui-text-field-select.png</file>
        <file>img/ui-text-field-clear-button.png</file>
        <file>img/tables.png</file>
        <file>img/question-white.png</file>
        <file>img/table-insert-column.png</file>
        <file>img/book-question.png</file>
    </qresource>
    <qresource prefix="/config">
        <file alias="default_gridviews">share/default_gridviews.dtg</file>
    </qresource>
    <qresource prefix="/status">
        <file>img/cheese.png</file>
        <file>img/gear.png</file>
        <file>img/hammer.png</file>
        <file>img/hatchet.png</file>
        <file>img/bullet_red.png</file>
        <file>img/control_play_blue.png</file>
        <file>img/cart.png</file>
        <file>img/status_drink.png</file>
        <file>img/status_sleep.png</file>
        <file>img/pickaxe.png</file>
        <file>img/axe.png</file>
        <file>img/haul.png</file>
        <file>img/status_fight2.png</file>
        <file>img/status_forge.png</file>
        <file>img/status_haul.png</file>
        <file>img/syringe.png</file>
        <file>img/band_aid.png</file>
        <file>img/first_aid_kit.png</file>
        <file>img/cup2.png</file>
        <file>img/bee_i_guess.png</file>
        <file>img/pot.png</file>
        <file>img/lump.png</file>
        <file>img/spinning.png</file>
        <file>img/bullet_blue.png</file>
        <file>img/stairs.png</file>
        <file>img/wall-brick.png</file>
        <file>img/leaf.png</file>
        <file>img/shovel.png</file>
        <file>img/hammer--minus.png</file>
        <file>img/hammer--plain.png</file>
        <file>img/cart-box.png</file>
        <file>img/arrow-return.png</file>
        <file>img/paper-bag--plus.png</file>
        <file>img/party-hat.png</file>
        <file>img/soap.png</file>
        <file>img/eye--arrow.png</file>
        <file>img/beans.png</file>
        <file>img/diamond.png</file>
        <file>img/ruby.png</file>
        <file>img/leaf--arrow.png</file>
        <file>img/water--arrow.png</file>
        <file>img/animal.png</file>
        <file>img/beer.png</file>
        <file>img/book-open-list.png</file>
        <file>img/headstone-rip.png</file>
        <file>img/money-coin.png</file>
        <file>img/hammer-screwdriver.png</file>
        <file>img/hand-shake.png</file>
        <file>img/abacus.png</file>
        <file>img/cutlery.png</file>
        <file>img/paint-brush.png</file>
        <file>img/fire.png</file>
        <file>img/balance.png</file>
        <file>img/shield.png</file>
        <file>img/wooden-box--arrow.png</file>
        <file>img/broom.png</file>
        <file>img/switch.png</file>
        <file>img/chain.png</file>
        <file>img/chain-unchain.png</file>
        <file>img/glass--plus.png</file>
        <file>img/store-market-stall.png</file>
        <file>img/knife_bloody.png</file>
        <file>img/bow.png</file>
        <file>img/milk.png</file>
        <file>img/armor.png</file>
        <file>img/boot.png</file>
        <file>img/fish.png</file>
        <file>img/helm.png</file>
        <file>img/glove.png</file>
        <file>img/hourglass.png</file>
        <file>img/meat.png</file>
        <file>img/water--plus.png</file>
        <file>img/paint-can--arrow.png</file>
        <file>img/heart--arrow.png</file>
        <file>img/color--plus.png</file>
        <file>img/weapon.png</file>
        <file>img/switch-network.png</file>
        <file>img/zone--plus.png</file>
        <file>img/hand-finger.png</file>
        <file>img/crown.png</file>
        <file>img/gear-small.png</file>
        <file>img/balloon-prohibition.png</file>
        <file>img/cross-small.png</file>
        <file>img/weather-moon-half.png</file>
        <file>img/clock-moon-phase.png</file>
        <file>img/box--plus.png</file>
        <file>img/ale.png</file>
        <file>img/moon.png</file>
        <file>img/rubber-balloons.png</file>
        <file>img/bandaid--exclamation.png</file>
        <file>img/ale--plus.png</file>
        <file>img/crossed-swords.png</file>
        <file>img/tree--minus.png</file>
        <file>img/carp.png</file>
        <file>img/drawer-open.png</file>
        <file>img/drawer--plus.png</file>
        <file>img/money--arrow.png</file>
        <file>img/door--plus.png</file>
        <file>img/chair--plus.png</file>
        <file>img/safe--plus.png</file>
        <file>img/exclamation-shield-frame.png</file>
        <file>img/Ecstatic.png</file>
        <file>img/Fine.png</file>
        <file>img/Happy.png</file>
        <file>img/Miserable.png</file>
        <file>img/Quite Content.png</file>
        <file>img/Unhappy.png</file>
        <file>img/Very Unhappy.png</file>
    </qresource>
    <qresource prefix="/profession">
        <file>img/profession icons/prof_10.png</file>
        <file>img/profession icons/prof_11.png</file>
        <file>img/profession icons/prof_12.png</file>
        <file>img/profession icons/prof_13.png</file>
        <file>img/profession icons/prof_14.png</file>
        <file>img/profession icons/prof_15.png</file>
        <file>img/profession icons/prof_16.png</file>
        <file>img/profession icons/prof_17.png</file>
        <file>img/profession icons/prof_18.png</file>
        <file>img/profession icons/prof_19.png</file>
        <file>img/profession icons/prof_20.png</file>
        <file>img/profession icons/prof_21.png</file>
        <file>img/profession icons/prof_22.png</file>
        <file>img/profession icons/prof_23.png</file>
        <file>img/profession icons/prof_24.png</file>
        <file>img/profession icons/prof_25.png</file>
        <file>img/profession icons/prof_26.png</file>
        <file>img/profession icons/prof_27.png</file>
        <file>img/profession icons/prof_28.png</file>
        <file>img/profession icons/prof_29.png</file>
        <file>img/profession icons/prof_30.png</file>
        <file>img/profession icons/prof_31.png</file>
        <file>img/profession icons/prof_32.png</file>
        <file>img/profession icons/prof_33.png</file>
        <file>img/profession icons/prof_34.png</file>
        <file>img/profession icons/prof_35.png</file>
        <file>img/profession icons/prof_36.png</file>
        <file>img/profession icons/prof_37.png</file>
        <file>img/profession icons/prof_38.png</file>
        <file>img/profession icons/prof_39.png</file>
        <file>img/profession icons/prof_40.png</file>
        <file>img/profession icons/prof_41.png</file>
        <file>img/profession icons/prof_42.png</file>
        <file>img/profession icons/prof_43.png</file>
        <file>img/profession icons/prof_44.png</file>
        <file>img/profession icons/prof_45.png</file>
        <file>img/profession icons/prof_46.png</file>
        <file>img/profession icons/prof_47.png</file>
        <file>img/profession icons/prof_48.png</file>
        <file>img/profession icons/prof_49.png</file>
        <file>img/profession icons/prof_50.png</file>
        <file>img/profession icons/prof_51.png</file>
        <file>img/profession icons/prof_52.png</file>
        <file>img/profession icons/prof_53.png</file>
        <file>img/profession icons/prof_54.png</file>
        <file>img/profession icons/prof_55.png</file>
        <file>img/profession icons/prof_56.png</file>
        <file>img/profession icons/prof_57.png</file>
        <file>img/profession icons/prof_58.png</file>
        <file>img/profession icons/prof_59.png</file>
        <file>img/profession icons/prof_60.png</file>
        <file>img/profession icons/prof_61.png</file>
        <file>img/profession icons/prof_62.png</file>
        <file>img/profession icons/prof_63.png</file>
        <file>img/profession icons/prof_64.png</file>
        <file>img/profession icons/prof_65.png</file>
        <file>img/profession icons/prof_66.png</file>
        <file>img/profession icons/prof_67.png</file>
        <file>img/profession icons/prof_68.png</file>
        <file>img/profession icons/prof_69.png</file>
        <file>img/profession icons/prof_70.png</file>
        <file>img/profession icons/prof_71.png</file>
        <file>img/profession icons/prof_72.png</file>
        <file>img/profession icons/prof_73.png</file>
        <file>img/profession icons/prof_74.png</file>
        <file>img/profession icons/prof_75.png</file>
        <file>img/profession icons/prof_76.png</file>
        <file>img/profession icons/prof_77.png</file>
        <file>img/profession icons/prof_78.png</file>
        <file>img/profession icons/prof_79.png</file>
        <file>img/profession icons/prof_80.png</file>
        <file>img/profession icons/prof_81.png</file>
        <file>img/profession icons/prof_82.png</file>
        <file>img/profession icons/prof_83.png</file>
        <file>img/profession icons/prof_84.png</file>
        <file>img/profession icons/prof_85.png</file>
        <file>img/profession icons/prof_86.png</file>
        <file>img/profession icons/prof_87.png</file>
        <file>img/profession icons/prof_88.png</file>
        <file>img/profession icons/prof_89.png</file>
        <file>img/profession icons/prof_90.png</file>
        <file>img/profession icons/prof_91.png</file>
        <file>img/profession icons/prof_92.png</file>
        <file>img/profession icons/prof_93.png</file>
        <file>img/profession icons/prof_94.png</file>
        <file>img/profession icons/prof_95.png</file>
        <file>img/profession icons/prof_96.png</file>
        <file>img/profession icons/prof_97.png</file>
        <file>img/profession icons/prof_98.png</file>
        <file>img/profession icons/prof_99.png</file>
        <file>img/profession icons/prof_100.png</file>
        <file>img/profession icons/prof_101.png</file>
        <file>img/profession icons/prof_102.png</file>
        <file>img/profession icons/prof_103.png</file>
        <file>img/profession icons/prof_104.png</file>
        <file>img/profession icons/prof_106.png</file>
        <file>img/profession icons/prof_1.png</file>
        <file>img/profession icons/prof_2.png</file>
        <file>img/profession icons/prof_3.png</file>
        <file>img/profession icons/prof_4.png</file>
        <file>img/profession icons/prof_5.png</file>
        <file>img/profession icons/prof_6.png</file>
        <file>img/profession icons/prof_7.png</file>
        <file>img/profession icons/prof_8.png</file>
        <file>img/profession icons/prof_9.png</file>
        <file>img/profession icons/prof_105.png</file>
    </qresource>
</RCC>
