<RCC>
    <qresource prefix="/">
        <file>img/tag_blue.png</file>
        <file>img/page_copy.png</file>
        <file>img/image_add.png</file>
        <file>img/table_add.png</file>
        <file>img/cross.png</file>
        <file>img/tab_add.png</file>
        <file>img/hammer.png</file>
        <file>img/color_swatch.png</file>
        <file>img/color_wheel.png</file>
        <file>img/world_go.png</file>
        <file>img/textfield_add.png</file>
        <file>img/page_white_edit.png</file>
        <file>img/page_white_add.png</file>
        <file>img/application_edit.png</file>
        <file>img/application_get.png</file>
        <file>img/layout_content.png</file>
        <file>img/add.png</file>
        <file>img/delete.png</file>
        <file>img/dwarf.jpg</file>
        <file>img/table.png</file>
        <file>img/table_delete.png</file>
        <file>img/table_go.png</file>
        <file>img/disk.png</file>
        <file>img/folder_page.png</file>
        <file>img/arrow_in.png</file>
        <file>img/arrow_out.png</file>
        <file>img/drive_magnify.png</file>
        <file>img/application_view_icons.png</file>
        <file>img/connect.png</file>
        <file>img/door_out.png</file>
        <file>img/drive_go.png</file>
        <file>img/find.png</file>
        <file>img/help.png</file>
        <file>img/book_edit.png</file>
        <file>img/heart.png</file>
        <file>img/female.png</file>
        <file>img/male.png</file>
        <file>img/emoticon_grin.png</file>
        <file>img/emoticon_happy.png</file>
        <file>img/emoticon_smile.png</file>
        <file>img/emoticon_unhappy.png</file>
        <file>img/exclamation.png</file>
        <file>img/bullet_red.png</file>
        <file>img/tick.png</file>
        <file>img/arrow_switch.png</file>
        <file>img/printer_error.png</file>
        <file>img/printer.png</file>
        <file>img/script_minus.png</file>
        <file>img/script_pencil.png</file>
        <file>img/script_plus.png</file>
    </qresource>
    <qresource prefix="/config">
        <file alias="default_gridviews">default_gridviews.dtg</file>
    </qresource>
    <qresource prefix="/status">
        <file>img/cheese.png</file>
        <file>img/gear.png</file>
        <file>img/hammer.png</file>
        <file>img/hatchet.png</file>
        <file>img/bullet_red.png</file>
        <file>img/control_play_blue.png</file>
        <file>img/cart.png</file>
        <file>img/status_drink.png</file>
        <file>img/status_sleep.png</file>
        <file>img/pickaxe.png</file>
        <file>img/axe.png</file>
        <file>img/haul.png</file>
        <file>img/status_fight2.png</file>
        <file>img/status_forge.png</file>
        <file>img/status_haul.png</file>
        <file>img/syringe.png</file>
        <file>img/band_aid.png</file>
        <file>img/first_aid_kit.png</file>
        <file>img/cup2.png</file>
        <file>img/bee_i_guess.png</file>
        <file>img/pot.png</file>
        <file>img/lump.png</file>
        <file>img/spinning.png</file>
        <file>img/bullet_blue.png</file>
        <file>img/stairs.png</file>
        <file>img/wall-brick.png</file>
        <file>img/leaf.png</file>
        <file>img/shovel.png</file>
        <file>img/hammer--minus.png</file>
        <file>img/hammer--plain.png</file>
        <file>img/cart-box.png</file>
        <file>img/arrow-return.png</file>
        <file>img/paper-bag--plus.png</file>
        <file>img/party-hat.png</file>
        <file>img/soap.png</file>
        <file>img/eye--arrow.png</file>
        <file>img/beans.png</file>
        <file>img/diamond.png</file>
        <file>img/ruby.png</file>
        <file>img/leaf--arrow.png</file>
        <file>img/water--arrow.png</file>
        <file>img/animal.png</file>
        <file>img/beer.png</file>
        <file>img/book-open-list.png</file>
        <file>img/headstone-rip.png</file>
        <file>img/money-coin.png</file>
        <file>img/hammer-screwdriver.png</file>
        <file>img/hand-shake.png</file>
        <file>img/abacus.png</file>
        <file>img/cutlery.png</file>
        <file>img/paint-brush.png</file>
        <file>img/fire.png</file>
        <file>img/balance.png</file>
        <file>img/shield.png</file>
        <file>img/wooden-box--arrow.png</file>
        <file>img/broom.png</file>
        <file>img/switch.png</file>
        <file>img/chain.png</file>
        <file>img/chain-unchain.png</file>
        <file>img/glass--plus.png</file>
        <file>img/store-market-stall.png</file>
        <file>img/knife_bloody.png</file>
        <file>img/bow.png</file>
        <file>img/milk.png</file>
        <file>img/armor.png</file>
        <file>img/boot.png</file>
        <file>img/fish.png</file>
        <file>img/helm.png</file>
        <file>img/glove.png</file>
        <file>img/hourglass.png</file>
        <file>img/meat.png</file>
        <file>img/water--plus.png</file>
        <file>img/paint-can--arrow.png</file>
        <file>img/heart--arrow.png</file>
        <file>img/color--plus.png</file>
        <file>img/weapon.png</file>
        <file>img/switch-network.png</file>
        <file>img/zone--plus.png</file>
        <file>img/hand-finger.png</file>
        <file>img/crown.png</file>
        <file>img/gear-small.png</file>
        <file>img/balloon-prohibition.png</file>
        <file>img/cross-small.png</file>
        <file>img/weather-moon-half.png</file>
        <file>img/clock-moon-phase.png</file>
        <file>img/box--plus.png</file>
        <file>img/ale.png</file>
        <file>img/moon.png</file>
        <file>img/Very Unhappy.png</file>
        <file>img/Content.png</file>
        <file>img/Ecstatic.png</file>
        <file>img/Fine.png</file>
        <file>img/Miserable.png</file>
        <file>img/Unhappy.png</file>
        <file>img/Happy.png</file>
    </qresource>
</RCC>
