<RCC>
    <qresource prefix="/">
        <file alias="img/cross.png">resources/img/cross.png</file>
        <file alias="img/hammer.png">resources/img/hammer.png</file>
        <file alias="img/color_swatch.png">resources/img/color_swatch.png</file>
        <file alias="img/color_wheel.png">resources/img/color_wheel.png</file>
        <file alias="img/dwarf.jpg">resources/img/dwarf.jpg</file>
        <file alias="img/table.png">resources/img/table.png</file>
        <file alias="img/connect.png">resources/img/connect.png</file>
        <file alias="img/book--pencil.png">resources/img/book--pencil.png</file>
        <file alias="img/female.png">resources/img/female.png</file>
        <file alias="img/male.png">resources/img/male.png</file>
        <file alias="img/emoticon_grin.png">resources/img/emoticon_grin.png</file>
        <file alias="img/script_minus.png">resources/img/script_minus.png</file>
        <file alias="img/script_pencil.png">resources/img/script_pencil.png</file>
        <file alias="img/script_plus.png">resources/img/script_plus.png</file>
        <file alias="img/camera.png">resources/img/camera.png</file>
        <file alias="img/control.png">resources/img/control.png</file>
        <file alias="img/refresh.png">resources/img/refresh.png</file>
        <file alias="img/balloon-box.png">resources/img/balloon-box.png</file>
        <file alias="img/ui-tab--plus.png">resources/img/ui-tab--plus.png</file>
        <file alias="img/ui-button-navigation.png">resources/img/ui-button-navigation.png</file>
        <file alias="img/arrow-in.png">resources/img/arrow-in.png</file>
        <file alias="img/arrow-out.png">resources/img/arrow-out.png</file>
        <file alias="img/table--arrow.png">resources/img/table--arrow.png</file>
        <file alias="img/table-export.png">resources/img/table-export.png</file>
        <file alias="img/table-import.png">resources/img/table-import.png</file>
        <file alias="img/table--minus.png">resources/img/table--minus.png</file>
        <file alias="img/table--pencil.png">resources/img/table--pencil.png</file>
        <file alias="img/table--plus.png">resources/img/table--plus.png</file>
        <file alias="img/memory-scan.png">resources/img/memory-scan.png</file>
        <file alias="img/application-import.png">resources/img/application-import.png</file>
        <file alias="img/document-export.png">resources/img/document-export.png</file>
        <file alias="img/document-import.png">resources/img/document-import.png</file>
        <file alias="img/document-excel-csv.png">resources/img/document-excel-csv.png</file>
        <file alias="img/document--plus.png">resources/img/document--plus.png</file>
        <file alias="img/globe--arrow.png">resources/img/globe--arrow.png</file>
        <file alias="img/question-frame.png">resources/img/question-frame.png</file>
        <file alias="img/ui-layered-pane.png">resources/img/ui-layered-pane.png</file>
        <file alias="img/exclamation-red-frame.png">resources/img/exclamation-red-frame.png</file>
        <file alias="img/pencil.png">resources/img/pencil.png</file>
        <file alias="img/sort-alphabet.png">resources/img/sort-alphabet.png</file>
        <file alias="img/sort-alphabet-descending.png">resources/img/sort-alphabet-descending.png</file>
        <file alias="img/sort-number.png">resources/img/sort-number.png</file>
        <file alias="img/sort-number-descending.png">resources/img/sort-number-descending.png</file>
        <file alias="img/new.png">resources/img/new.png</file>
        <file alias="img/ui-text-field-select.png">resources/img/ui-text-field-select.png</file>
        <file alias="img/ui-text-field-clear-button.png">resources/img/ui-text-field-clear-button.png</file>
        <file alias="img/tables.png">resources/img/tables.png</file>
        <file alias="img/table-insert-column.png">resources/img/table-insert-column.png</file>
        <file alias="img/book-question.png">resources/img/book-question.png</file>
        <file alias="img/male-male.png">resources/img/male-male.png</file>
        <file alias="img/female-bi.png">resources/img/female-bi.png</file>
        <file alias="img/female-female.png">resources/img/female-female.png</file>
        <file alias="img/male-bi.png">resources/img/male-bi.png</file>
        <file alias="img/female-asexual.png">resources/img/female-asexual.png</file>
        <file alias="img/male-asexual.png">resources/img/male-asexual.png</file>
        <file alias="img/heart.png">resources/img/heart.png</file>
        <file alias="img/wrench-screwdriver.png">resources/img/wrench-screwdriver.png</file>
        <file alias="img/question-white.png">resources/img/question-white.png</file>
        <file alias="img/arrow-switch.png">resources/img/arrow-switch.png</file>
        <file alias="img/funnel.png">resources/img/funnel.png</file>
        <file alias="img/funnel--plus.png">resources/img/funnel--plus.png</file>
        <file alias="img/ui-button-toggle.png">resources/img/ui-button-toggle.png</file>
        <file alias="img/category-group.png">resources/img/category-group.png</file>
        <file alias="img/magnifier.png">resources/img/ui-search-field.png</file>
        <file>resources/img/magnifier.png</file>
        <file alias="img/image--pencil.png">resources/img/image--pencil.png</file>
        <file alias="img/minus-circle.png">resources/img/minus-circle.png</file>
        <file alias="img/plus-circle.png">resources/img/plus-circle.png</file>
        <file alias="img/plus-white.png">resources/img/plus-white.png</file>
        <file alias="img/exclamation-red.png">resources/img/exclamation-red.png</file>
        <file alias="img/information.png">resources/img/information.png</file>
        <file alias="img/exclamation-circle.png">resources/img/exclamation-circle.png</file>
        <file alias="img/exclamation--frame.png">resources/img/exclamation--frame.png</file>
        <file alias="img/plug--arrow.png">resources/img/plug--arrow.png</file>
        <file alias="img/plug-connect.png">resources/img/plug-connect.png</file>
    </qresource>
    <qresource prefix="/happiness">
        <file alias="Ecstatic.png">resources/img/Ecstatic.png</file>
        <file alias="Fine.png">resources/img/Fine.png</file>
        <file alias="Happy.png">resources/img/Happy.png</file>
        <file alias="Miserable.png">resources/img/Miserable.png</file>
        <file alias="Quite Content.png">resources/img/Quite Content.png</file>
        <file alias="Unhappy.png">resources/img/Unhappy.png</file>
        <file alias="Very Unhappy.png">resources/img/Very Unhappy.png</file>
    </qresource>
    <qresource prefix="/profession">
        <file alias="prof_10.png">resources/img/profession icons/prof_10.png</file>
        <file alias="prof_11.png">resources/img/profession icons/prof_11.png</file>
        <file alias="prof_12.png">resources/img/profession icons/prof_12.png</file>
        <file alias="prof_13.png">resources/img/profession icons/prof_13.png</file>
        <file alias="prof_14.png">resources/img/profession icons/prof_14.png</file>
        <file alias="prof_15.png">resources/img/profession icons/prof_15.png</file>
        <file alias="prof_16.png">resources/img/profession icons/prof_16.png</file>
        <file alias="prof_17.png">resources/img/profession icons/prof_17.png</file>
        <file alias="prof_18.png">resources/img/profession icons/prof_18.png</file>
        <file alias="prof_19.png">resources/img/profession icons/prof_19.png</file>
        <file alias="prof_20.png">resources/img/profession icons/prof_20.png</file>
        <file alias="prof_21.png">resources/img/profession icons/prof_21.png</file>
        <file alias="prof_22.png">resources/img/profession icons/prof_22.png</file>
        <file alias="prof_23.png">resources/img/profession icons/prof_23.png</file>
        <file alias="prof_24.png">resources/img/profession icons/prof_24.png</file>
        <file alias="prof_25.png">resources/img/profession icons/prof_25.png</file>
        <file alias="prof_26.png">resources/img/profession icons/prof_26.png</file>
        <file alias="prof_27.png">resources/img/profession icons/prof_27.png</file>
        <file alias="prof_28.png">resources/img/profession icons/prof_28.png</file>
        <file alias="prof_29.png">resources/img/profession icons/prof_29.png</file>
        <file alias="prof_30.png">resources/img/profession icons/prof_30.png</file>
        <file alias="prof_31.png">resources/img/profession icons/prof_31.png</file>
        <file alias="prof_32.png">resources/img/profession icons/prof_32.png</file>
        <file alias="prof_33.png">resources/img/profession icons/prof_33.png</file>
        <file alias="prof_34.png">resources/img/profession icons/prof_34.png</file>
        <file alias="prof_35.png">resources/img/profession icons/prof_35.png</file>
        <file alias="prof_36.png">resources/img/profession icons/prof_36.png</file>
        <file alias="prof_37.png">resources/img/profession icons/prof_37.png</file>
        <file alias="prof_38.png">resources/img/profession icons/prof_38.png</file>
        <file alias="prof_39.png">resources/img/profession icons/prof_39.png</file>
        <file alias="prof_40.png">resources/img/profession icons/prof_40.png</file>
        <file alias="prof_41.png">resources/img/profession icons/prof_41.png</file>
        <file alias="prof_42.png">resources/img/profession icons/prof_42.png</file>
        <file alias="prof_43.png">resources/img/profession icons/prof_43.png</file>
        <file alias="prof_44.png">resources/img/profession icons/prof_44.png</file>
        <file alias="prof_45.png">resources/img/profession icons/prof_45.png</file>
        <file alias="prof_46.png">resources/img/profession icons/prof_46.png</file>
        <file alias="prof_47.png">resources/img/profession icons/prof_47.png</file>
        <file alias="prof_48.png">resources/img/profession icons/prof_48.png</file>
        <file alias="prof_49.png">resources/img/profession icons/prof_49.png</file>
        <file alias="prof_50.png">resources/img/profession icons/prof_50.png</file>
        <file alias="prof_51.png">resources/img/profession icons/prof_51.png</file>
        <file alias="prof_52.png">resources/img/profession icons/prof_52.png</file>
        <file alias="prof_53.png">resources/img/profession icons/prof_53.png</file>
        <file alias="prof_54.png">resources/img/profession icons/prof_54.png</file>
        <file alias="prof_55.png">resources/img/profession icons/prof_55.png</file>
        <file alias="prof_56.png">resources/img/profession icons/prof_56.png</file>
        <file alias="prof_57.png">resources/img/profession icons/prof_57.png</file>
        <file alias="prof_58.png">resources/img/profession icons/prof_58.png</file>
        <file alias="prof_59.png">resources/img/profession icons/prof_59.png</file>
        <file alias="prof_60.png">resources/img/profession icons/prof_60.png</file>
        <file alias="prof_61.png">resources/img/profession icons/prof_61.png</file>
        <file alias="prof_62.png">resources/img/profession icons/prof_62.png</file>
        <file alias="prof_63.png">resources/img/profession icons/prof_63.png</file>
        <file alias="prof_64.png">resources/img/profession icons/prof_64.png</file>
        <file alias="prof_65.png">resources/img/profession icons/prof_65.png</file>
        <file alias="prof_66.png">resources/img/profession icons/prof_66.png</file>
        <file alias="prof_67.png">resources/img/profession icons/prof_67.png</file>
        <file alias="prof_68.png">resources/img/profession icons/prof_68.png</file>
        <file alias="prof_69.png">resources/img/profession icons/prof_69.png</file>
        <file alias="prof_70.png">resources/img/profession icons/prof_70.png</file>
        <file alias="prof_71.png">resources/img/profession icons/prof_71.png</file>
        <file alias="prof_72.png">resources/img/profession icons/prof_72.png</file>
        <file alias="prof_73.png">resources/img/profession icons/prof_73.png</file>
        <file alias="prof_74.png">resources/img/profession icons/prof_74.png</file>
        <file alias="prof_75.png">resources/img/profession icons/prof_75.png</file>
        <file alias="prof_76.png">resources/img/profession icons/prof_76.png</file>
        <file alias="prof_77.png">resources/img/profession icons/prof_77.png</file>
        <file alias="prof_78.png">resources/img/profession icons/prof_78.png</file>
        <file alias="prof_79.png">resources/img/profession icons/prof_79.png</file>
        <file alias="prof_80.png">resources/img/profession icons/prof_80.png</file>
        <file alias="prof_81.png">resources/img/profession icons/prof_81.png</file>
        <file alias="prof_82.png">resources/img/profession icons/prof_82.png</file>
        <file alias="prof_83.png">resources/img/profession icons/prof_83.png</file>
        <file alias="prof_84.png">resources/img/profession icons/prof_84.png</file>
        <file alias="prof_85.png">resources/img/profession icons/prof_85.png</file>
        <file alias="prof_86.png">resources/img/profession icons/prof_86.png</file>
        <file alias="prof_87.png">resources/img/profession icons/prof_87.png</file>
        <file alias="prof_88.png">resources/img/profession icons/prof_88.png</file>
        <file alias="prof_89.png">resources/img/profession icons/prof_89.png</file>
        <file alias="prof_90.png">resources/img/profession icons/prof_90.png</file>
        <file alias="prof_91.png">resources/img/profession icons/prof_91.png</file>
        <file alias="prof_92.png">resources/img/profession icons/prof_92.png</file>
        <file alias="prof_93.png">resources/img/profession icons/prof_93.png</file>
        <file alias="prof_94.png">resources/img/profession icons/prof_94.png</file>
        <file alias="prof_95.png">resources/img/profession icons/prof_95.png</file>
        <file alias="prof_96.png">resources/img/profession icons/prof_96.png</file>
        <file alias="prof_97.png">resources/img/profession icons/prof_97.png</file>
        <file alias="prof_98.png">resources/img/profession icons/prof_98.png</file>
        <file alias="prof_99.png">resources/img/profession icons/prof_99.png</file>
        <file alias="prof_100.png">resources/img/profession icons/prof_100.png</file>
        <file alias="prof_101.png">resources/img/profession icons/prof_101.png</file>
        <file alias="prof_102.png">resources/img/profession icons/prof_102.png</file>
        <file alias="prof_103.png">resources/img/profession icons/prof_103.png</file>
        <file alias="prof_104.png">resources/img/profession icons/prof_104.png</file>
        <file alias="prof_106.png">resources/img/profession icons/prof_106.png</file>
        <file alias="prof_1.png">resources/img/profession icons/prof_1.png</file>
        <file alias="prof_2.png">resources/img/profession icons/prof_2.png</file>
        <file alias="prof_3.png">resources/img/profession icons/prof_3.png</file>
        <file alias="prof_4.png">resources/img/profession icons/prof_4.png</file>
        <file alias="prof_5.png">resources/img/profession icons/prof_5.png</file>
        <file alias="prof_6.png">resources/img/profession icons/prof_6.png</file>
        <file alias="prof_7.png">resources/img/profession icons/prof_7.png</file>
        <file alias="prof_8.png">resources/img/profession icons/prof_8.png</file>
        <file alias="prof_9.png">resources/img/profession icons/prof_9.png</file>
        <file alias="prof_105.png">resources/img/profession icons/prof_105.png</file>
        <file alias="prof_112.png">resources/img/profession icons/prof_112.png</file>
    </qresource>
    <qresource prefix="/config">
        <file alias="default_gridviews">resources/default_gridviews.dtg</file>
        <file alias="game_data">resources/game_data.ini</file>
    </qresource>
    <qresource prefix="/activities">
        <file alias="abacus.png">resources/img/activity icons/abacus.png</file>
        <file alias="ale.png">resources/img/activity icons/ale.png</file>
        <file alias="ale--plus.png">resources/img/activity icons/ale--plus.png</file>
        <file alias="animal.png">resources/img/activity icons/animal.png</file>
        <file alias="armor.png">resources/img/activity icons/armor.png</file>
        <file alias="arrow-repeat.png">resources/img/activity icons/arrow-repeat.png</file>
        <file alias="arrow-return.png">resources/img/activity icons/arrow-return.png</file>
        <file alias="balance.png">resources/img/activity icons/balance.png</file>
        <file alias="balloon.png">resources/img/activity icons/balloon.png</file>
        <file alias="balloon-ellipsis.png">resources/img/activity icons/balloon-ellipsis.png</file>
        <file alias="balloon-prohibition.png">resources/img/activity icons/balloon-prohibition.png</file>
        <file alias="balloon-quotation.png">resources/img/activity icons/balloon-quotation.png</file>
        <file alias="band-aid-double.png">resources/img/activity icons/band-aid-double.png</file>
        <file alias="bandaid--exclamation.png">resources/img/activity icons/bandaid--exclamation.png</file>
        <file alias="beans.png">resources/img/activity icons/beans.png</file>
        <file alias="bee.png">resources/img/activity icons/bee.png</file>
        <file alias="beer.png">resources/img/activity icons/beer.png</file>
        <file alias="book-open-bookmark.png">resources/img/activity icons/book-open-bookmark.png</file>
        <file alias="book-open-list.png">resources/img/activity icons/book-open-list.png</file>
        <file alias="boot.png">resources/img/activity icons/boot.png</file>
        <file alias="bow.png">resources/img/activity icons/bow.png</file>
        <file alias="box--arrow.png">resources/img/activity icons/box--arrow.png</file>
        <file alias="box--minus.png">resources/img/activity icons/box--minus.png</file>
        <file alias="box--plus.png">resources/img/activity icons/box--plus.png</file>
        <file alias="brain.png">resources/img/activity icons/brain.png</file>
        <file alias="broom.png">resources/img/activity icons/broom.png</file>
        <file alias="bug--arrow.png">resources/img/activity icons/bug--arrow.png</file>
        <file alias="bullet-blue.png">resources/img/activity icons/bullet-blue.png</file>
        <file alias="carp.png">resources/img/activity icons/carp.png</file>
        <file alias="cart-box.png">resources/img/activity icons/cart-box.png</file>
        <file alias="chain.png">resources/img/activity icons/chain.png</file>
        <file alias="chain-unchain.png">resources/img/activity icons/chain-unchain.png</file>
        <file alias="chair--plus.png">resources/img/activity icons/chair--plus.png</file>
        <file alias="chalkboard.png">resources/img/activity icons/chalkboard.png</file>
        <file alias="church.png">resources/img/activity icons/church.png</file>
        <file alias="clock-moon-phase.png">resources/img/activity icons/clock-moon-phase.png</file>
        <file alias="color--plus.png">resources/img/activity icons/color--plus.png</file>
        <file alias="control-play-blue.png">resources/img/activity icons/control-play-blue.png</file>
        <file alias="crossed-swords.png">resources/img/activity icons/crossed-swords.png</file>
        <file alias="cross-small.png">resources/img/activity icons/cross-small.png</file>
        <file alias="crown.png">resources/img/activity icons/crown.png</file>
        <file alias="cup2.png">resources/img/activity icons/cup2.png</file>
        <file alias="cutlery.png">resources/img/activity icons/cutlery.png</file>
        <file alias="diamond.png">resources/img/activity icons/diamond.png</file>
        <file alias="door--plus.png">resources/img/activity icons/door--plus.png</file>
        <file alias="drawer-open.png">resources/img/activity icons/drawer-open.png</file>
        <file alias="drawer--plus.png">resources/img/activity icons/drawer--plus.png</file>
        <file alias="edit-quotation.png">resources/img/activity icons/edit-quotation.png</file>
        <file alias="exclamation-shield-frame.png">resources/img/activity icons/exclamation-shield-frame.png</file>
        <file alias="exclamation-white.png">resources/img/activity icons/exclamation-white.png</file>
        <file alias="eye--arrow.png">resources/img/activity icons/eye--arrow.png</file>
        <file alias="fire.png">resources/img/activity icons/fire.png</file>
        <file alias="first-aid-kit.png">resources/img/activity icons/first-aid-kit.png</file>
        <file alias="fish.png">resources/img/activity icons/fish.png</file>
        <file alias="flask.png">resources/img/activity icons/flask.png</file>
        <file alias="gear--plus.png">resources/img/activity icons/gear--plus.png</file>
        <file alias="gear-small.png">resources/img/activity icons/gear-small.png</file>
        <file alias="glass--plus.png">resources/img/activity icons/glass--plus.png</file>
        <file alias="glove.png">resources/img/activity icons/glove.png</file>
        <file alias="grid.png">resources/img/activity icons/grid.png</file>
        <file alias="grid-dot.png">resources/img/activity icons/grid-dot.png</file>
        <file alias="guitar.png">resources/img/activity icons/guitar.png</file>
        <file alias="hammer--minus.png">resources/img/activity icons/hammer--minus.png</file>
        <file alias="hammer--plain.png">resources/img/activity icons/hammer--plain.png</file>
        <file alias="hammer-screwdriver.png">resources/img/activity icons/hammer-screwdriver.png</file>
        <file alias="hand-finger.png">resources/img/activity icons/hand-finger.png</file>
        <file alias="hand-shake.png">resources/img/activity icons/hand-shake.png</file>
        <file alias="hatchet.png">resources/img/activity icons/hatchet.png</file>
        <file alias="headstone.png">resources/img/activity icons/headstone.png</file>
        <file alias="headstone-cross.png">resources/img/activity icons/headstone-cross.png</file>
        <file alias="headstone-rip.png">resources/img/activity icons/headstone-rip.png</file>
        <file alias="heart--arrow.png">resources/img/activity icons/heart--arrow.png</file>
        <file alias="helm.png">resources/img/activity icons/helm.png</file>
        <file alias="hourglass.png">resources/img/activity icons/hourglass.png</file>
        <file alias="ice.png">resources/img/activity icons/ice.png</file>
        <file alias="jar--arrow.png">resources/img/activity icons/jar--arrow.png</file>
        <file alias="knife-bloody.png">resources/img/activity icons/knife-bloody.png</file>
        <file alias="leaf.png">resources/img/activity icons/leaf.png</file>
        <file alias="leaf--arrow.png">resources/img/activity icons/leaf--arrow.png</file>
        <file alias="leaf-plant.png">resources/img/activity icons/leaf-plant.png</file>
        <file alias="leaf--plus.png">resources/img/activity icons/leaf--plus.png</file>
        <file alias="lock--exclamation.png">resources/img/activity icons/lock--exclamation.png</file>
        <file alias="lump.png">resources/img/activity icons/lump.png</file>
        <file alias="magnifier--arrow.png">resources/img/activity icons/magnifier--arrow.png</file>
        <file alias="meat.png">resources/img/activity icons/meat.png</file>
        <file alias="milk.png">resources/img/activity icons/milk.png</file>
        <file alias="money--arrow.png">resources/img/activity icons/money--arrow.png</file>
        <file alias="money-bag.png">resources/img/activity icons/money-bag.png</file>
        <file alias="money-bag-dollar.png">resources/img/activity icons/money-bag-dollar.png</file>
        <file alias="money-coin.png">resources/img/activity icons/money-coin.png</file>
        <file alias="moon.png">resources/img/activity icons/moon.png</file>
        <file alias="music-beam-16.png">resources/img/activity icons/music-beam-16.png</file>
        <file alias="paint-brush.png">resources/img/activity icons/paint-brush.png</file>
        <file alias="paint-can--arrow.png">resources/img/activity icons/paint-can--arrow.png</file>
        <file alias="paper-bag--plus.png">resources/img/activity icons/paper-bag--plus.png</file>
        <file alias="party-hat.png">resources/img/activity icons/party-hat.png</file>
        <file alias="pipette.png">resources/img/activity icons/pipette.png</file>
        <file alias="pot.png">resources/img/activity icons/pot.png</file>
        <file alias="prohibition-button.png">resources/img/activity icons/prohibition-button.png</file>
        <file alias="quill.png">resources/img/activity icons/quill.png</file>
        <file alias="quill--plus.png">resources/img/activity icons/quill--plus.png</file>
        <file alias="rubber-balloons.png">resources/img/activity icons/rubber-balloons.png</file>
        <file alias="ruby.png">resources/img/activity icons/ruby.png</file>
        <file alias="safe--plus.png">resources/img/activity icons/safe--plus.png</file>
        <file alias="service-bell--arrow.png">resources/img/activity icons/service-bell--arrow.png</file>
        <file alias="shield.png">resources/img/activity icons/shield.png</file>
        <file alias="shield--arrow.png">resources/img/activity icons/shield--arrow.png</file>
        <file alias="shield-brown.png">resources/img/activity icons/shield-brown.png</file>
        <file alias="shield-green.png">resources/img/activity icons/shield-green.png</file>
        <file alias="shield-grey.png">resources/img/activity icons/shield-grey.png</file>
        <file alias="shield-purple.png">resources/img/activity icons/shield-purple.png</file>
        <file alias="shield-teal.png">resources/img/activity icons/shield-teal.png</file>
        <file alias="shopping-basket--arrow.png">resources/img/activity icons/shopping-basket--arrow.png</file>
        <file alias="shovel.png">resources/img/activity icons/shovel.png</file>
        <file alias="skull.png">resources/img/activity icons/skull.png</file>
        <file alias="skull-mad.png">resources/img/activity icons/skull-mad.png</file>
        <file alias="soap.png">resources/img/activity icons/soap.png</file>
        <file alias="spectacle-lorgnette.png">resources/img/activity icons/spectacle-lorgnette.png</file>
        <file alias="spinning.png">resources/img/activity icons/spinning.png</file>
        <file alias="stairs.png">resources/img/activity icons/stairs.png</file>
        <file alias="status-forge.png">resources/img/activity icons/status-forge.png</file>
        <file alias="store.png">resources/img/activity icons/store.png</file>
        <file alias="store-market-stall.png">resources/img/activity icons/store-market-stall.png</file>
        <file alias="switch.png">resources/img/activity icons/switch.png</file>
        <file alias="switch-network.png">resources/img/activity icons/switch-network.png</file>
        <file alias="toolbox--arrow.png">resources/img/activity icons/toolbox--arrow.png</file>
        <file alias="tree--minus.png">resources/img/activity icons/tree--minus.png</file>
        <file alias="user-thief-baldie.png">resources/img/activity icons/user-thief-baldie.png</file>
        <file alias="wall-brick.png">resources/img/activity icons/wall-brick.png</file>
        <file alias="wand-magic.png">resources/img/activity icons/wand-magic.png</file>
        <file alias="water.png">resources/img/activity icons/water.png</file>
        <file alias="water--arrow.png">resources/img/activity icons/water--arrow.png</file>
        <file alias="water--plus.png">resources/img/activity icons/water--plus.png</file>
        <file alias="weapon.png">resources/img/activity icons/weapon.png</file>
        <file alias="weather-moon-half.png">resources/img/activity icons/weather-moon-half.png</file>
        <file alias="wooden-box--arrow.png">resources/img/activity icons/wooden-box--arrow.png</file>
        <file alias="yin-yang.png">resources/img/activity icons/yin-yang.png</file>
        <file alias="zone--plus.png">resources/img/activity icons/zone--plus.png</file>
        <file alias="target.png">resources/img/activity icons/target.png</file>
        <file alias="bandaid--arrow.png">resources/img/activity icons/bandaid--arrow.png</file>
        <file alias="x-ray.png">resources/img/activity icons/x-ray.png</file>
        <file alias="crown--plus.png">resources/img/activity icons/crown--plus.png</file>
        <file alias="ear-listen.png">resources/img/activity icons/ear-listen.png</file>
        <file alias="board-game-go.png">resources/img/activity icons/board-game-go.png</file>
        <file alias="grid-small-dot.png">resources/img/activity icons/grid-small-dot.png</file>
        <file alias="mushroom--arrow.png">resources/img/activity icons/mushroom--arrow.png</file>
        <file alias="headstone--plus.png">resources/img/activity icons/headstone--plus.png</file>
        <file alias="skull--plus.png">resources/img/activity icons/skull--plus.png</file>
        <file alias="furnace.png">resources/img/activity icons/furnace.png</file>
        <file alias="milk-cheese.png">resources/img/activity icons/milk-cheese.png</file>
        <file alias="beehive--arrow.png">resources/img/activity icons/beehive--arrow.png</file>
        <file alias="beehive--plus.png">resources/img/activity icons/beehive--plus.png</file>
        <file alias="chest--search.png">resources/img/activity icons/chest--search.png</file>
        <file alias="chest--in.png">resources/img/activity icons/chest--in.png</file>
        <file alias="chest--plus.png">resources/img/activity icons/chest--plus.png</file>
        <file alias="stairs--minus.png">resources/img/activity icons/stairs--minus.png</file>
        <file alias="stairs--plus.png">resources/img/activity icons/stairs--plus.png</file>
        <file alias="bread--arrow.png">resources/img/activity icons/bread--arrow.png</file>
        <file alias="inbox--in.png">resources/img/activity icons/inbox--in.png</file>
        <file alias="drawer--in.png">resources/img/activity icons/drawer--in.png</file>
        <file alias="money-bag--in.png">resources/img/activity icons/money-bag--in.png</file>
        <file alias="bell-red.png">resources/img/activity icons/bell-red.png</file>
        <file alias="bell-green.png">resources/img/activity icons/bell-green.png</file>
        <file alias="hand-shake--arrow.png">resources/img/activity icons/hand-shake--arrow.png</file>
        <file alias="bell.png">resources/img/activity icons/bell.png</file>
    </qresource>
</RCC>
