[info]
DT_version\major=0
DT_version\minor=6
DT_version\patch=12
export_date=@Variant(\0\0\0\x10\0%|\x2\x4\x15I\xcf\xff)

[gridviews]
1\name=Labors Alt.
1\active=true
1\animals=false
1\sets\size=14
1\sets\1\name=General
1\sets\1\bg_color=0xffffffff
1\sets\1\columns\size=5
1\sets\1\columns\1\name=Current Job
1\sets\1\columns\1\type=IDLE
1\sets\1\columns\2\name=Happiness
1\sets\1\columns\2\type=HAPPINESS
1\sets\1\columns\3\name=Equipment
1\sets\1\columns\3\type=EQUIPMENT
1\sets\1\columns\4\name=Profession
1\sets\1\columns\4\type=PROFESSION
1\sets\2\name=Carpenter's Guild
1\sets\2\bg_color=0x9c8369ff
1\sets\2\columns\size=9
1\sets\2\columns\1\name=Lumberjack
1\sets\2\columns\1\type=ROLE
1\sets\2\columns\2\name=Logging
1\sets\2\columns\2\type=LABOR
1\sets\2\columns\3\name=Carpenter
1\sets\2\columns\3\type=ROLE
1\sets\2\columns\4\name=Carpentry
1\sets\2\columns\4\type=LABOR
1\sets\3\name=Mason's Guild
1\sets\3\bg_color=0xc0c0c0ff
1\sets\3\columns\size=13
1\sets\3\columns\1\name=Miner
1\sets\3\columns\1\type=ROLE
1\sets\3\columns\2\name=Mining
1\sets\3\columns\2\type=LABOR
1\sets\3\columns\3\name=Mason
1\sets\3\columns\3\type=ROLE
1\sets\3\columns\4\name=Masonry
1\sets\3\columns\4\type=LABOR
1\sets\3\columns\5\name=Stonecrafter & Potter
1\sets\3\columns\5\type=ROLE
1\sets\3\columns\6\name=Stonecrafting & Pottery
1\sets\3\columns\6\type=LABOR
1\sets\4\name=Beast Warden's Guild
1\sets\4\bg_color=0xafc37eff
1\sets\4\columns\size=11
1\sets\4\columns\1\name=Hunter
1\sets\4\columns\1\type=ROLE
1\sets\4\columns\2\name=Hunting
1\sets\4\columns\2\type=LABOR
1\sets\4\columns\2\skill_id=57
1\sets\4\columns\2\labor_id=44
1\sets\4\columns\3\name=Animal Trainer/Armorer
1\sets\4\columns\3\type=ROLE
1\sets\4\columns\4\name=Animal Training & Armoring
1\sets\4\columns\4\type=LABOR
1\sets\4\columns\4\skill_id=5
1\sets\4\columns\4\labor_id=15
1\sets\4\columns\5\name=Beast Dissector
1\sets\4\columns\5\type=ROLE
1\sets\5\name=Farmer's Guild
1\sets\5\bg_color=0x55aa7fff
1\sets\5\columns\size=19
1\sets\5\columns\1\name=Butcher
1\sets\5\columns\1\type=ROLE
1\sets\5\columns\2\name=Butchery
1\sets\5\columns\2\type=LABOR
1\sets\5\columns\2\skill_id=10
1\sets\5\columns\2\labor_id=24
1\sets\5\columns\3\name=Cook
1\sets\5\columns\3\type=ROLE
1\sets\5\columns\4\name=Cooking
1\sets\5\columns\4\type=LABOR
1\sets\5\columns\4\skill_id=21
1\sets\5\columns\4\labor_id=38
1\sets\5\columns\5\name=Farmer
1\sets\5\columns\5\type=ROLE
1\sets\5\columns\6\name=Farming (Fields)
1\sets\5\columns\6\type=LABOR
1\sets\5\columns\6\skill_id=22
1\sets\5\columns\6\labor_id=39
1\sets\5\columns\7\name=Brewer
1\sets\5\columns\7\type=ROLE
1\sets\5\columns\8\name=Brewing
1\sets\5\columns\8\type=LABOR
1\sets\5\columns\8\skill_id=14
1\sets\5\columns\8\labor_id=29
1\sets\5\columns\9\name=Thresher / Miller / Presser
1\sets\5\columns\9\type=ROLE
1\sets\6\name=Smith's Guild
1\sets\6\bg_color=0xa0a0a4ff
1\sets\6\columns\size=13
1\sets\6\columns\1\name=Oven Operator
1\sets\6\columns\1\type=ROLE
1\sets\6\columns\2\name=Oven Operating
1\sets\6\columns\2\type=LABOR
1\sets\6\columns\2\skill_id=65
1\sets\6\columns\2\labor_id=64
1\sets\6\columns\3\name=Furnace Operator
1\sets\6\columns\3\type=ROLE
1\sets\6\columns\4\name=Furnace Operating
1\sets\6\columns\4\type=LABOR
1\sets\6\columns\4\skill_id=25
1\sets\6\columns\4\labor_id=45
1\sets\6\columns\5\name=Weaponsmith
1\sets\6\columns\5\type=ROLE
1\sets\6\columns\6\name=Weaponsmithing
1\sets\6\columns\6\type=LABOR
1\sets\6\columns\6\skill_id=27
1\sets\6\columns\6\labor_id=46
1\sets\7\name=Craftdwarf's Guild
1\sets\7\bg_color=0xb9d3cdff
1\sets\7\columns\size=17
1\sets\7\columns\1\name=Tanner
1\sets\7\columns\1\type=ROLE
1\sets\7\columns\2\name=Tanning
1\sets\7\columns\2\type=LABOR
1\sets\7\columns\2\skill_id=12
1\sets\7\columns\2\labor_id=28
1\sets\7\columns\3\name=Leatherworker
1\sets\7\columns\3\type=ROLE
1\sets\7\columns\4\name=Leatherworking
1\sets\7\columns\4\type=LABOR
1\sets\7\columns\4\skill_id=36
1\sets\7\columns\4\labor_id=27
1\sets\7\columns\5\name=Bone Carver
1\sets\7\columns\5\type=ROLE
1\sets\7\columns\6\name=Bone Carving
1\sets\7\columns\6\type=LABOR
1\sets\7\columns\6\skill_id=37
1\sets\7\columns\6\labor_id=54
1\sets\7\columns\7\name=Weaver
1\sets\7\columns\7\type=ROLE
1\sets\7\columns\8\name=Weaving
1\sets\7\columns\8\type=LABOR
1\sets\7\columns\8\skill_id=13
1\sets\7\columns\8\labor_id=32
1\sets\8\name=Engineer's Guild
1\sets\8\bg_color=0xb06b88ff
1\sets\8\columns\size=11
1\sets\8\columns\1\name=Machine Operator
1\sets\8\columns\1\type=ROLE
1\sets\8\columns\2\name=Machine Operating
1\sets\8\columns\2\type=LABOR
1\sets\8\columns\2\skill_id=70
1\sets\8\columns\2\labor_id=65
1\sets\8\columns\3\name=Mechanic
1\sets\8\columns\3\type=ROLE
1\sets\8\columns\4\name=Mechanics
1\sets\8\columns\4\type=LABOR
1\sets\8\columns\4\skill_id=55
1\sets\8\columns\4\labor_id=60
1\sets\8\columns\5\name=Engineer
1\sets\8\columns\5\type=ROLE
1\sets\9\name=Fisherman's Guild
1\sets\9\bg_color=0x9bcdffff
1\sets\9\columns\size=7
1\sets\9\columns\1\name=Fisherdwarf
1\sets\9\columns\1\type=ROLE
1\sets\9\columns\2\name=Fishing
1\sets\9\columns\2\type=LABOR
1\sets\9\columns\2\skill_id=24
1\sets\9\columns\2\labor_id=41
1\sets\9\columns\3\name=Fish Cleaner
1\sets\9\columns\3\type=ROLE
1\sets\10\name=Jeweler's Guild
1\sets\10\bg_color=0xacabceff
1\sets\10\columns\size=7
1\sets\10\columns\1\name=Gem Cutter
1\sets\10\columns\1\type=ROLE
1\sets\10\columns\2\name=Gem Cutting
1\sets\10\columns\2\type=LABOR
1\sets\10\columns\2\skill_id=30
1\sets\10\columns\2\labor_id=50
1\sets\10\columns\3\name=Gem Setter
1\sets\10\columns\3\type=ROLE
1\sets\10\columns\3\override_color=true
1\sets\10\columns\3\bg_color=0xd3d4ecff
1\sets\11\name=Alchemist's Guild
1\sets\11\bg_color=0xffff7fff
1\sets\11\columns\size=9
1\sets\11\columns\1\name=Herbalist
1\sets\11\columns\1\type=ROLE
1\sets\11\columns\1\override_color=true
1\sets\11\columns\1\bg_color=0xfbffd7ff
1\sets\11\columns\2\name=Herbalism
1\sets\11\columns\2\type=LABOR
1\sets\11\columns\2\skill_id=23
1\sets\11\columns\2\labor_id=40
1\sets\11\columns\3\name=Alchemist
1\sets\11\columns\3\type=ROLE
1\sets\11\columns\3\override_color=true
1\sets\11\columns\3\bg_color=0xfbffd7ff
1\sets\11\columns\4\name=Alchemy
1\sets\11\columns\4\type=LABOR
1\sets\11\columns\4\skill_id=68
1\sets\11\columns\4\labor_id=61
1\sets\12\name=Magic Guilds
1\sets\12\bg_color=0x56a6c6ff
1\sets\12\columns\size=5
1\sets\12\columns\1\name=Prayer
1\sets\12\columns\1\type=ROLE
1\sets\12\columns\2\name=Praying
1\sets\12\columns\2\type=LABOR
1\sets\12\columns\2\skill_id=26
1\sets\12\columns\2\labor_id=56
1\sets\13\name=Healer's Guild
1\sets\13\bg_color=0x8c7072ff
1\sets\13\columns\size=14
1\sets\13\columns\1\name=Chief Medical
1\sets\13\columns\1\type=ROLE
1\sets\13\columns\2\name=Diagnosis
1\sets\13\columns\2\type=LABOR
1\sets\13\columns\2\skill_id=60
1\sets\13\columns\2\labor_id=17
1\sets\13\columns\3\name=Surgeon
1\sets\13\columns\3\type=ROLE
1\sets\13\columns\4\name=Surgery
1\sets\13\columns\4\type=LABOR
1\sets\13\columns\4\skill_id=61
1\sets\13\columns\4\labor_id=18
1\sets\13\columns\5\name=Bone Doctor
1\sets\13\columns\5\type=ROLE
1\sets\14\name=Hauling
1\sets\14\bg_color=0xffffffff
1\sets\14\columns\size=12
1\sets\14\columns\1\name=Disease Resistance
1\sets\14\columns\1\type=ATTRIBUTE
1\sets\14\columns\2\name=Burial
1\sets\14\columns\2\type=LABOR
1\sets\14\columns\2\skill_id=-1
1\sets\14\columns\2\labor_id=3
1\sets\14\columns\3\name=Refuse Hauling
1\sets\14\columns\3\type=LABOR
1\sets\14\columns\4\name=SPACER
1\sets\14\columns\4\type=SPACER
1\sets\14\columns\5\name=Stone Hauling
1\sets\14\columns\5\type=LABOR
1\sets\14\columns\6\name=Wood Hauling
1\sets\14\columns\6\type=LABOR
1\sets\14\columns\6\skill_id=-1
1\sets\14\columns\6\labor_id=2
1\sets\14\columns\7\name=Item Hauling
1\sets\14\columns\7\type=LABOR
1\sets\14\columns\8\name=Food Hauling
1\sets\14\columns\8\type=LABOR
1\sets\14\columns\8\skill_id=-1
1\sets\14\columns\8\labor_id=4
1\sets\14\columns\9\name=Furniture Hauling
1\sets\14\columns\9\type=LABOR
1\sets\14\columns\10\name=Push Vehicles
1\sets\14\columns\10\type=LABOR
1\sets\14\columns\10\skill_id=-1
1\sets\14\columns\10\labor_id=73
1\sets\1\columns\5\name=SPACER
1\sets\1\columns\5\type=SPACER
1\sets\2\columns\2\skill_id=1
1\sets\2\columns\2\labor_id=10
1\sets\2\columns\4\skill_id=2
1\sets\2\columns\4\labor_id=11
1\sets\3\columns\2\skill_id=0
1\sets\3\columns\2\labor_id=0
1\sets\3\columns\4\skill_id=4
1\sets\3\columns\4\labor_id=13
1\sets\3\columns\6\skill_id=33
1\sets\3\columns\6\labor_id=53
1\sets\5\columns\4\override_color=true
1\sets\5\columns\4\bg_color=0x55aa7fff
1\sets\11\columns\2\override_color=true
1\sets\11\columns\2\bg_color=0xffff7fff
1\sets\11\columns\4\override_color=true
1\sets\11\columns\4\bg_color=0xffff7fff
1\sets\13\columns\6\name=Setting Bones
1\sets\13\columns\6\type=LABOR
1\sets\13\columns\6\skill_id=62
1\sets\13\columns\6\labor_id=19
1\sets\13\columns\7\name=Suturer
1\sets\13\columns\7\type=ROLE
1\sets\14\columns\3\skill_id=-1
1\sets\14\columns\3\labor_id=5
1\sets\14\columns\5\skill_id=-1
1\sets\14\columns\5\labor_id=1
1\sets\14\columns\7\skill_id=-1
1\sets\14\columns\7\labor_id=6
1\sets\14\columns\9\skill_id=-1
1\sets\14\columns\9\labor_id=7
1\sets\1\columns\5\override_color=true
1\sets\1\columns\5\bg_color=0xffffffff
1\sets\1\columns\5\width=8
1\sets\2\columns\1\override_color=true
1\sets\2\columns\1\bg_color=0xc5b4a7ff
1\sets\2\columns\1\role_id=Lumberjack
1\sets\2\columns\3\override_color=true
1\sets\2\columns\3\bg_color=0xc5b4a7ff
1\sets\2\columns\3\role_id=Carpenter
1\sets\2\columns\5\name=Wood Crafter
1\sets\2\columns\5\type=ROLE
1\sets\2\columns\5\override_color=true
1\sets\2\columns\5\bg_color=0xc5b4a7ff
1\sets\2\columns\5\role_id=Wood Crafter
1\sets\2\columns\6\name=Woodcrafting
1\sets\2\columns\6\type=LABOR
1\sets\2\columns\6\skill_id=32
1\sets\2\columns\6\labor_id=52
1\sets\2\columns\7\name=Bowyer
1\sets\2\columns\7\type=ROLE
1\sets\2\columns\7\override_color=true
1\sets\2\columns\7\bg_color=0xc5b4a7ff
1\sets\2\columns\7\role_id=Bowyer
1\sets\2\columns\8\name=Bowyery
1\sets\2\columns\8\type=LABOR
1\sets\2\columns\8\skill_id=49
1\sets\2\columns\8\labor_id=59
1\sets\2\columns\9\name=SPACER
1\sets\2\columns\9\type=SPACER
1\sets\2\columns\9\override_color=true
1\sets\2\columns\9\bg_color=0xffffffff
1\sets\2\columns\9\width=8
1\sets\3\columns\1\override_color=true
1\sets\3\columns\1\bg_color=0xe2e2e2ff
1\sets\3\columns\1\role_id=Miner
1\sets\3\columns\3\override_color=true
1\sets\3\columns\3\bg_color=0xe2e2e2ff
1\sets\3\columns\3\role_id=Mason
1\sets\3\columns\5\override_color=true
1\sets\3\columns\5\bg_color=0xe2e2e2ff
1\sets\3\columns\5\role_id=Stonecrafter & Potter
1\sets\3\columns\7\name=Stone & Rune Engraver
1\sets\3\columns\7\type=ROLE
1\sets\3\columns\7\override_color=true
1\sets\3\columns\7\bg_color=0xe2e2e2ff
1\sets\3\columns\7\role_id=Stone & Rune Engraver
1\sets\3\columns\8\name=Stone & Rune Engraving
1\sets\3\columns\8\type=LABOR
1\sets\3\columns\8\skill_id=3
1\sets\3\columns\8\labor_id=12
1\sets\3\columns\9\name=Architect
1\sets\3\columns\9\type=ROLE
1\sets\3\columns\9\override_color=true
1\sets\3\columns\9\bg_color=0xe2e2e2ff
1\sets\3\columns\9\role_id=Architect
1\sets\3\columns\10\name=Architecture
1\sets\3\columns\10\type=LABOR
1\sets\3\columns\10\skill_id=58
1\sets\3\columns\10\labor_id=14
1\sets\3\columns\11\name=Archeologist
1\sets\3\columns\11\type=ROLE
1\sets\3\columns\11\override_color=true
1\sets\3\columns\11\bg_color=0xe2e2e2ff
1\sets\3\columns\11\role_id=Archeologist
1\sets\3\columns\12\name=Archeology
1\sets\3\columns\12\type=LABOR
1\sets\3\columns\12\skill_id=17
1\sets\3\columns\12\labor_id=34
1\sets\3\columns\13\name=SPACER
1\sets\3\columns\13\type=SPACER
1\sets\3\columns\13\override_color=true
1\sets\3\columns\13\bg_color=0xffffffff
1\sets\3\columns\13\width=8
1\sets\4\columns\1\override_color=true
1\sets\4\columns\1\bg_color=0xd9dfc0ff
1\sets\4\columns\1\role_id=Hunter
1\sets\4\columns\3\override_color=true
1\sets\4\columns\3\bg_color=0xd9dfc0ff
1\sets\4\columns\3\role_id=Animal Trainer/Armorer
1\sets\4\columns\5\override_color=true
1\sets\4\columns\5\bg_color=0xd9dfc0ff
1\sets\4\columns\5\role_id=Beast Dissector
1\sets\4\columns\6\name=Beast Dissection
1\sets\4\columns\6\type=LABOR
1\sets\4\columns\6\skill_id=8
1\sets\4\columns\6\labor_id=26
1\sets\4\columns\7\name=Trapper & Poisoner
1\sets\4\columns\7\type=ROLE
1\sets\4\columns\7\override_color=true
1\sets\4\columns\7\bg_color=0xd9dfc0ff
1\sets\4\columns\7\role_id=Trapper & Poisoner
1\sets\4\columns\8\name=Trapping / Poisoning
1\sets\4\columns\8\type=LABOR
1\sets\4\columns\8\skill_id=11
1\sets\4\columns\8\labor_id=25
1\sets\4\columns\9\name=Hivekeeper
1\sets\4\columns\9\type=ROLE
1\sets\4\columns\9\override_color=true
1\sets\4\columns\9\bg_color=0xd9dfc0ff
1\sets\4\columns\9\role_id=Hivekeeper
1\sets\4\columns\10\name=Hive Keeping
1\sets\4\columns\10\type=LABOR
1\sets\4\columns\10\skill_id=114
1\sets\4\columns\10\labor_id=71
1\sets\4\columns\11\name=SPACER
1\sets\4\columns\11\type=SPACER
1\sets\4\columns\11\override_color=true
1\sets\4\columns\11\bg_color=0xffffffff
1\sets\4\columns\11\width=8
1\sets\5\columns\1\override_color=true
1\sets\5\columns\1\bg_color=0x9bc8abff
1\sets\5\columns\1\role_id=Butcher
1\sets\5\columns\3\override_color=true
1\sets\5\columns\3\bg_color=0x9bc8abff
1\sets\5\columns\3\role_id=Cook
1\sets\5\columns\5\override_color=true
1\sets\5\columns\5\bg_color=0x9bc8abff
1\sets\5\columns\5\role_id=Farmer
1\sets\5\columns\7\override_color=true
1\sets\5\columns\7\bg_color=0x9bc8abff
1\sets\5\columns\7\role_id=Brewer
1\sets\5\columns\8\override_color=true
1\sets\5\columns\8\bg_color=0x55aa7fff
1\sets\5\columns\9\override_color=true
1\sets\5\columns\9\bg_color=0x9bc8abff
1\sets\5\columns\9\role_id=Thresher / Miller / Presser
1\sets\5\columns\10\name=Threshing / Milling / Pressing
1\sets\5\columns\10\type=LABOR
1\sets\5\columns\10\skill_id=18
1\sets\5\columns\10\labor_id=35
1\sets\5\columns\11\name=Milker
1\sets\5\columns\11\type=ROLE
1\sets\5\columns\11\override_color=true
1\sets\5\columns\11\bg_color=0x9bc8abff
1\sets\5\columns\11\role_id=Milker
1\sets\5\columns\12\name=Milking
1\sets\5\columns\12\type=LABOR
1\sets\5\columns\12\override_color=true
1\sets\5\columns\12\bg_color=0x55aa7fff
1\sets\5\columns\12\skill_id=20
1\sets\5\columns\12\labor_id=37
1\sets\5\columns\13\name=Cheesemaker
1\sets\5\columns\13\type=ROLE
1\sets\5\columns\13\override_color=true
1\sets\5\columns\13\bg_color=0x9bc8abff
1\sets\5\columns\13\role_id=Cheesemaker
1\sets\5\columns\14\name=Cheese Making
1\sets\5\columns\14\type=LABOR
1\sets\5\columns\14\skill_id=19
1\sets\5\columns\14\labor_id=36
1\sets\5\columns\15\name=Dyer & Painter
1\sets\5\columns\15\type=ROLE
1\sets\5\columns\15\override_color=true
1\sets\5\columns\15\bg_color=0x9bc8abff
1\sets\5\columns\15\role_id=Dyer & Painter
1\sets\5\columns\16\name=Dyeing & Painting
1\sets\5\columns\16\type=LABOR
1\sets\5\columns\16\skill_id=69
1\sets\5\columns\16\labor_id=63
1\sets\5\columns\17\name=Shearer
1\sets\5\columns\17\type=ROLE
1\sets\5\columns\17\override_color=true
1\sets\5\columns\17\bg_color=0x9bc8abff
1\sets\5\columns\17\role_id=Shearer
1\sets\5\columns\18\name=Shearing
1\sets\5\columns\18\type=LABOR
1\sets\5\columns\18\skill_id=109
1\sets\5\columns\18\labor_id=66
1\sets\5\columns\19\name=SPACER
1\sets\5\columns\19\type=SPACER
1\sets\5\columns\19\override_color=true
1\sets\5\columns\19\bg_color=0xffffffff
1\sets\5\columns\19\width=8
1\sets\6\columns\1\override_color=true
1\sets\6\columns\1\bg_color=0xbebec2ff
1\sets\6\columns\1\role_id=Oven Operator
1\sets\6\columns\3\override_color=true
1\sets\6\columns\3\bg_color=0xbebec2ff
1\sets\6\columns\3\role_id=Furnace Operator
1\sets\6\columns\5\override_color=true
1\sets\6\columns\5\bg_color=0xbebec2ff
1\sets\6\columns\5\role_id=Weaponsmith
1\sets\6\columns\7\name=Armorsmith
1\sets\6\columns\7\type=ROLE
1\sets\6\columns\7\override_color=true
1\sets\6\columns\7\bg_color=0xbebec2ff
1\sets\6\columns\7\role_id=Armorsmith
1\sets\6\columns\8\name=Armoring
1\sets\6\columns\8\type=LABOR
1\sets\6\columns\8\skill_id=28
1\sets\6\columns\8\labor_id=47
1\sets\6\columns\9\name=Metalsmith
1\sets\6\columns\9\type=ROLE
1\sets\6\columns\9\override_color=true
1\sets\6\columns\9\bg_color=0xbebec2ff
1\sets\6\columns\9\role_id=Metalsmith
1\sets\6\columns\10\name=Blacksmithing
1\sets\6\columns\10\type=LABOR
1\sets\6\columns\10\skill_id=29
1\sets\6\columns\10\labor_id=48
1\sets\6\columns\11\name=Metalcrafter
1\sets\6\columns\11\type=ROLE
1\sets\6\columns\11\override_color=true
1\sets\6\columns\11\bg_color=0xbebec2ff
1\sets\6\columns\11\role_id=Metalcrafter
1\sets\6\columns\12\name=Metalcrafting
1\sets\6\columns\12\type=LABOR
1\sets\6\columns\12\skill_id=34
1\sets\6\columns\12\labor_id=49
1\sets\6\columns\13\name=SPACER
1\sets\6\columns\13\type=SPACER
1\sets\6\columns\13\override_color=true
1\sets\6\columns\13\bg_color=0xffffffff
1\sets\6\columns\13\width=8
1\sets\7\columns\1\override_color=true
1\sets\7\columns\1\bg_color=0xd4f1eaff
1\sets\7\columns\1\role_id=Tanner
1\sets\7\columns\3\override_color=true
1\sets\7\columns\3\bg_color=0xd4f1eaff
1\sets\7\columns\3\role_id=Leatherworker
1\sets\7\columns\5\override_color=true
1\sets\7\columns\5\bg_color=0xd4f1eaff
1\sets\7\columns\5\role_id=Bone Carver
1\sets\7\columns\7\override_color=true
1\sets\7\columns\7\bg_color=0xd4f1eaff
1\sets\7\columns\7\role_id=Weaver
1\sets\7\columns\9\name=Tailor
1\sets\7\columns\9\type=ROLE
1\sets\7\columns\9\override_color=true
1\sets\7\columns\9\bg_color=0xd4f1eaff
1\sets\7\columns\9\role_id=Tailor
1\sets\7\columns\10\name=Clothesmaking
1\sets\7\columns\10\type=LABOR
1\sets\7\columns\10\skill_id=16
1\sets\7\columns\10\labor_id=33
1\sets\7\columns\11\name=Spinner
1\sets\7\columns\11\type=ROLE
1\sets\7\columns\11\override_color=true
1\sets\7\columns\11\bg_color=0xd4f1eaff
1\sets\7\columns\11\role_id=Spinner
1\sets\7\columns\12\name=Spinning
1\sets\7\columns\12\type=LABOR
1\sets\7\columns\12\skill_id=110
1\sets\7\columns\12\labor_id=67
1\sets\7\columns\13\name=Scriber
1\sets\7\columns\13\type=ROLE
1\sets\7\columns\13\override_color=true
1\sets\7\columns\13\bg_color=0xd4f1eaff
1\sets\7\columns\13\role_id=Scriber
1\sets\7\columns\14\name=Scribing
1\sets\7\columns\14\type=LABOR
1\sets\7\columns\14\skill_id=111
1\sets\7\columns\14\labor_id=68
1\sets\7\columns\15\name=Toolmaker
1\sets\7\columns\15\type=ROLE
1\sets\7\columns\15\override_color=true
1\sets\7\columns\15\bg_color=0xd4f1eaff
1\sets\7\columns\15\role_id=Toolmaker
1\sets\7\columns\16\name=Toolmaking
1\sets\7\columns\16\type=LABOR
1\sets\7\columns\16\skill_id=112
1\sets\7\columns\16\labor_id=69
1\sets\7\columns\17\name=SPACER
1\sets\7\columns\17\type=SPACER
1\sets\7\columns\17\override_color=true
1\sets\7\columns\17\bg_color=0xffffffff
1\sets\7\columns\17\width=8
1\sets\8\columns\1\override_color=true
1\sets\8\columns\1\bg_color=0xc79dacff
1\sets\8\columns\1\role_id=Machine Operator
1\sets\8\columns\3\override_color=true
1\sets\8\columns\3\bg_color=0xc79dacff
1\sets\8\columns\3\role_id=Mechanic
1\sets\8\columns\5\override_color=true
1\sets\8\columns\5\bg_color=0xc79dacff
1\sets\8\columns\5\role_id=Engineer
1\sets\8\columns\6\name=Engineering
1\sets\8\columns\6\type=LABOR
1\sets\8\columns\6\skill_id=47
1\sets\8\columns\6\labor_id=57
1\sets\8\columns\7\name=Inventor & Researcher
1\sets\8\columns\7\type=ROLE
1\sets\8\columns\7\override_color=true
1\sets\8\columns\7\bg_color=0xc79dacff
1\sets\8\columns\7\role_id=Inventor & Researcher
1\sets\8\columns\8\name=Invention & Research
1\sets\8\columns\8\type=LABOR
1\sets\8\columns\8\skill_id=113
1\sets\8\columns\8\labor_id=70
1\sets\8\columns\9\name=Siege Operator
1\sets\8\columns\9\type=ROLE
1\sets\8\columns\9\override_color=true
1\sets\8\columns\9\bg_color=0xc79dacff
1\sets\8\columns\9\role_id=Siege Operator
1\sets\8\columns\10\name=Siege Operating
1\sets\8\columns\10\type=LABOR
1\sets\8\columns\10\skill_id=48
1\sets\8\columns\10\labor_id=58
1\sets\8\columns\11\name=SPACER
1\sets\8\columns\11\type=SPACER
1\sets\8\columns\11\override_color=true
1\sets\8\columns\11\bg_color=0xffffffff
1\sets\8\columns\11\width=8
1\sets\9\columns\1\override_color=true
1\sets\9\columns\1\bg_color=0xd3ecffff
1\sets\9\columns\1\role_id=Fisherdwarf
1\sets\9\columns\3\override_color=true
1\sets\9\columns\3\bg_color=0xd3ecffff
1\sets\9\columns\3\role_id=Fish Cleaner
1\sets\9\columns\4\name=Fish Cleaning
1\sets\9\columns\4\type=LABOR
1\sets\9\columns\4\skill_id=9
1\sets\9\columns\4\labor_id=42
1\sets\9\columns\5\name=Fish Farmer
1\sets\9\columns\5\type=ROLE
1\sets\9\columns\5\override_color=true
1\sets\9\columns\5\bg_color=0xd3ecffff
1\sets\9\columns\5\role_id=Fish Farmer
1\sets\9\columns\6\name=Fish Farming
1\sets\9\columns\6\type=LABOR
1\sets\9\columns\6\skill_id=7
1\sets\9\columns\6\labor_id=43
1\sets\9\columns\7\name=SPACER
1\sets\9\columns\7\type=SPACER
1\sets\9\columns\7\override_color=true
1\sets\9\columns\7\bg_color=0xffffffff
1\sets\9\columns\7\width=8
1\sets\10\columns\1\override_color=true
1\sets\10\columns\1\bg_color=0xd3d4ecff
1\sets\10\columns\1\role_id=Gem Cutter
1\sets\10\columns\3\role_id=Gem Setter
1\sets\10\columns\4\name=Gem Setting
1\sets\10\columns\4\type=LABOR
1\sets\10\columns\4\skill_id=31
1\sets\10\columns\4\labor_id=51
1\sets\10\columns\5\name=Glassmaker
1\sets\10\columns\5\type=ROLE
1\sets\10\columns\5\override_color=true
1\sets\10\columns\5\bg_color=0xd3d4ecff
1\sets\10\columns\5\role_id=Glassmaker
1\sets\10\columns\6\name=Glassmaking
1\sets\10\columns\6\type=LABOR
1\sets\10\columns\6\override_color=true
1\sets\10\columns\6\bg_color=0xacabceff
1\sets\10\columns\6\skill_id=35
1\sets\10\columns\6\labor_id=55
1\sets\10\columns\7\name=SPACER
1\sets\10\columns\7\type=SPACER
1\sets\10\columns\7\override_color=true
1\sets\10\columns\7\bg_color=0xffffffff
1\sets\10\columns\7\width=8
1\sets\11\columns\1\role_id=Herbalist
1\sets\11\columns\3\role_id=Alchemist
1\sets\11\columns\5\name=Chemist & Soap maker
1\sets\11\columns\5\type=ROLE
1\sets\11\columns\5\override_color=true
1\sets\11\columns\5\bg_color=0xfbffd7ff
1\sets\11\columns\5\role_id=Chemist & Soap maker
1\sets\11\columns\6\name=Chemistry & Soap Making
1\sets\11\columns\6\type=LABOR
1\sets\11\columns\6\override_color=true
1\sets\11\columns\6\bg_color=0xffff7fff
1\sets\11\columns\6\skill_id=66
1\sets\11\columns\6\labor_id=62
1\sets\11\columns\7\name=Chandler & Waxer
1\sets\11\columns\7\type=ROLE
1\sets\11\columns\7\override_color=true
1\sets\11\columns\7\bg_color=0xfbffd7ff
1\sets\11\columns\7\role_id=Chandler & Waxer
1\sets\11\columns\8\name=Chandlering & Waxing
1\sets\11\columns\8\type=LABOR
1\sets\11\columns\8\override_color=true
1\sets\11\columns\8\bg_color=0xffff7fff
1\sets\11\columns\8\skill_id=115
1\sets\11\columns\8\labor_id=72
1\sets\11\columns\9\name=SPACER
1\sets\11\columns\9\type=SPACER
1\sets\11\columns\9\override_color=true
1\sets\11\columns\9\bg_color=0xffffffff
1\sets\11\columns\9\width=8
1\sets\12\columns\1\override_color=true
1\sets\12\columns\1\bg_color=0x98d4d9ff
1\sets\12\columns\1\role_id=Prayer
1\sets\12\columns\3\name=Sorcerer
1\sets\12\columns\3\type=ROLE
1\sets\12\columns\3\override_color=true
1\sets\12\columns\3\bg_color=0x98d4d9ff
1\sets\12\columns\3\role_id=Sorcerer
1\sets\12\columns\4\name=Sorcery
1\sets\12\columns\4\type=LABOR
1\sets\12\columns\4\skill_id=15
1\sets\12\columns\4\labor_id=30
1\sets\12\columns\5\name=SPACER
1\sets\12\columns\5\type=SPACER
1\sets\12\columns\5\override_color=true
1\sets\12\columns\5\bg_color=0xffffffff
1\sets\12\columns\5\width=8
1\sets\13\columns\1\override_color=true
1\sets\13\columns\1\bg_color=0xd9c8c9ff
1\sets\13\columns\1\role_id=Chief Medical
1\sets\13\columns\3\override_color=true
1\sets\13\columns\3\bg_color=0xd9c8c9ff
1\sets\13\columns\3\role_id=Surgeon
1\sets\13\columns\5\override_color=true
1\sets\13\columns\5\bg_color=0xd9c8c9ff
1\sets\13\columns\5\role_id=Bone Doctor
1\sets\13\columns\7\override_color=true
1\sets\13\columns\7\bg_color=0xd9c8c9ff
1\sets\13\columns\7\role_id=Suturer
1\sets\13\columns\8\name=Suturing
1\sets\13\columns\8\type=LABOR
1\sets\13\columns\8\skill_id=63
1\sets\13\columns\8\labor_id=20
1\sets\13\columns\9\name=Wound Dresser
1\sets\13\columns\9\type=ROLE
1\sets\13\columns\9\override_color=true
1\sets\13\columns\9\bg_color=0xd9c8c9ff
1\sets\13\columns\9\role_id=Wound Dresser
1\sets\13\columns\10\name=Dressing Wounds
1\sets\13\columns\10\type=LABOR
1\sets\13\columns\10\skill_id=59
1\sets\13\columns\10\labor_id=21
1\sets\13\columns\11\name=Altruism
1\sets\13\columns\11\type=TRAIT
1\sets\13\columns\11\override_color=true
1\sets\13\columns\11\bg_color=0xd9c8c9ff
1\sets\13\columns\11\trait_id=20
1\sets\13\columns\12\name=Feed Patients/Prisoners
1\sets\13\columns\12\type=LABOR
1\sets\13\columns\12\skill_id=-1
1\sets\13\columns\12\labor_id=22
1\sets\13\columns\13\name=Recovering Wounded
1\sets\13\columns\13\type=LABOR
1\sets\13\columns\13\skill_id=-1
1\sets\13\columns\13\labor_id=23
1\sets\13\columns\14\name=SPACER
1\sets\13\columns\14\type=SPACER
1\sets\13\columns\14\override_color=true
1\sets\13\columns\14\bg_color=0xffffffff
1\sets\13\columns\14\width=8
1\sets\14\columns\1\override_color=true
1\sets\14\columns\1\bg_color=0xfff2e7ff
1\sets\14\columns\1\attribute=5
1\sets\14\columns\4\width=4
1\sets\14\columns\11\name=Animal Hauling
1\sets\14\columns\11\type=LABOR
1\sets\14\columns\11\skill_id=-1
1\sets\14\columns\11\labor_id=8
1\sets\14\columns\12\name=Cleaning
1\sets\14\columns\12\type=LABOR
1\sets\14\columns\12\skill_id=-1
1\sets\14\columns\12\labor_id=9

2\name=Labors
2\active=true
2\animals=false
2\sets\size=15
2\sets\1\name=General
2\sets\1\bg_color=0xffffffff
2\sets\1\columns\size=6
2\sets\1\columns\1\name=Diagnosis & Recovery
2\sets\1\columns\1\type=HEALTH
2\sets\1\columns\1\id=0
2\sets\1\columns\2\name=Current Job
2\sets\1\columns\2\type=IDLE
2\sets\1\columns\3\name=Happiness
2\sets\1\columns\3\type=HAPPINESS
2\sets\1\columns\4\name=Equipment
2\sets\1\columns\4\type=EQUIPMENT
2\sets\1\columns\5\name=Profession
2\sets\1\columns\5\type=PROFESSION
2\sets\1\columns\6\name=Hunger
2\sets\1\columns\6\type=HEALTH
2\sets\1\columns\7\id=12
2\sets\1\columns\8\name=Thirst
2\sets\1\columns\8\type=HEALTH
2\sets\1\columns\8\id=11
2\sets\2\name=Carpenter's Guild
2\sets\2\bg_color=0x9c8369ff
2\sets\2\columns\size=4
2\sets\2\columns\1\name=Logging
2\sets\2\columns\1\type=LABOR
2\sets\2\columns\1\override_color=true
2\sets\2\columns\1\bg_color=0xb5987aff
2\sets\2\columns\2\name=Carpentry
2\sets\2\columns\2\type=LABOR
2\sets\2\columns\2\skill_id=2
2\sets\2\columns\2\labor_id=11
2\sets\2\columns\3\name=Woodcrafting
2\sets\2\columns\3\type=LABOR
2\sets\2\columns\4\name=Bowyery
2\sets\2\columns\4\type=LABOR
2\sets\2\columns\4\skill_id=49
2\sets\2\columns\4\labor_id=59
2\sets\3\name=Mason's Guild
2\sets\3\bg_color=0xc0c0c0ff
2\sets\3\columns\size=6
2\sets\3\columns\1\name=Mining
2\sets\3\columns\1\type=LABOR
2\sets\3\columns\1\override_color=true
2\sets\3\columns\1\bg_color=0xcececeff
2\sets\3\columns\2\name=Masonry
2\sets\3\columns\2\type=LABOR
2\sets\3\columns\2\skill_id=4
2\sets\3\columns\2\labor_id=13
2\sets\3\columns\3\name=Stonecrafting & Pottery
2\sets\3\columns\3\type=LABOR
2\sets\3\columns\4\name=Stone & Rune Engraving
2\sets\3\columns\4\type=LABOR
2\sets\3\columns\4\skill_id=3
2\sets\3\columns\4\labor_id=12
2\sets\3\columns\5\name=Architecture
2\sets\3\columns\5\type=LABOR
2\sets\3\columns\6\name=Archeology
2\sets\3\columns\6\type=LABOR
2\sets\3\columns\6\skill_id=17
2\sets\3\columns\6\labor_id=34
2\sets\4\name=Beast Warden's Guild
2\sets\4\bg_color=0xafc37eff
2\sets\4\columns\size=5
2\sets\4\columns\1\name=Hunting
2\sets\4\columns\1\type=LABOR
2\sets\4\columns\1\override_color=true
2\sets\4\columns\1\bg_color=0xbbd198ff
2\sets\4\columns\2\name=Animal Training & Armoring
2\sets\4\columns\2\type=LABOR
2\sets\4\columns\2\skill_id=5
2\sets\4\columns\2\labor_id=15
2\sets\4\columns\3\name=Beast Dissection
2\sets\4\columns\3\type=LABOR
2\sets\4\columns\4\name=Trapping / Poisoning
2\sets\4\columns\4\type=LABOR
2\sets\4\columns\4\skill_id=11
2\sets\4\columns\4\labor_id=25
2\sets\4\columns\5\name=Hive Keeping
2\sets\4\columns\5\type=LABOR
2\sets\5\name=Farmer's Guild
2\sets\5\bg_color=0x66ce98ff
2\sets\5\columns\size=9
2\sets\5\columns\1\name=Butchery
2\sets\5\columns\1\type=LABOR
2\sets\5\columns\2\name=Cooking
2\sets\5\columns\2\type=LABOR
2\sets\5\columns\2\skill_id=21
2\sets\5\columns\2\labor_id=38
2\sets\5\columns\3\name=Farming (Fields)
2\sets\5\columns\3\type=LABOR
2\sets\5\columns\4\name=Brewing
2\sets\5\columns\4\type=LABOR
2\sets\5\columns\4\override_color=true
2\sets\5\columns\4\bg_color=0x72e7a9ff
2\sets\5\columns\4\skill_id=14
2\sets\5\columns\4\labor_id=29
2\sets\5\columns\5\name=Milling / Pressing / Threshing
2\sets\5\columns\5\type=LABOR
2\sets\5\columns\6\name=Milking
2\sets\5\columns\6\type=LABOR
2\sets\5\columns\6\skill_id=20
2\sets\5\columns\6\labor_id=37
2\sets\5\columns\7\name=Cheese Making
2\sets\5\columns\7\type=LABOR
2\sets\5\columns\8\name=Dyeing & Painting
2\sets\5\columns\8\type=LABOR
2\sets\5\columns\8\skill_id=69
2\sets\5\columns\8\labor_id=63
2\sets\5\columns\9\name=Shearing
2\sets\5\columns\9\type=LABOR
2\sets\6\name=Smith's Guild
2\sets\6\bg_color=0xa0a0a4ff
2\sets\6\columns\size=6
2\sets\6\columns\1\name=Oven Operatoring
2\sets\6\columns\1\type=LABOR
2\sets\6\columns\1\override_color=true
2\sets\6\columns\1\bg_color=0xb3b3b3ff
2\sets\6\columns\2\name=Furnace Operating
2\sets\6\columns\2\type=LABOR
2\sets\6\columns\2\skill_id=25
2\sets\6\columns\2\labor_id=45
2\sets\6\columns\3\name=Weaponsmithing
2\sets\6\columns\3\type=LABOR
2\sets\6\columns\4\name=Armoring
2\sets\6\columns\4\type=LABOR
2\sets\6\columns\4\skill_id=28
2\sets\6\columns\4\labor_id=47
2\sets\6\columns\5\name=Blacksmithing
2\sets\6\columns\5\type=LABOR
2\sets\6\columns\6\name=Metalcrafting
2\sets\6\columns\6\type=LABOR
2\sets\6\columns\6\skill_id=34
2\sets\6\columns\6\labor_id=49
2\sets\7\name=Craftdwarf's Guild
2\sets\7\bg_color=0xffd49eff
2\sets\7\columns\size=8
2\sets\7\columns\1\name=Tanning
2\sets\7\columns\1\type=LABOR
2\sets\7\columns\2\name=Leatherworking
2\sets\7\columns\2\type=LABOR
2\sets\7\columns\2\skill_id=36
2\sets\7\columns\2\labor_id=27
2\sets\7\columns\3\name=Bone Carving
2\sets\7\columns\3\type=LABOR
2\sets\7\columns\3\override_color=true
2\sets\7\columns\3\bg_color=0xe6c9b1ff
2\sets\7\columns\4\name=Weaving
2\sets\7\columns\4\type=LABOR
2\sets\7\columns\4\skill_id=13
2\sets\7\columns\4\labor_id=32
2\sets\7\columns\5\name=Clothesmaking
2\sets\7\columns\5\type=LABOR
2\sets\7\columns\5\override_color=true
2\sets\7\columns\5\bg_color=0xffe4cbff
2\sets\7\columns\6\name=Spinning
2\sets\7\columns\6\type=LABOR
2\sets\7\columns\6\skill_id=110
2\sets\7\columns\6\labor_id=67
2\sets\7\columns\7\name=Scribing
2\sets\7\columns\7\type=LABOR
2\sets\7\columns\8\name=Toolmaking
2\sets\7\columns\8\type=LABOR
2\sets\7\columns\8\skill_id=112
2\sets\7\columns\8\labor_id=69
2\sets\8\name=Engineer's Guild
2\sets\8\bg_color=0xb06b88ff
2\sets\8\columns\size=5
2\sets\8\columns\1\name=Machine Operating
2\sets\8\columns\1\type=LABOR
2\sets\8\columns\1\override_color=true
2\sets\8\columns\1\bg_color=0xb08e9cff
2\sets\8\columns\2\name=Mechanics
2\sets\8\columns\2\type=LABOR
2\sets\8\columns\2\skill_id=55
2\sets\8\columns\2\labor_id=60
2\sets\8\columns\3\name=Engineering
2\sets\8\columns\3\type=LABOR
2\sets\8\columns\4\name=Invention & Research
2\sets\8\columns\4\type=LABOR
2\sets\8\columns\4\skill_id=113
2\sets\8\columns\4\labor_id=70
2\sets\8\columns\5\name=Siege Operating
2\sets\8\columns\5\type=LABOR
2\sets\9\name=Fisherman's Guild
2\sets\9\bg_color=0xc5e4ffff
2\sets\9\columns\size=3
2\sets\9\columns\1\name=Fishing
2\sets\9\columns\1\type=LABOR
2\sets\9\columns\2\name=Fish Cleaning
2\sets\9\columns\2\type=LABOR
2\sets\9\columns\2\skill_id=9
2\sets\9\columns\2\labor_id=42
2\sets\9\columns\3\name=Fish Farming
2\sets\9\columns\3\type=LABOR
2\sets\10\name=Jeweler's Guild
2\sets\10\bg_color=0xacabceff
2\sets\10\columns\size=3
2\sets\10\columns\1\name=Gem Cutting
2\sets\10\columns\1\type=LABOR
2\sets\10\columns\2\name=Gem Setting
2\sets\10\columns\2\type=LABOR
2\sets\10\columns\2\skill_id=31
2\sets\10\columns\2\labor_id=51
2\sets\10\columns\3\name=Glassmaking
2\sets\10\columns\3\type=LABOR
2\sets\10\columns\3\override_color=true
2\sets\10\columns\3\bg_color=0xd8d7faff
2\sets\11\name=Alchemist's Guild
2\sets\11\bg_color=0xfcffb8ff
2\sets\11\columns\size=4
2\sets\11\columns\1\name=Herbalism
2\sets\11\columns\1\type=LABOR
2\sets\11\columns\1\override_color=true
2\sets\11\columns\1\bg_color=0xdbffaaff
2\sets\11\columns\2\name=Alchemy
2\sets\11\columns\2\type=LABOR
2\sets\11\columns\2\skill_id=68
2\sets\11\columns\2\labor_id=61
2\sets\11\columns\3\name=Chemistry & Soap Making
2\sets\11\columns\3\type=LABOR
2\sets\11\columns\4\name=Chandlering & Waxing
2\sets\11\columns\4\type=LABOR
2\sets\11\columns\4\skill_id=115
2\sets\11\columns\4\labor_id=72
2\sets\12\name=Diplomacy
2\sets\12\bg_color=0xffdf7eff
2\sets\12\columns\size=1
2\sets\12\columns\1\name=Diplomacy
2\sets\12\columns\1\type=LABOR
2\sets\13\name=Magic Guilds
2\sets\13\bg_color=0x56a6c6ff
2\sets\13\columns\size=2
2\sets\13\columns\1\name=Praying
2\sets\13\columns\1\type=LABOR
2\sets\13\columns\1\override_color=true
2\sets\13\columns\1\bg_color=0x79b1ffff
2\sets\13\columns\2\name=Sorcery
2\sets\13\columns\2\type=LABOR
2\sets\13\columns\2\skill_id=15
2\sets\13\columns\2\labor_id=30
2\sets\14\name=Healer's Guild
2\sets\14\bg_color=0x8c7072ff
2\sets\14\columns\size=7
2\sets\14\columns\1\name=Diagnosis
2\sets\14\columns\1\type=LABOR
2\sets\14\columns\2\name=Surgery
2\sets\14\columns\2\type=LABOR
2\sets\14\columns\2\skill_id=61
2\sets\14\columns\2\labor_id=18
2\sets\14\columns\3\name=Setting Bones
2\sets\14\columns\3\type=LABOR
2\sets\14\columns\3\skill_id=62
2\sets\14\columns\3\labor_id=19
2\sets\14\columns\4\name=Suturing
2\sets\14\columns\4\type=LABOR
2\sets\14\columns\5\name=Dressing Wounds
2\sets\14\columns\5\type=LABOR
2\sets\14\columns\5\skill_id=59
2\sets\14\columns\5\labor_id=21
2\sets\14\columns\6\name=Feed Patients/Prisoners
2\sets\14\columns\6\type=LABOR
2\sets\14\columns\6\skill_id=-1
2\sets\14\columns\6\labor_id=22
2\sets\14\columns\7\name=Recovering Wounded
2\sets\14\columns\7\type=LABOR
2\sets\14\columns\7\skill_id=-1
2\sets\14\columns\7\labor_id=23
2\sets\2\columns\1\skill_id=1
2\sets\2\columns\1\labor_id=10
2\sets\2\columns\3\skill_id=32
2\sets\2\columns\3\labor_id=52
2\sets\3\columns\1\skill_id=0
2\sets\3\columns\1\labor_id=0
2\sets\3\columns\3\skill_id=33
2\sets\3\columns\3\labor_id=53
2\sets\3\columns\5\skill_id=58
2\sets\3\columns\5\labor_id=14
2\sets\4\columns\1\skill_id=57
2\sets\4\columns\1\labor_id=44
2\sets\4\columns\3\skill_id=8
2\sets\4\columns\3\labor_id=26
2\sets\4\columns\5\skill_id=114
2\sets\4\columns\5\labor_id=71
2\sets\5\columns\1\skill_id=10
2\sets\5\columns\1\labor_id=24
2\sets\5\columns\2\override_color=true
2\sets\5\columns\2\bg_color=0x74ebaeff
2\sets\5\columns\3\skill_id=22
2\sets\5\columns\3\labor_id=39
2\sets\5\columns\5\skill_id=18
2\sets\5\columns\5\labor_id=35
2\sets\5\columns\7\skill_id=19
2\sets\5\columns\7\labor_id=36
2\sets\5\columns\9\skill_id=109
2\sets\5\columns\9\labor_id=66
2\sets\6\columns\1\skill_id=65
2\sets\6\columns\1\labor_id=64
2\sets\6\columns\3\skill_id=27
2\sets\6\columns\3\labor_id=46
2\sets\6\columns\5\skill_id=29
2\sets\6\columns\5\labor_id=48
2\sets\7\columns\1\skill_id=12
2\sets\7\columns\1\labor_id=28
2\sets\7\columns\3\skill_id=37
2\sets\7\columns\3\labor_id=54
2\sets\7\columns\4\override_color=true
2\sets\7\columns\4\bg_color=0xffe4cbff
2\sets\7\columns\5\skill_id=16
2\sets\7\columns\5\labor_id=33
2\sets\7\columns\7\skill_id=111
2\sets\7\columns\7\labor_id=68
2\sets\8\columns\1\skill_id=70
2\sets\8\columns\1\labor_id=65
2\sets\8\columns\3\skill_id=47
2\sets\8\columns\3\labor_id=57
2\sets\8\columns\5\skill_id=48
2\sets\8\columns\5\labor_id=58
2\sets\9\columns\1\skill_id=24
2\sets\9\columns\1\labor_id=41
2\sets\9\columns\2\override_color=true
2\sets\9\columns\2\bg_color=0xaedaffff
2\sets\9\columns\3\skill_id=7
2\sets\9\columns\3\labor_id=43
2\sets\10\columns\1\skill_id=30
2\sets\10\columns\1\labor_id=50
2\sets\10\columns\3\skill_id=35
2\sets\10\columns\3\labor_id=55
2\sets\11\columns\1\skill_id=23
2\sets\11\columns\1\labor_id=40
2\sets\11\columns\3\skill_id=66
2\sets\11\columns\3\labor_id=62
2\sets\12\columns\1\skill_id=67
2\sets\12\columns\1\labor_id=31
2\sets\13\columns\1\skill_id=26
2\sets\13\columns\1\labor_id=56
2\sets\13\columns\2\override_color=true
2\sets\13\columns\2\bg_color=0x45c5e1ff
2\sets\14\columns\1\skill_id=60
2\sets\14\columns\1\labor_id=17
2\sets\14\columns\4\skill_id=63
2\sets\14\columns\4\labor_id=20
2\sets\15\name=Hauling
2\sets\15\bg_color=0xffffffff
2\sets\15\columns\size=10
2\sets\15\columns\1\name=Stone Hauling
2\sets\15\columns\1\type=LABOR
2\sets\15\columns\1\skill_id=-1
2\sets\15\columns\1\labor_id=1
2\sets\15\columns\2\name=Wood Hauling
2\sets\15\columns\2\type=LABOR
2\sets\15\columns\2\skill_id=-1
2\sets\15\columns\2\labor_id=2
2\sets\15\columns\3\name=Item Hauling
2\sets\15\columns\3\type=LABOR
2\sets\15\columns\3\skill_id=-1
2\sets\15\columns\3\labor_id=6
2\sets\15\columns\4\name=Burial
2\sets\15\columns\4\type=LABOR
2\sets\15\columns\4\skill_id=-1
2\sets\15\columns\4\labor_id=3
2\sets\15\columns\5\name=Food Hauling
2\sets\15\columns\5\type=LABOR
2\sets\15\columns\5\skill_id=-1
2\sets\15\columns\5\labor_id=4
2\sets\15\columns\6\name=Refuse Hauling
2\sets\15\columns\6\type=LABOR
2\sets\15\columns\6\skill_id=-1
2\sets\15\columns\6\labor_id=5
2\sets\15\columns\7\name=Furniture Hauling
2\sets\15\columns\7\type=LABOR
2\sets\15\columns\7\skill_id=-1
2\sets\15\columns\7\labor_id=7
2\sets\15\columns\8\name=Push Vehicles
2\sets\15\columns\8\type=LABOR
2\sets\15\columns\8\skill_id=-1
2\sets\15\columns\8\labor_id=73
2\sets\15\columns\9\name=Animal Hauling
2\sets\15\columns\9\type=LABOR
2\sets\15\columns\9\skill_id=-1
2\sets\15\columns\9\labor_id=8
2\sets\15\columns\10\name=Cleaning
2\sets\15\columns\10\type=LABOR
2\sets\15\columns\10\skill_id=-1
2\sets\15\columns\10\labor_id=9



3\name=Roles
3\active=true
3\animals=false
3\sets\size=13
3\sets\1\bg_color=0xffffffff
3\sets\1\columns\1\name=Current Job
3\sets\1\columns\1\type=IDLE
3\sets\1\columns\2\name=Happiness
3\sets\1\columns\2\type=HAPPINESS
3\sets\1\columns\3\name=Profession
3\sets\1\columns\3\type=PROFESSION
3\sets\1\columns\size=3
3\sets\1\name=General
3\sets\2\bg_color=0x9c8369ff
3\sets\2\columns\1\name=Lumberjack
3\sets\2\columns\1\role_id=Lumberjack
3\sets\2\columns\1\type=ROLE
3\sets\2\columns\2\name=Carpenter
3\sets\2\columns\2\role_id=Carpenter
3\sets\2\columns\2\type=ROLE
3\sets\2\columns\3\name=Wood Crafter
3\sets\2\columns\3\role_id=Wood Crafter
3\sets\2\columns\3\type=ROLE
3\sets\2\columns\4\name=Bowyer
3\sets\2\columns\4\role_id=Bowyer
3\sets\2\columns\4\type=ROLE
3\sets\2\columns\size=4
3\sets\2\name=Carpenter's Guild
3\sets\3\bg_color=0xc0c0c0ff
3\sets\3\columns\1\name=Miner
3\sets\3\columns\1\role_id=Miner
3\sets\3\columns\1\type=ROLE
3\sets\3\columns\2\name=Mason
3\sets\3\columns\2\role_id=Mason
3\sets\3\columns\2\type=ROLE
3\sets\3\columns\3\name=Stonecrafter & Potter
3\sets\3\columns\3\role_id=Stonecrafter & Potter
3\sets\3\columns\3\type=ROLE
3\sets\3\columns\4\name=Stone & Rune Engraver
3\sets\3\columns\4\role_id=Stone & Rune Engraver
3\sets\3\columns\4\type=ROLE
3\sets\3\columns\5\name=Architect
3\sets\3\columns\5\role_id=Architect
3\sets\3\columns\5\type=ROLE
3\sets\3\columns\6\name=Archeologist
3\sets\3\columns\6\role_id=Archeologist
3\sets\3\columns\6\type=ROLE
3\sets\3\columns\size=6
3\sets\3\name=Mason's Guild
3\sets\4\bg_color=0xafc37eff
3\sets\4\columns\1\name=Hunter
3\sets\4\columns\1\role_id=Hunter
3\sets\4\columns\1\type=ROLE
3\sets\4\columns\2\name=Animal Trainer/Armorer
3\sets\4\columns\2\role_id=Animal Trainer/Armorer
3\sets\4\columns\2\type=ROLE
3\sets\4\columns\3\name=Beast Dissector
3\sets\4\columns\3\role_id=Beast Dissector
3\sets\4\columns\3\type=ROLE
3\sets\4\columns\4\name=Trapper & Poisoner
3\sets\4\columns\4\role_id=Trapper & Poisoner
3\sets\4\columns\4\type=ROLE
3\sets\4\columns\5\name=Hivekeeper
3\sets\4\columns\5\role_id=Hivekeeper
3\sets\4\columns\5\type=ROLE
3\sets\4\columns\size=5
3\sets\4\name=Beast Warden's Guild
3\sets\5\bg_color=0x55aa7fff
3\sets\5\columns\1\name=Butcher
3\sets\5\columns\1\role_id=Butcher
3\sets\5\columns\1\type=ROLE
3\sets\5\columns\2\name=Cook
3\sets\5\columns\2\role_id=Cook
3\sets\5\columns\2\type=ROLE
3\sets\5\columns\3\name=Farmer
3\sets\5\columns\3\role_id=Farmer
3\sets\5\columns\3\type=ROLE
3\sets\5\columns\4\name=Brewer
3\sets\5\columns\4\role_id=Brewer
3\sets\5\columns\4\type=ROLE
3\sets\5\columns\5\name=Thresher / Miller / Presser
3\sets\5\columns\5\role_id=Thresher / Miller / Presser
3\sets\5\columns\5\type=ROLE
3\sets\5\columns\6\name=Milker
3\sets\5\columns\6\role_id=Milker
3\sets\5\columns\6\type=ROLE
3\sets\5\columns\7\name=Cheesemaker
3\sets\5\columns\7\role_id=Cheesemaker
3\sets\5\columns\7\type=ROLE
3\sets\5\columns\8\name=Dyer & Painter
3\sets\5\columns\8\role_id=Dyer & Painter
3\sets\5\columns\8\type=ROLE
3\sets\5\columns\9\name=Shearer
3\sets\5\columns\9\role_id=Shearer
3\sets\5\columns\9\type=ROLE
3\sets\5\columns\size=9
3\sets\5\name=Farmer's Guild
3\sets\6\bg_color=0xa0a0a4ff
3\sets\6\columns\1\name=Furnace Operator
3\sets\6\columns\1\role_id=Furnace Operator
3\sets\6\columns\1\type=ROLE
3\sets\6\columns\2\name=Weaponsmith
3\sets\6\columns\2\role_id=Weaponsmith
3\sets\6\columns\2\type=ROLE
3\sets\6\columns\3\name=Armorsmith
3\sets\6\columns\3\role_id=Armorsmith
3\sets\6\columns\3\type=ROLE
3\sets\6\columns\4\name=Metalsmith
3\sets\6\columns\4\role_id=Metalsmith
3\sets\6\columns\4\type=ROLE
3\sets\6\columns\5\name=Metalcrafter
3\sets\6\columns\5\role_id=Metalcrafter
3\sets\6\columns\5\type=ROLE
3\sets\6\columns\size=5
3\sets\6\name=Smith's Guild
3\sets\7\bg_color=0xb3ccc6ff
3\sets\7\columns\1\name=Tanner
3\sets\7\columns\1\role_id=Tanner
3\sets\7\columns\1\type=ROLE
3\sets\7\columns\2\name=Leatherworker
3\sets\7\columns\2\role_id=Leatherworker
3\sets\7\columns\2\type=ROLE
3\sets\7\columns\3\name=Bone Carver
3\sets\7\columns\3\role_id=Bone Carver
3\sets\7\columns\3\type=ROLE
3\sets\7\columns\4\name=Tailor
3\sets\7\columns\4\role_id=Tailor
3\sets\7\columns\4\type=ROLE
3\sets\7\columns\5\name=Weaver
3\sets\7\columns\5\role_id=Weaver
3\sets\7\columns\5\type=ROLE
3\sets\7\columns\6\name=Spinner
3\sets\7\columns\6\role_id=Spinner
3\sets\7\columns\6\type=ROLE
3\sets\7\columns\7\name=Scriber
3\sets\7\columns\7\role_id=Scriber
3\sets\7\columns\7\type=ROLE
3\sets\7\columns\8\name=Toolmaker
3\sets\7\columns\8\role_id=Toolmaker
3\sets\7\columns\8\type=ROLE
3\sets\7\columns\size=8
3\sets\7\name=Craftdwarf's Guild
3\sets\8\bg_color=0xb06b88ff
3\sets\8\columns\1\name=Machine Operator
3\sets\8\columns\1\role_id=Machine Operator
3\sets\8\columns\1\type=ROLE
3\sets\8\columns\2\name=Mechanic
3\sets\8\columns\2\role_id=Mechanic
3\sets\8\columns\2\type=ROLE
3\sets\8\columns\3\name=Engineer
3\sets\8\columns\3\role_id=Engineer
3\sets\8\columns\3\type=ROLE
3\sets\8\columns\4\name=Inventor & Researcher
3\sets\8\columns\4\role_id=Inventor & Researcher
3\sets\8\columns\4\type=ROLE
3\sets\8\columns\5\name=Siege Operator
3\sets\8\columns\5\role_id=Siege Operator
3\sets\8\columns\5\type=ROLE
3\sets\8\columns\size=5
3\sets\8\name=Engineer's Guild
3\sets\9\bg_color=0x9bcdffff
3\sets\9\columns\1\name=Fisherdwarf
3\sets\9\columns\1\role_id=Fisherdwarf
3\sets\9\columns\1\type=ROLE
3\sets\9\columns\2\name=Fish Cleaner
3\sets\9\columns\2\role_id=Fish Cleaner
3\sets\9\columns\2\type=ROLE
3\sets\9\columns\3\name=Fish Farmer
3\sets\9\columns\3\role_id=Fish Farmer
3\sets\9\columns\3\type=ROLE
3\sets\9\columns\size=3
3\sets\9\name=Fisherman's Guild
3\sets\10\bg_color=0xacabceff
3\sets\10\columns\1\name=Gem Cutter
3\sets\10\columns\1\role_id=Gem Cutter
3\sets\10\columns\1\type=ROLE
3\sets\10\columns\2\name=Gem Setter
3\sets\10\columns\2\role_id=Gem Setter
3\sets\10\columns\2\type=ROLE
3\sets\10\columns\3\name=Glassmaker
3\sets\10\columns\3\role_id=Glassmaker
3\sets\10\columns\3\type=ROLE
3\sets\10\columns\size=3
3\sets\10\name=Jeweler's Guild
3\sets\11\bg_color=0xffff7fff
3\sets\11\columns\1\name=Herbalist
3\sets\11\columns\1\role_id=Herbalist
3\sets\11\columns\1\type=ROLE
3\sets\11\columns\2\name=Alchemist
3\sets\11\columns\2\role_id=Alchemist
3\sets\11\columns\2\type=ROLE
3\sets\11\columns\3\name=Chemist & Soap maker
3\sets\11\columns\3\role_id=Chemist & Soap maker
3\sets\11\columns\3\type=ROLE
3\sets\11\columns\4\name=Chandler & Waxer
3\sets\11\columns\4\role_id=Chandler & Waxer
3\sets\11\columns\4\type=ROLE
3\sets\11\columns\size=4
3\sets\11\name=Alchemist's Guild
3\sets\12\bg_color=0x56a6c6ff
3\sets\12\columns\1\name=Prayer
3\sets\12\columns\1\role_id=Prayer
3\sets\12\columns\1\type=ROLE
3\sets\12\columns\2\name=Sorcerer
3\sets\12\columns\2\role_id=Sorcerer
3\sets\12\columns\2\type=ROLE
3\sets\12\columns\size=2
3\sets\12\name=Magic Guilds
3\sets\13\bg_color=0x8c7072ff
3\sets\13\columns\1\name=Chief Medical
3\sets\13\columns\1\role_id=Chief Medical
3\sets\13\columns\1\type=ROLE
3\sets\13\columns\2\name=Surgeon
3\sets\13\columns\2\role_id=Surgeon
3\sets\13\columns\2\type=ROLE
3\sets\13\columns\3\name=Bone Doctor
3\sets\13\columns\3\role_id=Bone Doctor
3\sets\13\columns\3\type=ROLE
3\sets\13\columns\4\name=Suturer
3\sets\13\columns\4\role_id=Suturer
3\sets\13\columns\4\type=ROLE
3\sets\13\columns\5\name=Wound Dresser
3\sets\13\columns\5\role_id=Wound Dresser
3\sets\13\columns\5\type=ROLE
3\sets\13\columns\6\name=Nurse
3\sets\13\columns\6\role_id=Nurse
3\sets\13\columns\6\type=ROLE
3\sets\13\columns\size=6
3\sets\13\name=Healer's Guild
4\name=Social
4\active=true
4\animals=false
4\sets\size=9
4\sets\1\name=Broker
4\sets\1\bg_color=0xffeecaff
4\sets\1\columns\size=4
4\sets\1\columns\1\name=Broker
4\sets\1\columns\1\type=ROLE
4\sets\1\columns\1\override_color=true
4\sets\1\columns\1\bg_color=0xffd893ff
4\sets\1\columns\1\role_id=Broker
4\sets\1\columns\2\name=Appraiser
4\sets\1\columns\2\type=SKILL
4\sets\1\columns\2\skill_id=75
4\sets\1\columns\3\name=Judge of Intent
4\sets\1\columns\3\type=SKILL
4\sets\1\columns\3\skill_id=74
4\sets\1\columns\4\name=SPACER
4\sets\1\columns\4\type=SPACER
4\sets\1\columns\4\override_color=true
4\sets\1\columns\4\bg_color=0xffffffff
4\sets\1\columns\4\width=8
4\sets\2\name=Manager
4\sets\2\bg_color=0xbbfff8ff
4\sets\2\columns\size=5
4\sets\2\columns\1\name=Leader/Manager
4\sets\2\columns\1\type=ROLE
4\sets\2\columns\1\override_color=true
4\sets\2\columns\1\bg_color=0x6fcbd3ff
4\sets\2\columns\1\role_id=Leader/Manager
4\sets\2\columns\2\name=Organizer
4\sets\2\columns\2\type=SKILL
4\sets\2\columns\2\skill_id=76
4\sets\2\columns\3\name=Straightforwardness
4\sets\2\columns\3\type=TRAIT
4\sets\2\columns\3\trait_id=19
4\sets\2\columns\4\name=Altruism
4\sets\2\columns\4\type=TRAIT
4\sets\2\columns\4\trait_id=20
4\sets\2\columns\5\name=SPACER
4\sets\2\columns\5\type=SPACER
4\sets\2\columns\5\override_color=true
4\sets\2\columns\5\bg_color=0xffffffff
4\sets\2\columns\5\width=8
4\sets\3\name=Bookeeper
4\sets\3\bg_color=0xfffed5ff
4\sets\3\columns\size=4
4\sets\3\columns\1\name=Bookkeeper
4\sets\3\columns\1\type=ROLE
4\sets\3\columns\1\override_color=true
4\sets\3\columns\1\bg_color=0xffff7fff
4\sets\3\columns\1\role_id=Bookkeeper
4\sets\3\columns\2\name=Record Keeper
4\sets\3\columns\2\type=SKILL
4\sets\3\columns\2\skill_id=77
4\sets\3\columns\3\name=Ability to Grasp
4\sets\3\columns\3\type=HEALTH
4\sets\3\columns\3\id=18
4\sets\3\columns\4\name=SPACER
4\sets\3\columns\4\type=SPACER
4\sets\3\columns\4\override_color=true
4\sets\3\columns\4\bg_color=0xffffffff
4\sets\3\columns\4\width=8
4\sets\4\name=Chief Medical
4\sets\4\bg_color=0xffe4e5ff
4\sets\4\columns\size=5
4\sets\4\columns\1\name=Chief Medical
4\sets\4\columns\1\type=ROLE
4\sets\4\columns\1\override_color=true
4\sets\4\columns\1\bg_color=0xffb0b2ff
4\sets\4\columns\1\role_id=Chief Medical
4\sets\4\columns\2\name=Diagnostician
4\sets\4\columns\2\type=SKILL
4\sets\4\columns\2\skill_id=60
4\sets\4\columns\3\name=Altruism
4\sets\4\columns\3\type=TRAIT
4\sets\4\columns\3\trait_id=20
4\sets\4\columns\4\name=Sympathy
4\sets\4\columns\4\type=TRAIT
4\sets\4\columns\4\trait_id=23
4\sets\4\columns\5\name=SPACER
4\sets\4\columns\5\type=SPACER
4\sets\4\columns\5\override_color=true
4\sets\4\columns\5\bg_color=0xffffffff
4\sets\4\columns\5\width=8
4\sets\5\name=Psychiatrist
4\sets\5\bg_color=0xe2ffd0ff
4\sets\5\columns\size=4
4\sets\5\columns\1\name=Psychiatrist
4\sets\5\columns\1\type=ROLE
4\sets\5\columns\1\override_color=true
4\sets\5\columns\1\bg_color=0xb9ff8aff
4\sets\5\columns\1\role_id=Psychiatrist
4\sets\5\columns\2\name=Consoler
4\sets\5\columns\2\type=SKILL
4\sets\5\columns\2\skill_id=83
4\sets\5\columns\3\name=Pacifier
4\sets\5\columns\3\type=SKILL
4\sets\5\columns\3\skill_id=84
4\sets\5\columns\4\name=SPACER
4\sets\5\columns\4\type=SPACER
4\sets\5\columns\4\override_color=true
4\sets\5\columns\4\bg_color=0xffffffff
4\sets\5\columns\4\width=8
4\sets\6\name=Bard
4\sets\6\bg_color=0x76fabfff
4\sets\6\columns\size=3
4\sets\6\columns\1\name=Bard
4\sets\6\columns\1\type=ROLE
4\sets\6\columns\1\override_color=true
4\sets\6\columns\1\bg_color=0x76fabfff
4\sets\6\columns\1\role_id=Bard
4\sets\6\columns\2\name=Comedian
4\sets\6\columns\2\type=SKILL
4\sets\6\columns\2\override_color=true
4\sets\6\columns\2\bg_color=0xc2fae5ff
4\sets\6\columns\2\skill_id=81
4\sets\6\columns\3\name=SPACER
4\sets\6\columns\3\type=SPACER
4\sets\6\columns\3\override_color=true
4\sets\6\columns\3\bg_color=0xffffffff
4\sets\6\columns\3\width=8
4\sets\7\name=Lawdwarf
4\sets\7\bg_color=0xc4b0ffff
4\sets\7\columns\size=2
4\sets\7\columns\1\name=Lawdwarf (Weak)
4\sets\7\columns\1\type=ROLE
4\sets\7\columns\1\override_color=true
4\sets\7\columns\1\bg_color=0xc4b0ffff
4\sets\7\columns\1\role_id=Lawdwarf (Weak)
4\sets\7\columns\2\name=SPACER
4\sets\7\columns\2\type=SPACER
4\sets\7\columns\2\override_color=true
4\sets\7\columns\2\bg_color=0xffffffff
4\sets\7\columns\2\width=8
4\sets\8\name=Negotiator
4\sets\8\bg_color=0xa3a3a3ff
4\sets\8\columns\size=2
4\sets\8\columns\1\name=Negotiator
4\sets\8\columns\1\type=ROLE
4\sets\8\columns\1\role_id=Negotiator
4\sets\8\columns\2\name=SPACER
4\sets\8\columns\2\type=SPACER
4\sets\8\columns\2\override_color=true
4\sets\8\columns\2\bg_color=0xffffffff
4\sets\8\columns\2\width=8
4\sets\9\name=Public Speaker
4\sets\9\bg_color=0xe4f5ffff
4\sets\9\columns\size=3
4\sets\9\columns\1\bg_color=0xa1e2ffff
4\sets\9\columns\1\name=Public Speaker
4\sets\9\columns\1\override_color=true
4\sets\9\columns\1\role_id=Public Speaker
4\sets\9\columns\1\type=ROLE
4\sets\9\columns\2\bg_color=0xe4f5ffff
4\sets\9\columns\2\name=Flatterer
4\sets\9\columns\2\override_color=true
4\sets\9\columns\2\skill_id=82
4\sets\9\columns\2\type=SKILL
4\sets\9\columns\3\name=Liar
4\sets\9\columns\3\skill_id=78
4\sets\9\columns\3\type=SKILL
5\name=Military
5\active=true
5\animals=false
5\sets\size=9
5\sets\1\name=Job
5\sets\1\bg_color=0xffffffff
5\sets\1\columns\size=6
5\sets\1\columns\1\name=Diagnosis & Recovery
5\sets\1\columns\1\type=HEALTH
5\sets\1\columns\1\id=0
5\sets\1\columns\2\name=Happiness
5\sets\1\columns\2\type=HAPPINESS
5\sets\1\columns\3\name=Equipment
5\sets\1\columns\3\type=EQUIPMENT
5\sets\1\columns\4\name=Current Job
5\sets\1\columns\4\type=IDLE
5\sets\1\columns\5\name=Ability to Grasp
5\sets\1\columns\5\type=HEALTH
5\sets\1\columns\5\id=18
5\sets\1\columns\6\name=Ability to Stand
5\sets\1\columns\6\type=HEALTH
5\sets\1\columns\6\id=17
5\sets\2\name=Melee
5\sets\2\bg_color=0xbab8a1ff
5\sets\2\columns\size=12
5\sets\2\columns\1\name=SPACER
5\sets\2\columns\1\type=SPACER
5\sets\2\columns\1\override_color=true
5\sets\2\columns\1\bg_color=0x7e7d6dff
5\sets\2\columns\1\width=4
5\sets\2\columns\2\name=Melee
5\sets\2\columns\2\type=ROLE
5\sets\2\columns\2\override_color=true
5\sets\2\columns\2\bg_color=0xe6e4c8ff
5\sets\2\columns\2\role_id=Melee
5\sets\2\columns\3\name=SPACER 2
5\sets\2\columns\3\type=SPACER
5\sets\2\columns\3\override_color=true
5\sets\2\columns\3\bg_color=0x7e7d6dff
5\sets\2\columns\3\width=4
5\sets\2\columns\4\name=Axedwarf
5\sets\2\columns\4\type=SKILL
5\sets\2\columns\4\skill_id=38
5\sets\2\columns\5\name=Hammerdwarf
5\sets\2\columns\5\type=SKILL
5\sets\2\columns\5\skill_id=42
5\sets\2\columns\6\name=Knife User
5\sets\2\columns\6\type=SKILL
5\sets\2\columns\6\skill_id=40
5\sets\2\columns\7\name=Lasher
5\sets\2\columns\7\type=SKILL
5\sets\2\columns\7\skill_id=51
5\sets\2\columns\8\name=Macedwarf
5\sets\2\columns\8\type=SKILL
5\sets\2\columns\8\skill_id=41
5\sets\2\columns\9\name=Pikeman
5\sets\2\columns\9\type=SKILL
5\sets\2\columns\9\skill_id=50
5\sets\2\columns\10\name=Speardwarf
5\sets\2\columns\10\type=SKILL
5\sets\2\columns\10\skill_id=43
5\sets\2\columns\11\name=Swordsdwarf
5\sets\2\columns\11\type=SKILL
5\sets\2\columns\11\skill_id=39
5\sets\2\columns\12\name=SPACER 1
5\sets\2\columns\12\type=SPACER
5\sets\2\columns\12\override_color=true
5\sets\2\columns\12\bg_color=0x7e7d6dff
5\sets\2\columns\12\width=4
5\sets\3\name=Armor
5\sets\3\bg_color=0x808080ff
5\sets\3\columns\size=4
5\sets\3\columns\1\name=SPACER
5\sets\3\columns\1\type=SPACER
5\sets\3\columns\1\override_color=true
5\sets\3\columns\1\bg_color=0x535353ff
5\sets\3\columns\1\width=4
5\sets\3\columns\2\name=Armor User
5\sets\3\columns\2\type=SKILL
5\sets\3\columns\2\skill_id=46
5\sets\3\columns\3\name=Shield User
5\sets\3\columns\3\type=SKILL
5\sets\3\columns\3\skill_id=45
5\sets\3\columns\4\name=SPACER 1
5\sets\3\columns\4\type=SPACER
5\sets\3\columns\4\override_color=true
5\sets\3\columns\4\bg_color=0x535353ff
5\sets\3\columns\4\width=4
5\sets\4\name=Unarmed
5\sets\4\bg_color=0xa4cbcfff
5\sets\4\columns\size=8
5\sets\4\columns\1\name=SPACER
5\sets\4\columns\1\type=SPACER
5\sets\4\columns\1\override_color=true
5\sets\4\columns\1\bg_color=0x688284ff
5\sets\4\columns\1\width=4
5\sets\4\columns\2\name=Biter
5\sets\4\columns\2\type=SKILL
5\sets\4\columns\2\skill_id=102
5\sets\4\columns\3\name=Dodger
5\sets\4\columns\3\type=SKILL
5\sets\4\columns\3\skill_id=105
5\sets\4\columns\4\name=Fighter
5\sets\4\columns\4\type=SKILL
5\sets\4\columns\4\skill_id=99
5\sets\4\columns\5\name=Kicker
5\sets\4\columns\5\type=SKILL
5\sets\4\columns\5\skill_id=104
5\sets\4\columns\6\name=Striker
5\sets\4\columns\6\type=SKILL
5\sets\4\columns\6\skill_id=103
5\sets\4\columns\7\name=Wrestler
5\sets\4\columns\7\type=SKILL
5\sets\4\columns\7\skill_id=101
5\sets\4\columns\8\name=SPACER 1
5\sets\4\columns\8\type=SPACER
5\sets\4\columns\8\override_color=true
5\sets\4\columns\8\bg_color=0x688284ff
5\sets\4\columns\8\width=4
5\sets\5\name=Ranged
5\sets\5\bg_color=0x708052ff
5\sets\5\columns\size=10
5\sets\5\columns\1\name=SPACER
5\sets\5\columns\1\type=SPACER
5\sets\5\columns\1\override_color=true
5\sets\5\columns\1\bg_color=0x4d5838ff
5\sets\5\columns\1\width=4
5\sets\5\columns\2\name=Hunter
5\sets\5\columns\2\type=ROLE
5\sets\5\columns\2\override_color=true
5\sets\5\columns\2\bg_color=0x81a76cff
5\sets\5\columns\2\role_id=Hunter
5\sets\5\columns\3\name=Ranged
5\sets\5\columns\3\type=ROLE
5\sets\5\columns\3\override_color=true
5\sets\5\columns\3\bg_color=0x9eaf78ff
5\sets\5\columns\3\role_id=Ranged
5\sets\5\columns\4\name=SPACER 2
5\sets\5\columns\4\type=SPACER
5\sets\5\columns\4\override_color=true
5\sets\5\columns\4\bg_color=0x4d5838ff
5\sets\5\columns\4\width=4
5\sets\5\columns\5\name=Ambusher
5\sets\5\columns\5\type=SKILL
5\sets\5\columns\5\skill_id=57
5\sets\5\columns\6\name=Archer
5\sets\5\columns\6\type=SKILL
5\sets\5\columns\6\skill_id=100
5\sets\5\columns\7\name=Blowgunner
5\sets\5\columns\7\type=SKILL
5\sets\5\columns\7\skill_id=53
5\sets\5\columns\8\name=Bowman
5\sets\5\columns\8\type=SKILL
5\sets\5\columns\8\skill_id=52
5\sets\5\columns\9\name=Marksdwarf
5\sets\5\columns\9\type=SKILL
5\sets\5\columns\9\skill_id=44
5\sets\5\columns\10\name=SPACER 1
5\sets\5\columns\10\type=SPACER
5\sets\5\columns\10\override_color=true
5\sets\5\columns\10\bg_color=0x4d5838ff
5\sets\5\columns\10\width=4
5\sets\6\name=Magic
5\sets\6\bg_color=0x45c5e1ff
5\sets\6\columns\size=5
5\sets\6\columns\1\name=SPACER
5\sets\6\columns\1\type=SPACER
5\sets\6\columns\1\override_color=true
5\sets\6\columns\1\bg_color=0x369cb0ff
5\sets\6\columns\1\width=4
5\sets\6\columns\2\name=Magic
5\sets\6\columns\2\type=ROLE
5\sets\6\columns\2\override_color=true
5\sets\6\columns\2\bg_color=0x4ee2ffff
5\sets\6\columns\2\role_id=Magic
5\sets\6\columns\3\name=SPACER 2
5\sets\6\columns\3\type=SPACER
5\sets\6\columns\3\override_color=true
5\sets\6\columns\3\bg_color=0x369cb0ff
5\sets\6\columns\3\width=4
5\sets\6\columns\4\name=Sorcery
5\sets\6\columns\4\type=LABOR
5\sets\6\columns\4\skill_id=15
5\sets\6\columns\4\labor_id=30
5\sets\6\columns\5\name=SPACER 1
5\sets\6\columns\5\type=SPACER
5\sets\6\columns\5\override_color=true
5\sets\6\columns\5\bg_color=0x369cb0ff
5\sets\6\columns\5\width=4
5\sets\7\name=Attribute
5\sets\7\bg_color=0xbab8a1ff
5\sets\7\columns\size=8
5\sets\7\columns\1\name=SPACER 1
5\sets\7\columns\1\type=SPACER
5\sets\7\columns\1\width=4
5\sets\7\columns\2\name=Strength
5\sets\7\columns\2\type=ATTRIBUTE
5\sets\7\columns\2\attribute=0
5\sets\7\columns\3\name=Agility
5\sets\7\columns\3\type=ATTRIBUTE
5\sets\7\columns\3\attribute=1
5\sets\7\columns\4\name=Toughness
5\sets\7\columns\4\type=ATTRIBUTE
5\sets\7\columns\4\attribute=2
5\sets\7\columns\5\name=Endurance
5\sets\7\columns\5\type=ATTRIBUTE
5\sets\7\columns\5\attribute=3
5\sets\7\columns\6\name=Recuperation
5\sets\7\columns\6\type=ATTRIBUTE
5\sets\7\columns\6\attribute=4
5\sets\7\columns\7\name=Disease Resistance
5\sets\7\columns\7\type=ATTRIBUTE
5\sets\7\columns\7\attribute=5
5\sets\7\columns\8\name=SPACER 2
5\sets\7\columns\8\type=SPACER
5\sets\7\columns\8\width=4
5\sets\8\name=Combat Skills
5\sets\8\bg_color=0xffffffff
5\sets\8\columns\size=6
5\sets\8\columns\1\name=SPACER
5\sets\8\columns\1\type=SPACER
5\sets\8\columns\1\width=4
5\sets\8\columns\2\name=Armor User
5\sets\8\columns\2\type=ROLE
5\sets\8\columns\2\role_id=Armor User
5\sets\8\columns\3\name=Shield User
5\sets\8\columns\3\type=ROLE
5\sets\8\columns\3\role_id=Shield User
5\sets\8\columns\4\name=Teacher
5\sets\8\columns\4\type=ROLE
5\sets\8\columns\4\role_id=Teacher
5\sets\8\columns\5\name=Student
5\sets\8\columns\5\type=ROLE
5\sets\8\columns\5\role_id=Student
5\sets\8\columns\6\name=SPACER 1
5\sets\8\columns\6\type=SPACER
5\sets\8\columns\6\width=4
5\sets\9\name=Civilian Skills
5\sets\9\bg_color=0xa3a5b5ff
5\sets\9\columns\size=6
5\sets\9\columns\1\name=SPACER
5\sets\9\columns\1\type=SPACER
5\sets\9\columns\1\override_color=true
5\sets\9\columns\1\bg_color=0x7b7c88ff
5\sets\9\columns\1\width=4
5\sets\9\columns\2\name=Siege Engineer
5\sets\9\columns\2\type=SKILL
5\sets\9\columns\2\skill_id=47
5\sets\9\columns\3\name=Siege Operator
5\sets\9\columns\3\type=SKILL
5\sets\9\columns\3\skill_id=48
5\sets\9\columns\4\name=Crutch Walker
5\sets\9\columns\4\type=SKILL
5\sets\9\columns\4\skill_id=64
5\sets\9\columns\5\name=Swimmer
5\sets\9\columns\5\type=SKILL
5\sets\9\columns\5\skill_id=71
5\sets\9\columns\6\name=SPACER 1
5\sets\9\columns\6\type=SPACER
5\sets\9\columns\6\width=4

size=5