[info]
checksum                = 0x4ca9c859
version_name            = v0.31.16 (legacy)
complete                = true

[addresses]
translation_vector      = 0x0176f1f4
language_vector         = 0x0176f1d4
creature_vector         = 0x0172b0b0
dwarf_race_index        = 0x01530eb4

[offsets]
word_table              = 0x0000003c
string_buffer_offset    = 0x0000

[dwarf_offsets]
first_name              = 0x0000
nick_name               = 0x001C
last_name               = 0x0038
custom_profession       = 0x006C
profession              = 0x0088
race                    = 0x008C
flags1                  = 0x00E0
flags2                  = 0x00E4
sex                     = 0x00F8
id                      = 0x00FC
recheck_equipment       = 0x01BC
birth_year              = 0x0298
current_job             = 0x02F0
physical_attrs          = 0x0464
states                  = 0x0520
souls                   = 0x063C
likes                   = 0x07A4
labors                  = 0x0664
happiness               = 0x0704

[soul_details]
skills                  = 0x01F0
traits                  = 0x0214

[job_details]
id                      = 0x0008
on_break_flag           = 0x0011

[position_offsets]
token                   = 0x0000
flags                   = 0x0020
general_name_singular   = 0x00E8
general_name_plural     = 0x0104
male_name_singular      = 0x0158
male_name_plural        = 0x0174
female_name_singluar    = 0x0120
female_name_plural      = 0x013C
# 2 bytes each...
custom_color_red        = 0x037E
custom_color_green      = 0x0380
custom_color_red        = 0x0382

[valid_flags_1]
size                    = 1
1/name                  = "Not from around these parts"
1/value                 = 0x80000000

[invalid_flags_1]
size                    = 7
1/name                  = "a zombie"
1/value                 = 0x00001000
2/name                  = "a skeleton"
2/value                 = 0x00002000
3/name                  = "a merchant or diplomat"
3/value                 = 0x00000040
4/name                  = "outpost liason"
4/value                 = 0x00000800
5/name                  = "an invader or hostile"
5/value                 = 0x00020000
6/name                  = "an invader or hostile"
6/value                 = 0x00080000
7/name                  = "an invader or hostile"
7/value                 = 0x000C0000

[invalid_flags_2]
size=2
1/name                  = "dead, Jim."
1/value                 = 0x00000080
2/name                  = "from the Underworld. SPOOKY!"
2/value                 = 0x00040000