<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GridViewDock</class>
 <widget class="QDockWidget" name="GridViewDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>261</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowIcon">
   <iconset resource="../images.qrc">
    <normaloff>:/img/hammer.png</normaloff>:/img/hammer.png</iconset>
  </property>
  <property name="toolTip">
   <string>These are your grid views. They can be customized. Right-click for editing options...</string>
  </property>
  <property name="statusTip">
   <string>These are your grid views. They can be customized. Right-click for editing options...</string>
  </property>
  <property name="whatsThis">
   <string>These are your grid views. They can be customized. Right-click for editing options...</string>
  </property>
  <property name="windowTitle">
   <string>Grid Views</string>
  </property>
  <widget class="QWidget" name="main_widget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="list_views">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_add">
      <property name="text">
       <string>Add New Grid View</string>
      </property>
      <property name="icon">
       <iconset resource="../images.qrc">
        <normaloff>:/img/table_add.png</normaloff>:/img/table_add.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
