<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1129</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dwarf Therapist</string>
  </property>
  <widget class="QWidget" name="main_widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Filter Dwarves</string>
        </property>
        <property name="buddy">
         <cstring>le_filter</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_filter">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_filter">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Go</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="lbl_group_by">
        <property name="text">
         <string>Group By</string>
        </property>
        <property name="buddy">
         <cstring>cb_group_by</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_group_by">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Change how dwarves are grouped in the table</string>
        </property>
        <property name="statusTip">
         <string>Change how dwarves are grouped in the table</string>
        </property>
        <item>
         <property name="text">
          <string>Nothing</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lbl_pending_changes">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Pending Changes</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="StateTableView" name="stv">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="indentation">
       <number>12</number>
      </property>
      <property name="uniformRowHeights">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="animated">
       <bool>false</bool>
      </property>
      <property name="allColumnsShowFocus">
       <bool>false</bool>
      </property>
      <property name="headerHidden">
       <bool>false</bool>
      </property>
      <attribute name="headerVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="headerDefaultSectionSize">
       <number>16</number>
      </attribute>
      <attribute name="headerHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="headerMinimumSectionSize">
       <number>16</number>
      </attribute>
      <attribute name="headerStretchLastSection">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1129</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="act_connect_to_DF"/>
    <addaction name="act_read_dwarves"/>
    <addaction name="act_scan_memory"/>
    <addaction name="separator"/>
    <addaction name="act_list_pending_changes"/>
    <addaction name="act_commit_pending_changes"/>
    <addaction name="act_clear_pending_changes"/>
    <addaction name="separator"/>
    <addaction name="act_options"/>
    <addaction name="act_exit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="act_about"/>
   </widget>
   <widget class="QMenu" name="menuProfessions">
    <property name="title">
     <string>Professions</string>
    </property>
    <addaction name="act_add_custom_profession"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <widget class="QMenu" name="menuDocks">
     <property name="title">
      <string>Docks</string>
     </property>
     <addaction name="act_show_pending_labors_window"/>
     <addaction name="act_show_custom_professions_window"/>
    </widget>
    <addaction name="menuDocks"/>
    <addaction name="act_show_main_toolbar"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuProfessions"/>
   <addaction name="menuWindows"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="main_toolbar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="act_connect_to_DF"/>
   <addaction name="act_read_dwarves"/>
   <addaction name="act_add_custom_profession"/>
   <addaction name="separator"/>
   <addaction name="act_expand_all"/>
   <addaction name="act_collapse_all"/>
   <addaction name="separator"/>
   <addaction name="act_clear_pending_changes"/>
   <addaction name="act_commit_pending_changes"/>
   <addaction name="act_list_pending_changes"/>
   <addaction name="separator"/>
   <addaction name="act_exit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dock_pending_jobs_list">
   <property name="windowTitle">
    <string>Pending Labor Changes</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTreeWidget" name="tree_pending">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="btn_expand_all_pending">
         <property name="text">
          <string>Expand All</string>
         </property>
         <property name="icon">
          <iconset resource="../images.qrc">
           <normaloff>:/img/arrow_out.png</normaloff>:/img/arrow_out.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_collapse_all_pending">
         <property name="text">
          <string>Collapse All</string>
         </property>
         <property name="icon">
          <iconset resource="../images.qrc">
           <normaloff>:/img/arrow_in.png</normaloff>:/img/arrow_in.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="btn_commit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Commit Changes</string>
         </property>
         <property name="icon">
          <iconset resource="../images.qrc">
           <normaloff>:/img/table_go.png</normaloff>:/img/table_go.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_clear">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Clear Changes</string>
         </property>
         <property name="icon">
          <iconset resource="../images.qrc">
           <normaloff>:/img/table_delete.png</normaloff>:/img/table_delete.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_custom_professions">
   <property name="windowTitle">
    <string>Custom Professions</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QListWidget" name="list_custom_professions"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="act_connect_to_DF">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/connect.png</normaloff>:/img/connect.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Connect To DF</string>
   </property>
   <property name="toolTip">
    <string>Attempt connecting to a running copy of Dwarf Fortress</string>
   </property>
   <property name="statusTip">
    <string>Attempt connecting to a running copy of Dwarf Fortress</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="act_exit">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/door_out.png</normaloff>:/img/door_out.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Close Dwarf Therapist</string>
   </property>
   <property name="statusTip">
    <string>Close Dwarf Therapist</string>
   </property>
  </action>
  <action name="act_about">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/help.png</normaloff>:/img/help.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>Exactly what you think...</string>
   </property>
  </action>
  <action name="act_read_dwarves">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/drive_go.png</normaloff>:/img/drive_go.png</iconset>
   </property>
   <property name="text">
    <string>Read Dwarves</string>
   </property>
   <property name="toolTip">
    <string>Attempt to load all Dwarves from DF</string>
   </property>
   <property name="statusTip">
    <string>Attempt to load all Dwarves from DF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="act_scan_memory">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/drive_magnify.png</normaloff>:/img/drive_magnify.png</iconset>
   </property>
   <property name="text">
    <string>Scan Memory</string>
   </property>
   <property name="toolTip">
    <string>Map out the RAM of Dwarf Fortress looking for known values</string>
   </property>
   <property name="statusTip">
    <string>Map out the RAM of Dwarf Fortress looking for known values</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_apply_skill_changes_immedietly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Apply Skill Toggles Immedietly</string>
   </property>
   <property name="toolTip">
    <string>When set, skill changes are written to the game immedietly as opposed to buffering up.</string>
   </property>
   <property name="statusTip">
    <string>When set, skill changes are written to the game immedietly as opposed to buffering up</string>
   </property>
  </action>
  <action name="act_expand_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/arrow_out.png</normaloff>:/img/arrow_out.png</iconset>
   </property>
   <property name="text">
    <string>Expand All</string>
   </property>
   <property name="toolTip">
    <string>Expand all groups</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="act_collapse_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/arrow_in.png</normaloff>:/img/arrow_in.png</iconset>
   </property>
   <property name="text">
    <string>Collapse All</string>
   </property>
   <property name="toolTip">
    <string>Collapse all groups</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="act_show_toolbutton_text">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Toolbutton Text</string>
   </property>
  </action>
  <action name="act_add_custom_profession">
   <property name="text">
    <string>Add Custom Profession</string>
   </property>
  </action>
  <action name="act_clear_pending_changes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/table_delete.png</normaloff>:/img/table_delete.png</iconset>
   </property>
   <property name="text">
    <string>Clear Pending Changes</string>
   </property>
   <property name="toolTip">
    <string>Abort all uncomitted changes</string>
   </property>
  </action>
  <action name="act_commit_pending_changes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/table_go.png</normaloff>:/img/table_go.png</iconset>
   </property>
   <property name="text">
    <string>Commit Pending Changes</string>
   </property>
   <property name="toolTip">
    <string>Write all uncomitted changes to DF</string>
   </property>
  </action>
  <action name="act_list_pending_changes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/table.png</normaloff>:/img/table.png</iconset>
   </property>
   <property name="text">
    <string>List Pending Changes</string>
   </property>
  </action>
  <action name="act_show_pending_labors_window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Pending Labors Window</string>
   </property>
  </action>
  <action name="act_show_custom_professions_window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Custom Professions Window</string>
   </property>
  </action>
  <action name="act_show_main_toolbar">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Main Toolbar</string>
   </property>
  </action>
  <action name="act_options">
   <property name="text">
    <string>Options...</string>
   </property>
   <property name="toolTip">
    <string>Open the options menu...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>StateTableView</class>
   <extends>QTreeView</extends>
   <header>statetableview.h</header>
   <slots>
    <slot>set_grid_size(int)</slot>
    <slot>jump_to_dwarf(QTreeWidgetItem*,QTreeWidgetItem*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>le_filter</tabstop>
  <tabstop>btn_filter</tabstop>
 </tabstops>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>act_connect_to_DF</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>connect_to_df()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_read_dwarves</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>read_dwarves()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_scan_memory</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>scan_memory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_filter</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>filter_dwarves()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>750</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_expand_all</sender>
   <signal>triggered()</signal>
   <receiver>stv</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_collapse_all</sender>
   <signal>triggered()</signal>
   <receiver>stv</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_show_toolbutton_text</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>show_toolbutton_text(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_group_by</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_group_by(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_about</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_add_custom_profession</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_custom_profession()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_show_pending_labors_window</sender>
   <signal>triggered(bool)</signal>
   <receiver>dock_pending_jobs_list</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1128</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dock_pending_jobs_list</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>act_show_pending_labors_window</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1128</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_commit</sender>
   <signal>clicked()</signal>
   <receiver>act_commit_pending_changes</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>926</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear</sender>
   <signal>clicked()</signal>
   <receiver>act_clear_pending_changes</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1056</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dock_custom_professions</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>act_show_custom_professions_window</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>991</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_show_custom_professions_window</sender>
   <signal>triggered(bool)</signal>
   <receiver>dock_custom_professions</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>991</x>
     <y>600</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_show_main_toolbar</sender>
   <signal>triggered()</signal>
   <receiver>main_toolbar</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_options</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_options_menu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tree_pending</sender>
   <signal>currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)</signal>
   <receiver>stv</receiver>
   <slot>jump_to_dwarf(QTreeWidgetItem*,QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>936</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_collapse_all_pending</sender>
   <signal>clicked()</signal>
   <receiver>tree_pending</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>924</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>919</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_expand_all_pending</sender>
   <signal>clicked()</signal>
   <receiver>tree_pending</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1038</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>1021</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>connect_to_df()</slot>
  <slot>read_dwarves()</slot>
  <slot>scan_memory()</slot>
  <slot>filter_dwarves()</slot>
  <slot>show_toolbutton_text(bool)</slot>
  <slot>set_group_by(int)</slot>
  <slot>show_about()</slot>
  <slot>add_custom_profession()</slot>
  <slot>open_options_menu()</slot>
 </slots>
</ui>
