<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1129</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dwarf Therapist</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images.qrc">
    <normaloff>:/img/hammer.png</normaloff>:/img/hammer.png</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="main_widget">
   <layout class="QVBoxLayout" name="v_box">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lbl_group_by">
        <property name="text">
         <string>Group By</string>
        </property>
        <property name="buddy">
         <cstring>cb_group_by</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_group_by">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Change how dwarves are grouped in the table</string>
        </property>
        <property name="statusTip">
         <string>Change how dwarves are grouped in the table</string>
        </property>
        <item>
         <property name="text">
          <string>Nothing</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_filter">
        <property name="text">
         <string>Filter Dwarves</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_filter_text"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_clear_filter">
        <property name="toolTip">
         <string>Clear Filter Text</string>
        </property>
        <property name="statusTip">
         <string>Clear Filter Text</string>
        </property>
        <property name="whatsThis">
         <string>This will clear the filter box and show all dwarves</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../images.qrc">
          <normaloff>:/img/cross.png</normaloff>:/img/cross.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Run Filter Script</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_filter_script">
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lbl_dwarf_total">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_pending_changes_lbl_2">
        <property name="text">
         <string>Dwarfs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_pending_changes">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_pending_changes_lbl">
        <property name="text">
         <string>Pending Changes</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1129</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="act_connect_to_DF"/>
    <addaction name="act_read_dwarves"/>
    <addaction name="separator"/>
    <addaction name="act_commit_pending_changes"/>
    <addaction name="act_clear_pending_changes"/>
    <addaction name="separator"/>
    <addaction name="act_import_existing_professions"/>
    <addaction name="act_export_custom_professions"/>
    <addaction name="act_import_saved_custom_professions"/>
    <addaction name="separator"/>
    <addaction name="act_export_gridviews"/>
    <addaction name="act_import_saved_gridviews"/>
    <addaction name="separator"/>
    <addaction name="act_options"/>
    <addaction name="act_exit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="act_go_project_home"/>
    <addaction name="act_go_forums"/>
    <addaction name="act_go_new_issue"/>
    <addaction name="act_go_donate"/>
    <addaction name="separator"/>
    <addaction name="act_about"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <widget class="QMenu" name="menu_docks">
     <property name="title">
      <string>Docks</string>
     </property>
    </widget>
    <addaction name="menu_docks"/>
   </widget>
   <widget class="QMenu" name="menuScripting">
    <property name="title">
     <string>Scripting</string>
    </property>
    <widget class="QMenu" name="menu_edit_filters">
     <property name="title">
      <string>Edit Filter Scripts...</string>
     </property>
    </widget>
    <addaction name="act_add_new_filter_script"/>
    <addaction name="menu_edit_filters"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuScripting"/>
   <addaction name="menuWindows"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="main_toolbar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="act_connect_to_DF"/>
   <addaction name="act_read_dwarves"/>
   <addaction name="separator"/>
   <addaction name="act_expand_all"/>
   <addaction name="act_collapse_all"/>
   <addaction name="separator"/>
   <addaction name="act_clear_pending_changes"/>
   <addaction name="act_commit_pending_changes"/>
   <addaction name="separator"/>
   <addaction name="act_options"/>
   <addaction name="act_exit"/>
   <addaction name="act_scan_memory"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dock_pending_jobs_list">
   <property name="windowTitle">
    <string>Pending Labor Changes</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTreeWidget" name="tree_pending">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="btn_expand_all_pending">
         <property name="text">
          <string>Expand All</string>
         </property>
         <property name="icon">
          <iconset resource="../images.qrc">
           <normaloff>:/img/arrow_out.png</normaloff>:/img/arrow_out.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_collapse_all_pending">
         <property name="text">
          <string>Collapse All</string>
         </property>
         <property name="icon">
          <iconset resource="../images.qrc">
           <normaloff>:/img/arrow_in.png</normaloff>:/img/arrow_in.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="btn_commit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Commit Changes</string>
         </property>
         <property name="icon">
          <iconset resource="../images.qrc">
           <normaloff>:/img/table_go.png</normaloff>:/img/table_go.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_clear">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Clear Changes</string>
         </property>
         <property name="icon">
          <iconset resource="../images.qrc">
           <normaloff>:/img/table_delete.png</normaloff>:/img/table_delete.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_custom_professions">
   <property name="windowTitle">
    <string>Custom Professions</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QListWidget" name="list_custom_professions">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_new_custom_profession">
       <property name="text">
        <string>Add New Custom Profession</string>
       </property>
       <property name="icon">
        <iconset resource="../images.qrc">
         <normaloff>:/img/page_white_add.png</normaloff>:/img/page_white_add.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="act_connect_to_DF">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/connect.png</normaloff>:/img/connect.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Connect To DF</string>
   </property>
   <property name="toolTip">
    <string>Attempt connecting to a running copy of Dwarf Fortress</string>
   </property>
   <property name="statusTip">
    <string>Attempt connecting to a running copy of Dwarf Fortress</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="act_exit">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/door_out.png</normaloff>:/img/door_out.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Close Dwarf Therapist</string>
   </property>
   <property name="statusTip">
    <string>Close Dwarf Therapist</string>
   </property>
  </action>
  <action name="act_about">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/tag_blue.png</normaloff>:/img/tag_blue.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>Exactly what you think...</string>
   </property>
  </action>
  <action name="act_read_dwarves">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/drive_go.png</normaloff>:/img/drive_go.png</iconset>
   </property>
   <property name="text">
    <string>Read Dwarves</string>
   </property>
   <property name="toolTip">
    <string>Attempt to load all Dwarves from DF</string>
   </property>
   <property name="statusTip">
    <string>Attempt to load all Dwarves from DF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="act_scan_memory">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/drive_magnify.png</normaloff>:/img/drive_magnify.png</iconset>
   </property>
   <property name="text">
    <string>Scan Memory</string>
   </property>
   <property name="toolTip">
    <string>Map out the RAM of Dwarf Fortress looking for known values</string>
   </property>
   <property name="statusTip">
    <string>Map out the RAM of Dwarf Fortress looking for known values</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="act_expand_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/arrow_out.png</normaloff>:/img/arrow_out.png</iconset>
   </property>
   <property name="text">
    <string>Expand All</string>
   </property>
   <property name="toolTip">
    <string>Expand all groups</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="act_collapse_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/arrow_in.png</normaloff>:/img/arrow_in.png</iconset>
   </property>
   <property name="text">
    <string>Collapse All</string>
   </property>
   <property name="toolTip">
    <string>Collapse all groups</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="act_add_custom_profession">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/page_white_add.png</normaloff>:/img/page_white_add.png</iconset>
   </property>
   <property name="text">
    <string>Add Custom Profession</string>
   </property>
  </action>
  <action name="act_clear_pending_changes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/table_delete.png</normaloff>:/img/table_delete.png</iconset>
   </property>
   <property name="text">
    <string>Clear Pending Changes</string>
   </property>
   <property name="toolTip">
    <string>Abort all uncomitted changes</string>
   </property>
  </action>
  <action name="act_commit_pending_changes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/table_go.png</normaloff>:/img/table_go.png</iconset>
   </property>
   <property name="text">
    <string>Commit Pending Changes</string>
   </property>
   <property name="toolTip">
    <string>Write all uncomitted changes to DF</string>
   </property>
  </action>
  <action name="act_options">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/color_wheel.png</normaloff>:/img/color_wheel.png</iconset>
   </property>
   <property name="text">
    <string>Options...</string>
   </property>
   <property name="toolTip">
    <string>Open the options menu...</string>
   </property>
  </action>
  <action name="act_import_existing_professions">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/application_get.png</normaloff>:/img/application_get.png</iconset>
   </property>
   <property name="text">
    <string>Import Professions from DF</string>
   </property>
   <property name="toolTip">
    <string>Import all custom professions from the loaded game, and create new labor templates for them</string>
   </property>
  </action>
  <action name="act_go_forums">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/world_go.png</normaloff>:/img/world_go.png</iconset>
   </property>
   <property name="text">
    <string>Discussion Forums</string>
   </property>
   <property name="toolTip">
    <string>Launch a browser to Dwarf Therapist's discussion forums</string>
   </property>
  </action>
  <action name="act_go_project_home">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/world_go.png</normaloff>:/img/world_go.png</iconset>
   </property>
   <property name="text">
    <string>Project Homepage</string>
   </property>
   <property name="toolTip">
    <string>Launch a browser to Dwarf Therapist's project homepage</string>
   </property>
  </action>
  <action name="act_go_new_issue">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/world_go.png</normaloff>:/img/world_go.png</iconset>
   </property>
   <property name="text">
    <string>Request Feature / Report Bug</string>
   </property>
   <property name="toolTip">
    <string>Report a bug or request a feature online</string>
   </property>
  </action>
  <action name="act_go_donate">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/heart.png</normaloff>:/img/heart.png</iconset>
   </property>
   <property name="text">
    <string>Donate</string>
   </property>
   <property name="toolTip">
    <string>Your donations make the world a better place!</string>
   </property>
  </action>
  <action name="act_add_new_column_set">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/image_add.png</normaloff>:/img/image_add.png</iconset>
   </property>
   <property name="text">
    <string>Add New Column Set</string>
   </property>
   <property name="toolTip">
    <string>Add a new set of columns to be used in grid views</string>
   </property>
  </action>
  <action name="act_add_new_gridview">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/table_add.png</normaloff>:/img/table_add.png</iconset>
   </property>
   <property name="text">
    <string>Add New GridView</string>
   </property>
   <property name="toolTip">
    <string>Create a new gridview with custom sets</string>
   </property>
  </action>
  <action name="act_export_custom_professions">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/disk.png</normaloff>:/img/disk.png</iconset>
   </property>
   <property name="text">
    <string>Export Custom Professions...</string>
   </property>
   <property name="toolTip">
    <string>Export your custom professions to file of your choosing</string>
   </property>
  </action>
  <action name="act_import_saved_custom_professions">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/folder_page.png</normaloff>:/img/folder_page.png</iconset>
   </property>
   <property name="text">
    <string>Import Saved Custom Professions...</string>
   </property>
   <property name="toolTip">
    <string>Import a custom professions file that was previously exported</string>
   </property>
  </action>
  <action name="act_import_saved_gridviews">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/folder_page.png</normaloff>:/img/folder_page.png</iconset>
   </property>
   <property name="text">
    <string>Import Saved Grid Views...</string>
   </property>
   <property name="toolTip">
    <string>Import Grid Views from file</string>
   </property>
  </action>
  <action name="act_export_gridviews">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/disk.png</normaloff>:/img/disk.png</iconset>
   </property>
   <property name="text">
    <string>Export Grid Views...</string>
   </property>
   <property name="toolTip">
    <string>Export Grid Views to file</string>
   </property>
  </action>
  <action name="act_open_help_contents">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/help.png</normaloff>:/img/help.png</iconset>
   </property>
   <property name="text">
    <string>Contents</string>
   </property>
   <property name="toolTip">
    <string>Open help dialog to the contents page.</string>
   </property>
   <property name="statusTip">
    <string>Open help dialog to the contents page.</string>
   </property>
   <property name="whatsThis">
    <string>Open help dialog to the contents page.</string>
   </property>
  </action>
  <action name="act_add_new_filter_script">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/img/add.png</normaloff>:/img/add.png</iconset>
   </property>
   <property name="text">
    <string>Add New Filter Script...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>cb_group_by</tabstop>
  <tabstop>le_filter_text</tabstop>
  <tabstop>btn_clear_filter</tabstop>
  <tabstop>tree_pending</tabstop>
  <tabstop>list_custom_professions</tabstop>
  <tabstop>btn_expand_all_pending</tabstop>
  <tabstop>btn_collapse_all_pending</tabstop>
  <tabstop>btn_commit</tabstop>
  <tabstop>btn_clear</tabstop>
  <tabstop>btn_new_custom_profession</tabstop>
 </tabstops>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>act_connect_to_DF</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>connect_to_df()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_read_dwarves</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>read_dwarves()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_scan_memory</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>scan_memory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_group_by</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_group_by(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_about</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_commit</sender>
   <signal>clicked()</signal>
   <receiver>act_commit_pending_changes</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>988</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear</sender>
   <signal>clicked()</signal>
   <receiver>act_clear_pending_changes</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1118</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_collapse_all_pending</sender>
   <signal>clicked()</signal>
   <receiver>tree_pending</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1118</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>1119</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_expand_all_pending</sender>
   <signal>clicked()</signal>
   <receiver>tree_pending</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>988</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>1119</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_new_custom_profession</sender>
   <signal>clicked()</signal>
   <receiver>act_add_custom_profession</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1119</x>
     <y>776</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_go_donate</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>go_to_donate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_go_forums</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>go_to_forums()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_go_new_issue</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>go_to_new_issue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_go_project_home</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>go_to_project_home()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_filter</sender>
   <signal>clicked()</signal>
   <receiver>le_filter_text</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_export_custom_professions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_custom_professions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_import_saved_custom_professions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_custom_professions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_export_gridviews</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_gridviews()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_import_saved_gridviews</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_gridviews()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_add_new_filter_script</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_new_filter_script()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>connect_to_df()</slot>
  <slot>read_dwarves()</slot>
  <slot>scan_memory()</slot>
  <slot>filter_dwarves()</slot>
  <slot>show_toolbutton_text(bool)</slot>
  <slot>set_group_by(int)</slot>
  <slot>show_about()</slot>
  <slot>add_custom_profession()</slot>
  <slot>open_options_menu()</slot>
  <slot>set_single_click_labor_changes(bool)</slot>
  <slot>go_to_forums()</slot>
  <slot>go_to_donate()</slot>
  <slot>go_to_project_home()</slot>
  <slot>go_to_new_issue()</slot>
  <slot>add_new_grid_view()</slot>
  <slot>add_new_column_set()</slot>
  <slot>export_custom_professions()</slot>
  <slot>import_custom_professions()</slot>
  <slot>export_gridviews()</slot>
  <slot>import_gridviews()</slot>
  <slot>add_new_filter_script()</slot>
 </slots>
</ui>
